2 [DOM:88] Dread Shade
2 [XLN:118] Ruin Raider
4 [XLN:102] Dire Fleet Hoarder
3 [AER:57] Fatal Push
1 [RIX:77] Mastermind's Acquisition
4 [AKH:87] Doomed Dissenter
1 [XLN:254] Field of Ruin
1 [XLN:90] Arguel's Blood Fast
2 [XLN:93] Bloodcrazed Paladin
2 [DOM:108] Torgaar, Famine Incarnate
2 [HOU:60] Bontu's Last Reckoning
2 [DOM:238] Cabal Stronghold
2 [HOU:179] Ifnir Deadlands
3 [AKH:225] Bontu's Monument
4 [RIX:70] Dusk Legion Zealot
2 [RIX:81] Pitiless Plunderer
17 [AKH:252] Swamp
4 [RIX:80] Oathsworn Vampire
2 [AER:74] Yahenni, Undying Partisan
SB: 1 [HOU:182] Scavenger Grounds
SB: 2 [XLN:105] Duress
SB: 2 [RIX:79] Moment of Craving
SB: 1 [HOU:77] Torment of Hailfire
SB: 2 [DOM:81] Cast Down
SB: 2 [DOM:110] Vicious Offering
SB: 1 [XLN:90] Arguel's Blood Fast
SB: 2 [KLD:84] Gonti, Lord of Luxury
SB: 2 [AER:61] Gifted Aetherborn
LAYOUT MAIN:(2,6)(CMC,true,60)|()()([XLN:93],[XLN:93],[XLN:102],[XLN:102],[XLN:102],[XLN:102],[AKH:87],[AKH:87],[AKH:87],[AKH:87],[RIX:70],[RIX:70],[RIX:70],[RIX:70],[RIX:80],[RIX:80],[RIX:80],[RIX:80])([XLN:118],[XLN:118],[AER:74],[AER:74],[DOM:88],[DOM:88])([RIX:81],[RIX:81])([DOM:108],[DOM:108])([XLN:254],[HOU:179],[HOU:179],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[DOM:238],[DOM:238])([AER:57],[AER:57],[AER:57])([XLN:90])([HOU:60],[HOU:60],[AKH:225],[AKH:225],[AKH:225])([RIX:77])()
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([HOU:182])([XLN:105],[XLN:105])([AER:61],[AER:61],[RIX:79],[RIX:79],[HOU:77],[XLN:90],[DOM:81],[DOM:81],[DOM:110],[DOM:110])([KLD:84],[KLD:84])
