2 [HOU:171] Desert of the Glorified
2 [XLN:118] Ruin Raider
4 [XLN:102] Dire Fleet Hoarder
2 [AER:57] Fatal Push
4 [AKH:87] Doomed Dissenter
1 [XLN:254] Field of Ruin
2 [XLN:93] Bloodcrazed Paladin
2 [HOU:60] Bontu's Last Reckoning
2 [HOU:179] Ifnir Deadlands
4 [AKH:225] Bontu's Monument
2 [AER:56] Defiant Salvager
4 [RIX:70] Dusk Legion Zealot
4 [RIX:81] Pitiless Plunderer
17 [AKH:252] Swamp
2 [AER:61] Gifted Aetherborn
4 [RIX:80] Oathsworn Vampire
2 [AER:74] Yahenni, Undying Partisan
SB: 1 [HOU:182] Scavenger Grounds
SB: 2 [RIX:79] Moment of Craving
SB: 2 [AER:64] Herald of Anguish
SB: 1 [KLD:84] Gonti, Lord of Luxury
SB: 2 [XLN:110] Kitesail Freebooter
SB: 2 [AKH:111] Supernatural Stamina
SB: 2 [KLD:90] Marionette Master
SB: 2 [XLN:250] Treasure Map
SB: 1 [AKH:82] Bontu the Glorified
LAYOUT MAIN:(2,5)(CMC,true,60)|()()([XLN:93],[XLN:93],[XLN:102],[XLN:102],[XLN:102],[XLN:102],[AKH:87],[AKH:87],[AKH:87],[AKH:87],[RIX:70],[RIX:70],[RIX:70],[RIX:70],[AER:61],[AER:61],[RIX:80],[RIX:80],[RIX:80],[RIX:80])([XLN:118],[XLN:118],[AER:74],[AER:74],[AER:56],[AER:56])([RIX:81],[RIX:81],[RIX:81],[RIX:81])([HOU:171],[HOU:171],[XLN:254],[HOU:179],[HOU:179],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252])([AER:57],[AER:57])()([HOU:60],[HOU:60],[AKH:225],[AKH:225],[AKH:225],[AKH:225])()
LAYOUT SIDEBOARD:(1,7)(CMC,false,50)|([HOU:182])([AKH:111],[AKH:111])([XLN:110],[XLN:110],[RIX:79],[RIX:79],[XLN:250],[XLN:250])([AKH:82])([KLD:84])([KLD:90],[KLD:90])([AER:64],[AER:64])
