2 [HOU:171] Desert of the Glorified
3 [XLN:118] Ruin Raider
4 [XLN:102] Dire Fleet Hoarder
2 [RIX:68] Dire Fleet Poisoner
4 [AKH:87] Doomed Dissenter
1 [XLN:254] Field of Ruin
2 [XLN:93] Bloodcrazed Paladin
2 [HOU:60] Bontu's Last Reckoning
2 [HOU:179] Ifnir Deadlands
4 [AKH:225] Bontu's Monument
4 [RIX:70] Dusk Legion Zealot
4 [RIX:81] Pitiless Plunderer
17 [AKH:252] Swamp
2 [AER:61] Gifted Aetherborn
4 [RIX:80] Oathsworn Vampire
3 [AER:74] Yahenni, Undying Partisan
SB: 1 [HOU:182] Scavenger Grounds
SB: 2 [AER:57] Fatal Push
SB: 2 [RIX:79] Moment of Craving
SB: 2 [XLN:90] Arguel's Blood Fast
SB: 2 [KLD:84] Gonti, Lord of Luxury
SB: 2 [XLN:110] Kitesail Freebooter
SB: 2 [AKH:111] Supernatural Stamina
SB: 2 [KLD:90] Marionette Master
LAYOUT MAIN:(2,4)(CMC,true,60)|()([XLN:93],[XLN:93],[XLN:102],[XLN:102],[XLN:102],[XLN:102],[AKH:87],[AKH:87],[AKH:87],[AKH:87],[RIX:70],[RIX:70],[RIX:70],[RIX:70],[AER:61],[AER:61],[RIX:80],[RIX:80],[RIX:80],[RIX:80],[RIX:68],[RIX:68])([XLN:118],[XLN:118],[AER:74],[AER:74],[AER:74],[XLN:118])([RIX:81],[RIX:81],[RIX:81],[RIX:81])([HOU:171],[HOU:171],[XLN:254],[HOU:179],[HOU:179],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252])()([HOU:60],[HOU:60],[AKH:225],[AKH:225],[AKH:225],[AKH:225])()
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([HOU:182])([AER:57],[AER:57],[AKH:111],[AKH:111])([XLN:90],[XLN:90],[XLN:110],[XLN:110],[RIX:79],[RIX:79])([KLD:84],[KLD:84])([KLD:90],[KLD:90])
