4 [XLN:149] Lightning Strike
4 [KLD:199] Bomat Courier
4 [KLD:231] Scrapheap Scrounger
2 [KLD:187] Unlicensed Disintegration
4 [XLN:252] Dragonskull Summit
4 [RIX:111] Rekindling Phoenix
4 [RIX:101] Fanatical Firebrand
3 [RIX:194] Swamp
2 [HOU:83] Abrade
4 [AKH:117] Ahn-Crop Crasher
14 [RIX:195] Mountain
3 [HOU:179] Ifnir Deadlands
2 [AKH:136] Hazoret the Fervent
2 [AKH:141] Magma Spray
4 [HOU:90] Earthshaker Khenra
SB: 1 [XLN:105] Duress
SB: 2 [HOU:83] Abrade
SB: 1 [RIX:152] Angrath, the Flame-Chained
SB: 4 [KLD:110] Chandra, Torch of Defiance
SB: 2 [RIX:99] Dire Fleet Daredevil
SB: 3 [KLD:124] Pia Nalaar
SB: 1 [AKH:141] Magma Spray
SB: 1 [XLN:109] Heartless Pillage
LAYOUT MAIN:(2,5)(CMC,true,60)|()([KLD:199],[KLD:199],[KLD:199],[KLD:199],[RIX:101],[RIX:101],[RIX:101],[RIX:101])([HOU:90],[HOU:90],[HOU:90],[HOU:90],[KLD:231],[KLD:231],[KLD:231],[KLD:231])([AKH:117],[AKH:117],[AKH:117],[AKH:117])([AKH:136],[AKH:136],[RIX:111],[RIX:111],[RIX:111],[RIX:111])([XLN:252],[XLN:252],[XLN:252],[XLN:252],[HOU:179],[HOU:179],[HOU:179],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:194],[RIX:194],[RIX:194])([AKH:141],[AKH:141])([HOU:83],[HOU:83],[XLN:149],[XLN:149],[XLN:149],[XLN:149])([KLD:187],[KLD:187])()
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([AKH:141],[XLN:105])([HOU:83],[HOU:83],[RIX:99],[RIX:99])([XLN:109],[KLD:124],[KLD:124],[KLD:124])([KLD:110],[KLD:110],[KLD:110],[KLD:110])([RIX:152])
