1 [HOU:170] Desert of the Fervent
2 [HOU:172] Desert of the Indomitable
2 [AKH:8] Cast Out
3 [XLN:256] Rootbound Crag
3 [XLN:257] Sunpetal Grove
1 [RIX:100] Etali, Primal Storm
2 [XLN:254] Field of Ruin
3 [RIX:149] Thunderherd Migration
1 [RIX:185] Arch of Orazca
4 [HOU:120] Hour of Promise
2 [AKH:253] Mountain
3 [XLN:249] Thaumatic Compass
1 [HOU:182] Scavenger Grounds
4 [KLD:15] Fumigate
1 [HOU:183] Shefet Dunes
2 [XLN:165] Sunbird's Invocation
2 [HOU:83] Abrade
2 [RIX:192] Plains
3 [AKH:248] Sheltered Thicket
2 [AKH:149] Sweltering Suns
2 [RIX:1] Baffling End
2 [RIX:196] Forest
1 [RIX:174] Zacama, Primal Calamity
1 [RIX:130] Ghalta, Primal Hunger
1 [RIX:30] Zetalpa, Primal Dawn
4 [AKH:167] Gift of Paradise
3 [XLN:17] Ixalan's Binding
1 [HOU:174] Desert of the True
1 [HOU:177] Hashep Oasis
SB: 2 [XLN:34] Settle the Wreckage
SB: 2 [KLD:5] Authority of the Consuls
SB: 2 [XLN:179] Carnage Tyrant
SB: 2 [AKH:14] Gideon of the Trials
SB: 1 [AKH:24] Regal Caracal
SB: 2 [HOU:8] Desert's Hold
SB: 2 [AKH:141] Magma Spray
SB: 2 [RIX:148] Thrashing Brontodon
LAYOUT MAIN:(2,9)(CMC,true,60)|()()()()()([RIX:100])([RIX:30])([RIX:174])([RIX:130])([RIX:185],[HOU:170],[HOU:172],[HOU:172],[HOU:174],[XLN:254],[XLN:254],[RIX:196],[RIX:196],[HOU:177],[AKH:253],[AKH:253],[RIX:192],[RIX:192],[XLN:256],[XLN:256],[XLN:256],[HOU:182],[HOU:183],[AKH:248],[AKH:248],[AKH:248],[XLN:257],[XLN:257],[XLN:257])([HOU:83],[HOU:83],[RIX:1],[RIX:1],[XLN:249],[XLN:249],[XLN:249],[RIX:149],[RIX:149],[RIX:149])([AKH:167],[AKH:167],[AKH:167],[AKH:167],[AKH:149],[AKH:149])([AKH:8],[AKH:8],[XLN:17],[XLN:17],[XLN:17])([KLD:15],[KLD:15],[KLD:15],[KLD:15],[HOU:120],[HOU:120],[HOU:120],[HOU:120])([XLN:165],[XLN:165])()()()
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([AKH:14],[AKH:14])([KLD:5],[KLD:5],[AKH:141],[AKH:141])([HOU:8],[HOU:8],[RIX:148],[RIX:148])([XLN:34],[XLN:34])([AKH:24])([XLN:179],[XLN:179])
