4 [AER:181] Walking Ballista
3 [XLN:129] Vraska's Contempt
3 [AER:57] Fatal Push
4 [KLD:243] Blooming Marsh
4 [KLD:244] Botanical Sanctum
4 [XLN:197] Merfolk Branchwalker
2 [RIX:160a] Journey to Eternity
2 [DOM:199] Muldrotha, the Gravetide
2 [HOU:59] Banewhip Punisher
1 [XLN:232] Vraska, Relic Seeker
2 [DOM:240] Hinterland Harbor
1 [AKH:97] Liliana, Death's Majesty
3 [RIX:148] Thrashing Brontodon
3 [DOM:248] Woodland Cemetery
4 [DOM:168] Llanowar Elves
3 [HOU:31] Champion of Wits
2 [KLD:84] Gonti, Lord of Luxury
5 [AKH:252] Swamp
2 [RIX:82] Ravenous Chupacabra
2 [AKH:251] Island
4 [AKH:254] Forest
SB: 2 [XLN:248] Sorcerous Spyglass
SB: 4 [XLN:105] Duress
SB: 2 [RIX:44] Negate
SB: 2 [AER:31] Disallow
SB: 1 [XLN:232] Vraska, Relic Seeker
SB: 1 [RIX:73] Golden Demise
LAYOUT MAIN:(2,7)(CMC,true,60)|([AER:181],[AER:181],[AER:181],[AER:181])([DOM:168],[DOM:168],[DOM:168],[DOM:168])([XLN:197],[XLN:197],[XLN:197],[XLN:197])([RIX:148],[RIX:148],[RIX:148],[HOU:59],[HOU:59],[HOU:31],[HOU:31],[HOU:31])([RIX:82],[RIX:82],[KLD:84],[KLD:84])()([DOM:199],[DOM:199])([DOM:248],[DOM:248],[DOM:248],[KLD:243],[KLD:243],[KLD:243],[KLD:243],[KLD:244],[KLD:244],[KLD:244],[KLD:244],[DOM:240],[DOM:240],[AKH:251],[AKH:251],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252])([AER:57],[AER:57],[AER:57])()([RIX:160a],[RIX:160a])([XLN:129],[XLN:129],[XLN:129])([AKH:97])([XLN:232])
LAYOUT SIDEBOARD:(2,3)(CMC,false,50)|([XLN:248],[XLN:248])([AER:31],[AER:31],[RIX:73])([XLN:232])([XLN:105],[XLN:105])([XLN:105],[XLN:105])([RIX:44],[RIX:44])
