3 [XLN:129] Vraska's Contempt
3 [AER:57] Fatal Push
2 [KLD:110] Chandra, Torch of Defiance
4 [KLD:242] Aether Hub
3 [XLN:252] Dragonskull Summit
4 [RIX:111] Rekindling Phoenix
3 [XLN:253] Drowned Catacomb
4 [KLD:190] Whirler Virtuoso
3 [RIX:194] Swamp
2 [HOU:83] Abrade
3 [RIX:195] Mountain
2 [HOU:31] Champion of Wits
1 [RIX:152] Angrath, the Flame-Chained
3 [AKH:239] Canyon Slough
1 [AKH:223] Cut // Ribbons
2 [AKH:134] Glorybringer
2 [HOU:145] The Scarab God
4 [AER:62] Glint-Sleeve Siphoner
3 [AKH:243] Fetid Pools
4 [KLD:249] Spirebluff Canal
4 [KLD:117] Harnessed Lightning
SB: 2 [XLN:105] Duress
SB: 1 [HOU:140] Nicol Bolas, God-Pharaoh
SB: 2 [KLD:41] Confiscation Coup
SB: 2 [HOU:86] Chandra's Defeat
SB: 4 [RIX:44] Negate
SB: 1 [AKH:65] Pull from Tomorrow
SB: 1 [AKH:97] Liliana, Death's Majesty
SB: 2 [AKH:141] Magma Spray
LAYOUT MAIN:(2,6)(CMC,true,60)|()()([AER:62],[AER:62],[AER:62],[AER:62])([HOU:31],[HOU:31],[KLD:190],[KLD:190],[KLD:190],[KLD:190])([RIX:111],[RIX:111],[RIX:111],[RIX:111])([AKH:134],[AKH:134],[HOU:145],[HOU:145])([RIX:195],[RIX:195],[RIX:195],[RIX:194],[RIX:194],[RIX:194],[KLD:242],[KLD:242],[KLD:242],[KLD:242],[AKH:239],[AKH:239],[AKH:239],[XLN:252],[XLN:252],[XLN:252],[XLN:253],[XLN:253],[XLN:253],[AKH:243],[AKH:243],[AKH:243],[KLD:249],[KLD:249],[KLD:249],[KLD:249])([AER:57],[AER:57],[AER:57])([HOU:83],[HOU:83],[KLD:117],[KLD:117],[KLD:117],[KLD:117])()([KLD:110],[KLD:110],[XLN:129],[XLN:129],[XLN:129],[AKH:223])([RIX:152])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([HOU:86],[HOU:86],[AKH:141],[AKH:141],[XLN:105],[XLN:105])([RIX:44],[RIX:44],[RIX:44],[RIX:44],[AKH:65])([AKH:97],[KLD:41],[KLD:41])([HOU:140])
