2 [HOU:182] Scavenger Grounds
4 [XLN:149] Lightning Strike
4 [KLD:199] Bomat Courier
1 [KLD:220] Key to the City
3 [HOU:83] Abrade
4 [AKH:117] Ahn-Crop Crasher
4 [AKH:249] Sunscorched Desert
16 [RIX:195] Mountain
2 [AKH:135] Harsh Mentor
1 [AKH:134] Glorybringer
3 [AER:87] Kari Zev, Skyship Raider
4 [AER:98] Shock
4 [AKH:148] Soul-Scar Mage
4 [AKH:136] Hazoret the Fervent
4 [HOU:90] Earthshaker Khenra
SB: 1 [KLD:220] Key to the City
SB: 2 [RIX:99] Dire Fleet Daredevil
SB: 2 [HOU:86] Chandra's Defeat
SB: 2 [KLD:110] Chandra, Torch of Defiance
SB: 1 [AKH:135] Harsh Mentor
SB: 1 [AKH:134] Glorybringer
SB: 2 [KLD:124] Pia Nalaar
SB: 2 [AER:142] Aethersphere Harvester
SB: 1 [AKH:141] Magma Spray
SB: 1 [XLN:173] Vance's Blasting Cannons
LAYOUT MAIN:(2,6)(CMC,true,60)|()([KLD:199],[KLD:199],[KLD:199],[KLD:199],[AKH:148],[AKH:148],[AKH:148],[AKH:148])([HOU:90],[HOU:90],[HOU:90],[HOU:90],[AKH:135],[AKH:135],[AER:87],[AER:87],[AER:87])([AKH:117],[AKH:117],[AKH:117],[AKH:117])([AKH:136],[AKH:136],[AKH:136],[AKH:136])([AKH:134])([RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[RIX:195],[HOU:182],[HOU:182],[AKH:249],[AKH:249],[AKH:249],[AKH:249])([AER:98],[AER:98],[AER:98],[AER:98])([KLD:220],[HOU:83],[HOU:83],[HOU:83],[XLN:149],[XLN:149],[XLN:149],[XLN:149])()()()
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([HOU:86],[HOU:86],[AKH:141])([KLD:220],[RIX:99],[RIX:99],[AKH:135])([AER:142],[AER:142],[KLD:124],[KLD:124])([XLN:173],[KLD:110],[KLD:110])([AKH:134])
