1 [HOU:182] Scavenger Grounds
4 [AKH:250] Plains
4 [HOU:183] Shefet Dunes
1 [HOU:3] Angel of Condemnation
3 [HOU:2] Adorned Pouncer
2 [HOU:26] Sunscourge Champion
2 [XLN:30] Rallying Roar
3 [BFZ:251b] Plains
2 [KLD:5] Authority of the Consuls
2 [KLD:4] Angel of Invention
5 [BFZ:253b] Plains
2 [BFZ:252b] Plains
3 [AKH:16] Glory-Bound Initiate
3 [AKH:27] Sacred Cat
2 [AER:9] Call for Unity
2 [HOU:21] Saving Grace
1 [AKH:14] Gideon of the Trials
3 [AER:4] Aethergeode Miner
3 [XLN:19] Kinjalli's Sunwing
4 [AKH:233] Oketra's Monument
3 [AER:22] Solemn Recruit
3 [BFZ:254b] Plains
2 [HOU:176] Endless Sands
SB: 2 [XLN:34] Settle the Wreckage
SB: 1 [HOU:3] Angel of Condemnation
SB: 1 [AKH:16] Glory-Bound Initiate
SB: 2 [AER:25] Thopter Arrest
SB: 2 [AKH:13] Forsake the Worldly
SB: 2 [XLN:35] Sheltering Light
SB: 2 [HOU:159] Crook of Condemnation
SB: 1 [XLN:30] Rallying Roar
SB: 2 [AKH:210] Dusk // Dawn
LAYOUT MAIN:(2,6)(CMC,true,71)|()([AKH:27],[AKH:27],[AKH:27])([AER:4],[AER:4],[AER:4],[AKH:16],[AKH:16],[AKH:16],[HOU:2],[HOU:2],[HOU:2])([XLN:19],[XLN:19],[AER:22],[AER:22],[HOU:26],[HOU:26],[XLN:19],[AER:22])([HOU:3])([KLD:4],[KLD:4])([HOU:176],[HOU:176],[BFZ:251b],[BFZ:253b],[BFZ:253b],[BFZ:253b],[BFZ:252b],[BFZ:252b],[BFZ:254b],[BFZ:254b],[BFZ:254b],[AKH:250],[AKH:250],[AKH:250],[BFZ:251b],[BFZ:253b],[BFZ:253b],[AKH:250],[BFZ:251b],[HOU:183],[HOU:183],[HOU:183],[HOU:183],[HOU:182])([KLD:5],[KLD:5])([HOU:21],[HOU:21])([AKH:233],[AKH:233],[AKH:233],[AKH:233],[XLN:30],[XLN:30],[AKH:14])()([AER:9],[AER:9])
LAYOUT SIDEBOARD:(1,5)(CMC,false,77)|([XLN:35],[XLN:35])([HOU:159],[HOU:159])([AKH:13],[AKH:13],[XLN:30],[AER:25],[AER:25],[AKH:16])([XLN:34],[XLN:34],[HOU:3])([AKH:210],[AKH:210])
