2 [XLN:249] Thaumatic Compass
2 [KLD:244] Botanical Sanctum
4 [HOU:180] Ipnu Rivulet
2 [DOM:174] Multani, Yavimaya's Avatar
2 [XLN:254] Field of Ruin
3 [DOM:240] Hinterland Harbor
4 [DOM:153] Adventurous Impulse
4 [DOM:183] Sylvan Awakening
2 [DOM:173] The Mending of Dominaria
2 [XLN:71] River's Rebuke
2 [DOM:206] Tatyova, Benthic Druid
4 [RIX:150] Wayward Swordtooth
4 [HOU:129] Ramunap Excavator
4 [DOM:168] Llanowar Elves
4 [HOU:120] Hour of Promise
3 [AKH:251] Island
6 [AKH:254] Forest
2 [HOU:177] Hashep Oasis
4 [AKH:242] Evolving Wilds
SB: 2 [KLD:36] Aether Meltdown
SB: 2 [RIX:45] Nezahal, Primal Tide
SB: 2 [RIX:44] Negate
SB: 3 [RIX:139] Naturalize
SB: 4 [DOM:50] Deep Freeze
SB: 2 [XLN:71] River's Rebuke
LAYOUT MAIN:(2,6)(CMC,true,60)|()([DOM:168],[DOM:168],[DOM:168],[DOM:168])()([HOU:129],[HOU:129],[HOU:129],[HOU:129],[RIX:150],[RIX:150],[RIX:150],[RIX:150])([DOM:206],[DOM:206])([DOM:174],[DOM:174])([AKH:242],[AKH:242],[AKH:242],[AKH:242],[XLN:254],[XLN:254],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[KLD:244],[KLD:244],[DOM:240],[DOM:240],[DOM:240],[AKH:251],[AKH:251],[AKH:251],[HOU:177],[HOU:177],[HOU:180],[HOU:180],[HOU:180],[HOU:180])([DOM:153],[DOM:153],[DOM:153],[DOM:153])([XLN:249],[XLN:249])([DOM:183],[DOM:183],[DOM:183],[DOM:183])([DOM:173],[DOM:173],[HOU:120],[HOU:120],[HOU:120],[HOU:120])([XLN:71],[XLN:71])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([RIX:139],[RIX:139],[RIX:44],[RIX:44],[KLD:36],[KLD:36],[RIX:139])([DOM:50],[DOM:50],[DOM:50],[DOM:50])([XLN:71],[XLN:71])([RIX:45],[RIX:45])
