4 [KLD:25] Refurbish
8 [AKH:250] Plains
2 [AKH:195] Aven Wind Guide
4 [HOU:161] God-Pharaoh's Gift
4 [XLN:48] Chart a Course
4 [XLN:255] Glacial Fortress
2 [DOM:26] Lyra Dawnbringer
2 [HOU:180] Ipnu Rivulet
2 [KLD:220] Key to the City
3 [DOM:35] Shalai, Voice of Plenty
4 [HOU:47] Strategic Planning
1 [XLN:254] Field of Ruin
2 [XLN:74] Search for Azcanta
1 [DOM:207] Teferi, Hero of Dominaria
4 [KLD:4] Angel of Invention
2 [DOM:249] Zhalfirin Void
4 [HOU:31] Champion of Wits
3 [AKH:245] Irrigated Farmland
4 [AKH:251] Island
SB: 2 [XLN:34] Settle the Wreckage
SB: 2 [KLD:13] Fairgrounds Warden
SB: 2 [XLN:16] Inspiring Cleric
SB: 2 [RIX:44] Negate
SB: 2 [HOU:49] Supreme Will
SB: 2 [XLN:17] Ixalan's Binding
SB: 2 [AKH:74] Vizier of Many Faces
LAYOUT MAIN:(2,6)(CMC,true,60)|()()([HOU:31],[HOU:31],[HOU:31],[HOU:31])([AKH:195],[AKH:195],[DOM:35],[DOM:35],[DOM:35])([KLD:4],[KLD:4],[KLD:4],[KLD:4],[DOM:26],[DOM:26])()([XLN:254],[XLN:255],[XLN:255],[XLN:255],[XLN:255],[HOU:180],[HOU:180],[AKH:245],[AKH:245],[AKH:245],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:250],[AKH:250],[AKH:250],[AKH:250],[AKH:250],[AKH:250],[AKH:250],[AKH:250],[DOM:249],[DOM:249])([XLN:48],[XLN:48],[XLN:48],[XLN:48],[KLD:220],[KLD:220],[XLN:74],[XLN:74],[HOU:47],[HOU:47],[HOU:47],[HOU:47])()([KLD:25],[KLD:25],[KLD:25],[KLD:25])([DOM:207])([HOU:161],[HOU:161],[HOU:161],[HOU:161])
LAYOUT SIDEBOARD:(2,4)(CMC,false,50)|([RIX:44],[RIX:44])([XLN:16],[XLN:16])([HOU:49],[HOU:49],[KLD:13],[KLD:13])([XLN:17],[XLN:17],[XLN:34],[XLN:34])()()([AKH:74],[AKH:74])()
