2 [ORI:157] Pia and Kiran Nalaar
2 [GPT:111] Electrolyze
2 [ISD:248] Sulfur Falls
3 [ZEN:220] Misty Rainforest
2 [RTR:247] Steam Vents
4 [ISD:78] Snapcaster Mage
2 [BFZ:265] Mountain
1 [M15:134] Chandra, Pyromaster
1 [KTK:233] Flooded Strand
4 [M11:149] Lightning Bolt
2 [DIS:33] Spell Snare
3 [M12:63] Mana Leak
2 [ROE:145] Flame Slash
2 [NPH:130] Batterskull
2 [LRW:56] Cryptic Command
4 [5DN:36] Serum Visions
3 [RAV:63] Remand
1 [NPH:57] Dismember
4 [9ED:176] Blood Moon
8 [BFZ:255] Island
4 [ZEN:223] Scalding Tarn
1 [AVR:227] Desolate Lighthouse
2 [DTK:151] Roast
SB: 1 [RTR:44] Jace, Architect of Thought
SB: 2 [ZEN:70] Spreading Seas
SB: 1 [GPT:75] Shattering Spree
SB: 1 [JOU:151] Keranos, God of Storms
SB: 1 [9ED:221] Stone Rain
SB: 1 [NPH:130] Batterskull
SB: 1 [BFZ:76] Dispel
SB: 1 [NPH:159] Spellskite
SB: 1 [OGW:59] Negate
SB: 2 [THS:112] Anger of the Gods
SB: 1 [RTR:111] Vandalblast
SB: 1 [RTR:173] Izzet Staticaster
SB: 1 [DTK:151] Roast
