2 [M12:39] Sun Titan
4 [ALA:21] Ranger of Eos
2 [SHM:275] Mistveil Plains
1 [WWK:145] Tectonic Edge
4 [M11:28] Serra Ascendant
4 [10E:61] Wrath of God
1 [DTK:249] Haven of the Spirit Dragon
4 [TSP:272] Flagstones of Trokair
3 [DIS:15] Proclamation of Rebirth
4 [CSP:15] Martyr of Sands
4 [CON:15] Path to Exile
9 [BFZ:250] Plains
1 [9ED:54] Weathered Wayfarer
1 [AVR:226] Cavern of Souls
2 [ZEN:213] Emeria, the Sky Ruin
4 [ISD:240] Ghost Quarter
4 [CHK:10] Ghostly Prison
4 [M11:33] Squadron Hawk
1 [BOK:10] Kami of False Hope
1 [AVR:38] Terminus
SB: 1 [LRW:3] Austere Command
SB: 2 [ISD:25] Nevermore
SB: 2 [ISD:36] Stony Silence
SB: 1 [FRF:1] Ugin, the Spirit Dragon
SB: 4 [M11:21] Leyline of Sanctity
SB: 3 [M12:11] Celestial Purge
SB: 1 [BOK:10] Kami of False Hope
SB: 1 [AVR:38] Terminus
