3 [WWK:133] Celestial Colonnade
4 [CON:15] Path to Exile
1 [UNH:137] Island
1 [UNH:136] Plains
2 [DIS:33] Spell Snare
4 [9ED:329] Urza's Tower
1 [ARB:133] Thopter Foundry
3 [9ED:327] Urza's Mine
3 [9ED:328] Urza's Power Plant
2 [ZEN:201] Expedition Map
1 [AVR:38] Terminus
4 [MRD:53] Thirst for Knowledge
1 [ROE:4] Emrakul, the Aeons Torn
2 [RTR:241] Hallowed Fountain
1 [ZEN:13] Iona, Shield of Emeria
2 [OGW:9] Thought-Knot Seer
3 [KTK:233] Flooded Strand
1 [ISD:122] Unburial Rites
1 [TSP:269] Academy Ruins
1 [10E:61] Wrath of God
1 [CSP:152] Snow-Covered Island
1 [RTR:201] Supreme Verdict
4 [CHK:62] Gifts Ungiven
1 [CSP:151] Snow-Covered Plains
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [ISD:240] Ghost Quarter
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [FUT:165] Sword of the Meek
3 [DIS:159] Azorius Signet
3 [RAV:63] Remand
1 [SOM:176] Mindslaver
1 [10E:319] Crucible of Worlds
SB: 2 [M12:40] Timely Reinforcements
SB: 1 [WWK:115] Terastodon
SB: 1 [WWK:145] Tectonic Edge
SB: 1 [OGW:9] Thought-Knot Seer
SB: 1 [5DN:118] Engineered Explosives
SB: 2 [OGW:59] Negate
SB: 1 [TSB:6] Disenchant
SB: 1 [FRF:1] Ugin, the Spirit Dragon
SB: 2 [NPH:74] Surgical Extraction
SB: 2 [BFZ:76] Dispel
SB: 1 [M12:11] Celestial Purge
