4 [WWK:133] Celestial Colonnade
4 [CON:15] Path to Exile
4 [UNH:137] Island
3 [UNH:136] Plains
2 [ISD:78] Snapcaster Mage
3 [ARB:133] Thopter Foundry
1 [NPH:118] Noxious Revival
4 [MRD:53] Thirst for Knowledge
1 [GTC:249] Watery Grave
2 [RTR:241] Hallowed Fountain
1 [BFZ:241] Prairie Stream
1 [ZEN:13] Iona, Shield of Emeria
4 [KTK:233] Flooded Strand
1 [ISD:122] Unburial Rites
1 [TSP:269] Academy Ruins
1 [10E:61] Wrath of God
1 [RTR:201] Supreme Verdict
4 [CHK:62] Gifts Ungiven
1 [NPH:9] Elesh Norn, Grand Cenobite
2 [ISD:240] Ghost Quarter
2 [FUT:165] Sword of the Meek
3 [DIS:159] Azorius Signet
3 [RAV:63] Remand
2 [M13:225] Glacial Fortress
1 [M12:12] Day of Judgment
1 [10E:319] Crucible of Worlds
3 [MRD:256] Talisman of Progress
SB: 2 [M12:40] Timely Reinforcements
SB: 1 [M12:16] Gideon Jura
SB: 3 [TSB:6] Disenchant
SB: 1 [OGW:59] Negate
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [WWK:11] Kor Firewalker
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 2 [NPH:74] Surgical Extraction
SB: 1 [BFZ:76] Dispel
SB: 2 [M12:11] Celestial Purge
