2 [KTK:239] Polluted Delta
2 [GPT:111] Electrolyze
2 [ISD:248] Sulfur Falls
2 [KTK:233] Flooded Strand
2 [RTR:247] Steam Vents
1 [BFZ:265] Mountain
4 [ISD:78] Snapcaster Mage
4 [M11:149] Lightning Bolt
3 [M12:63] Mana Leak
3 [DIS:33] Spell Snare
1 [MOR:55] Vendilion Clique
1 [NPH:130] Batterskull
2 [LRW:56] Cryptic Command
3 [RAV:63] Remand
4 [5DN:36] Serum Visions
2 [ZEN:119] Burst Lightning
4 [SOI:92] Thing in the Ice
3 [9ED:176] Blood Moon
7 [BFZ:255] Island
4 [ZEN:223] Scalding Tarn
2 [9ED:99] Sleight of Hand
1 [AVR:227] Desolate Lighthouse
1 [DTK:151] Roast
SB: 2 [ZEN:70] Spreading Seas
SB: 2 [NPH:159] Spellskite
SB: 1 [JOU:151] Keranos, God of Storms
SB: 1 [5DN:164] Vedalken Shackles
SB: 1 [9ED:176] Blood Moon
SB: 2 [THS:112] Anger of the Gods
SB: 1 [RTR:173] Izzet Staticaster
SB: 2 [RTR:111] Vandalblast
SB: 1 [NPH:130] Batterskull
SB: 2 [BFZ:76] Dispel
