7 [UNH:137] Island
1 [CHK:279] Minamo, School at Water's Edge
1 [ISD:78] Snapcaster Mage
4 [9ED:329] Urza's Tower
2 [GPT:32] Repeal
4 [9ED:327] Urza's Mine
4 [9ED:328] Urza's Power Plant
1 [NPH:130] Batterskull
1 [MBS:34] Treasure Mage
4 [ZEN:201] Expedition Map
1 [M11:212] Platinum Angel
1 [FUT:173] Tolaria West
1 [MRD:222] Oblivion Stone
2 [SOI:59] Epiphany at the Drownyard
4 [MRD:53] Thirst for Knowledge
1 [M10:52] Fabricate
2 [OGW:8] Spatial Contortion
1 [WWK:145] Tectonic Edge
2 [OGW:9] Thought-Knot Seer
1 [TSP:269] Academy Ruins
1 [DST:146] Sundering Titan
1 [SOK:164] Oboro, Palace in the Clouds
3 [RAV:63] Remand
4 [5DN:27] Condescend
2 [MRD:150] Chalice of the Void
1 [FRF:1] Ugin, the Spirit Dragon
1 [TSP:274] Gemstone Caverns
1 [SOM:176] Mindslaver
1 [SOM:223] Wurmcoil Engine
SB: 2 [OGW:8] Spatial Contortion
SB: 1 [9ED:301] Jester's Cap
SB: 2 [DTK:74] Sidisi's Faithful
SB: 2 [10E:88] Hurkyl's Recall
SB: 1 [10E:312] Bottle Gnomes
SB: 2 [OGW:59] Negate
SB: 2 [MRD:150] Chalice of the Void
SB: 2 [CHK:92] Squelch
SB: 1 [SOM:223] Wurmcoil Engine
