2 [WWK:134] Creeping Tar Pit
1 [UNH:138] Swamp
2 [OGW:86] Kalitas, Traitor of Ghet
1 [EVE:180] Twilight Mire
1 [UNH:137] Island
2 [ZEN:220] Misty Rainforest
2 [ISD:78] Snapcaster Mage
2 [M14:195] Scavenging Ooze
1 [NPH:57] Dismember
2 [THS:107] Thoughtseize
1 [UNH:140] Forest
2 [GTC:249] Watery Grave
3 [RTR:141] Abrupt Decay
4 [ZEN:229] Verdant Catacombs
4 [ROE:115] Inquisition of Kozilek
4 [KTK:239] Polluted Delta
3 [ISD:105] Liliana of the Veil
2 [RTR:243] Overgrown Tomb
4 [MMA:166] Tarmogoyf
1 [GTC:240] Breeding Pool
4 [TSP:48] Ancestral Vision
4 [RAV:81] Dark Confidant
1 [FUT:78] Slaughter Pact
1 [ARB:92] Maelstrom Pulse
1 [PLC:72] Imp's Mischief
2 [SOM:226] Darkslick Shores
2 [ZEN:87] Disfigure
1 [10E:361] Treetop Village
SB: 1 [M14:195] Scavenging Ooze
SB: 1 [ISD:105] Liliana of the Veil
SB: 1 [10E:88] Hurkyl's Recall
SB: 2 [PLC:85] Damnation
SB: 2 [M13:193] Thragtusk
SB: 1 [OGW:59] Negate
SB: 1 [MBS:78] Creeping Corrosion
SB: 1 [PLC:72] Imp's Mischief
SB: 2 [ZEN:87] Disfigure
SB: 1 [DTK:98] Duress
SB: 1 [BNG:143] Unravel the AEther
SB: 1 [BFZ:76] Dispel
