4 [ROE:115] Inquisition of Kozilek
3 [RTR:231] Pithing Needle
1 [OGW:177] Sea Gate Wreckage
4 [ROE:174] Ancient Stirrings
4 [SOM:179] Mox Opal
2 [TSP:269] Academy Ruins
2 [M11:154] Pyroclasm
1 [BFZ:270] Forest
2 [ISD:240] Ghost Quarter
2 [NPH:74] Surgical Extraction
4 [RTR:228] Codex Shredder
3 [ISD:224] Ghoulcaller's Bell
1 [MRD:232] Pyrite Spellbomb
2 [THS:107] Thoughtseize
2 [THS:220] Pyxis of Pandemonium
1 [SOM:225] Copperline Gorge
4 [ORI:248] Llanowar Wastes
4 [5DN:135] Lantern of Insight
1 [DIS:46] Infernal Tutor
1 [DTK:98] Duress
4 [8ED:300] Ensnaring Bridge
2 [RTR:141] Abrupt Decay
2 [SOM:224] Blackcleave Cliffs
4 [MRD:281] Glimmervoid
SB: 2 [MRD:249] Sun Droplet
SB: 1 [RTR:231] Pithing Needle
SB: 2 [NPH:159] Spellskite
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [PLC:153] Seal of Primordium
SB: 1 [M15:172] Chord of Calling
SB: 2 [M11:21] Leyline of Sanctity
SB: 1 [ISD:127] Ancient Grudge
SB: 2 [NPH:74] Surgical Extraction
SB: 2 [MRD:274] Welding Jar
