4 [KTK:248] Windswept Heath
4 [KTK:249] Wooded Foothills
4 [DTK:213] Atarka's Command
3 [GTC:167] Ghor-Clan Rampager
4 [M13:171] Flinthoof Boar
4 [MMA:166] Tarmogoyf
1 [RTR:248] Temple Garden
4 [M11:149] Lightning Bolt
2 [ZEN:211] Arid Mesa
1 [UNH:139] Mountain
4 [OGW:116] Reckless Bushwhacker
3 [GTC:247] Stomping Ground
1 [GTC:245] Sacred Foundry
4 [ALA:152] Wild Nacatl
4 [9ED:199] Kird Ape
1 [NPH:116] Mutagenic Growth
4 [GTC:216] Burning-Tree Emissary
4 [GTC:119] Experiment One
2 [ZEN:193] Vines of Vastwood
2 [UNH:140] Forest
SB: 1 [RTR:93] Electrickery
SB: 2 [GTC:156] Domri Rade
SB: 2 [THS:192] Destructive Revelry
SB: 2 [LRW:248] Gaddock Teeg
SB: 4 [JOU:94] Eidolon of the Great Revel
SB: 2 [ISD:127] Ancient Grudge
SB: 2 [MRD:101] Molten Rain
