1 [EVE:176] Fetid Heath
1 [LRW:281] Windbrisk Heights
4 [ISD:19] Intangible Virtue
3 [SHM:23] Spectral Procession
4 [ZEN:211] Arid Mesa
4 [ROE:115] Inquisition of Kozilek
3 [KTK:202] Sorin, Solemn Visitor
3 [THS:107] Thoughtseize
4 [MOR:58] Bitterblossom
1 [DKA:158] Vault of the Archangel
2 [KTK:230] Bloodstained Mire
4 [ZEN:219] Marsh Flats
1 [KTK:81] Murderous Cut
4 [CON:15] Path to Exile
2 [BFZ:250] Plains
1 [BFZ:260] Swamp
2 [ISD:240] Ghost Quarter
2 [NPH:57] Dismember
4 [DKA:12] Lingering Souls
4 [GTC:242] Godless Shrine
1 [BFZ:29] Gideon, Ally of Zendikar
2 [M12:40] Timely Reinforcements
1 [ISD:105] Liliana of the Veil
2 [BFZ:244] Shambling Vent
SB: 2 [RTR:231] Pithing Needle
SB: 1 [ARB:85] Zealous Persecution
SB: 3 [ISD:36] Stony Silence
SB: 1 [M12:11] Celestial Purge
SB: 1 [ALA:218] Relic of Progenitus
SB: 2 [5DN:3] Auriok Champion
SB: 2 [RTR:18] Rest in Peace
SB: 3 [DTK:98] Duress
