1 [RAV:230] Shambling Shell
4 [DKA:64] Gravecrawler
3 [KTK:249] Wooded Foothills
1 [RTR:243] Overgrown Tomb
3 [SOI:249] Prized Amalgam
4 [ZEN:83] Bloodghast
4 [RTR:238] Blood Crypt
1 [TSP:151] Conflagrate
2 [RTR:177] Lotleth Troll
1 [UNH:139] Mountain
1 [GTC:247] Stomping Ground
3 [RAV:107] Stinkweed Imp
2 [FUT:169] Dakmor Salvage
3 [RAV:87] Golgari Thug
4 [RAV:167] Golgari Grave-Troll
4 [SOI:168] Insolent Neonate
4 [KTK:230] Bloodstained Mire
1 [UNH:140] Forest
4 [ROE:212] Vengevine
4 [SOM:224] Blackcleave Cliffs
4 [DKA:87] Faithless Looting
2 [ZEN:229] Verdant Catacombs
SB: 3 [ISD:183] Gnaw to the Bone
SB: 1 [RAV:82] Darkblast
SB: 4 [THS:107] Thoughtseize
SB: 3 [ISD:127] Ancient Grudge
SB: 4 [RTR:141] Abrupt Decay
