4 [10E:219] Mogg Fanatic
4 [GTC:97] Legion Loyalist
3 [M12:138] Goblin Chieftain
4 [M12:140] Goblin Grenade
4 [ZEN:125] Goblin Bushwhacker
19 [BFZ:265] Mountain
4 [TSP:170] Mogg War Marshal
4 [M11:149] Lightning Bolt
3 [ORI:151] Goblin Piledriver
2 [M15:142] Frenzied Goblin
4 [M15:141] Foundry Street Denizen
4 [OGW:116] Reckless Bushwhacker
1 [M10:153] Raging Goblin
SB: 1 [M12:138] Goblin Chieftain
SB: 4 [ORI:163] Smash to Smithereens
SB: 3 [M15:237] Tormod's Crypt
SB: 1 [ORI:151] Goblin Piledriver
SB: 3 [ROE:146] Forked Bolt
SB: 3 [M12:206] Dragon's Claw
