3 [WWK:145] Tectonic Edge
4 [CON:15] Path to Exile
2 [WWK:144] Stirring Wildwood
3 [RTR:248] Temple Garden
1 [UNH:136] Plains
1 [BNG:5] Brimaz, King of Oreskos
4 [RTR:178] Loxodon Smiter
4 [CON:87] Noble Hierarch
4 [DST:91] AEther Vial
4 [DKA:24] Thalia, Guardian of Thraben
4 [ISD:240] Ghost Quarter
3 [ARB:75] Qasali Pridemage
2 [FUT:18] Aven Mindcensor
3 [FUT:177] Horizon Canopy
1 [M15:15] Hushwing Gryff
1 [MBS:8] Hero of Bladehold
3 [DGM:114] Voice of Resurgence
4 [SOM:228] Razorverge Thicket
4 [SOM:14] Leonin Arbiter
2 [UNH:140] Forest
3 [SHM:245] Wilt-Leaf Liege
SB: 1 [M15:15] Hushwing Gryff
SB: 1 [SHM:227] Fracturing Gust
SB: 2 [PLC:31] Sunlance
SB: 3 [ISD:36] Stony Silence
SB: 1 [LRW:248] Gaddock Teeg
SB: 1 [WWK:11] Kor Firewalker
SB: 3 [RTR:18] Rest in Peace
SB: 3 [8ED:237] Choke
