1 [RAV:63] Remand
4 [M11:149] Lightning Bolt
2 [KTK:118] Monastery Swiftspear
4 [5DN:36] Serum Visions
4 [ZEN:220] Misty Rainforest
3 [KTK:56] Stubborn Denial
2 [KTK:249] Wooded Foothills
1 [ROE:146] Forked Bolt
4 [KTK:137] Hooting Mandrills
3 [FUT:153] Tarmogoyf
2 [DIS:33] Spell Snare
2 [ISD:78] Snapcaster Mage
1 [GTC:195] Simic Charm
3 [ZEN:223] Scalding Tarn
1 [BFZ:270] Forest
2 [RTR:247] Steam Vents
4 [DKA:52] Thought Scour
4 [NPH:35] Gitaxian Probe
1 [GTC:247] Stomping Ground
1 [NPH:48] Vapor Snag
4 [ISD:51] Delver of Secrets
1 [GTC:240] Breeding Pool
3 [BFZ:255] Island
3 [M12:63] Mana Leak
SB: 1 [KTK:132] Feed the Clan
SB: 1 [MOR:55] Vendilion Clique
SB: 2 [BFZ:76] Dispel
SB: 2 [9ED:176] Blood Moon
SB: 2 [5DN:118] Engineered Explosives
SB: 2 [NPH:48] Vapor Snag
SB: 1 [ROE:146] Forked Bolt
SB: 2 [DTK:151] Roast
SB: 2 [ISD:127] Ancient Grudge
