1 [OGW:7] Reality Smasher
4 [CON:15] Path to Exile
3 [OGW:13] Eldrazi Displacer
4 [OGW:9] Thought-Knot Seer
3 [UNH:138] Swamp
4 [UNH:136] Plains
4 [BFZ:102] Wasteland Strangler
4 [ORI:245] Caves of Koilos
4 [DST:91] AEther Vial
4 [EVE:6] Flickerwisp
4 [ISD:240] Ghost Quarter
4 [DKA:24] Thalia, Guardian of Thraben
1 [FUT:18] Aven Mindcensor
1 [THS:107] Thoughtseize
4 [SOM:14] Leonin Arbiter
3 [BFZ:244] Shambling Vent
4 [ALA:202] Tidehollow Sculler
4 [ROE:227] Eldrazi Temple
SB: 3 [ROE:115] Inquisition of Kozilek
SB: 2 [OGW:7] Reality Smasher
SB: 2 [PLC:31] Sunlance
SB: 1 [ALA:10] Ethersworn Canonist
SB: 2 [ISD:36] Stony Silence
SB: 1 [JOU:10] Eidolon of Rhetoric
SB: 2 [WWK:11] Kor Firewalker
SB: 2 [RTR:18] Rest in Peace
