4 [ALA:152] Wild Nacatl
4 [CHK:178] Lava Spike
2 [RAV:213] Lightning Helix
4 [M11:149] Lightning Bolt
4 [KTK:118] Monastery Swiftspear
4 [ZEN:211] Arid Mesa
2 [M12:145] Grim Lavamancer
4 [KTK:249] Wooded Foothills
4 [TSP:176] Rift Bolt
4 [KTK:230] Bloodstained Mire
4 [DTK:213] Atarka's Command
4 [ZEN:126] Goblin Guide
2 [BFZ:265] Mountain
2 [GTC:247] Stomping Ground
4 [GTC:148] Boros Charm
2 [GTC:245] Sacred Foundry
2 [SOM:225] Copperline Gorge
4 [JOU:94] Eidolon of the Great Revel
SB: 2 [WWK:90] Searing Blaze
SB: 3 [CON:15] Path to Exile
SB: 1 [RAV:213] Lightning Helix
SB: 3 [WWK:11] Kor Firewalker
SB: 3 [MRD:101] Molten Rain
SB: 3 [THS:192] Destructive Revelry
