2 [EVE:165] Wistful Selkie
3 [KTK:248] Windswept Heath
3 [LRW:233] Primal Command
4 [M13:160] Arbor Elf
3 [KTK:249] Wooded Foothills
4 [M12:165] Birds of Paradise
1 [DTK:216] Dragonlord Atarka
2 [5DN:86] Eternal Witness
8 [BFZ:270] Forest
1 [CON:87] Noble Hierarch
2 [GTC:247] Stomping Ground
1 [AVR:172] Craterhoof Behemoth
1 [ISD:243] Kessig Wolf Run
1 [AVR:129] Bonfire of the Damned
4 [THS:223] Nykthos, Shrine to Nyx
2 [TSB:89] Wall of Roots
2 [NPH:57] Dismember
4 [GTC:216] Burning-Tree Emissary
1 [THS:172] Polukranos, World Eater
4 [DIS:99] Utopia Sprawl
4 [M12:188] Primeval Titan
3 [OGW:140] Oath of Nissa
SB: 1 [M14:195] Scavenging Ooze
SB: 1 [LRW:233] Primal Command
SB: 2 [AVR:129] Bonfire of the Damned
SB: 3 [M13:193] Thragtusk
SB: 2 [MBS:78] Creeping Corrosion
SB: 3 [9ED:221] Stone Rain
SB: 1 [ISD:127] Ancient Grudge
SB: 1 [TSP:235] Yavimaya Dryad
SB: 1 [BNG:119] Courser of Kruphix
