4 [ALA:152] Wild Nacatl
2 [M11:149] Lightning Bolt
4 [KTK:118] Monastery Swiftspear
4 [KTK:248] Windswept Heath
4 [FRF:116] Temur Battle Rage
1 [KTK:249] Wooded Foothills
1 [FUT:153] Tarmogoyf
3 [THS:107] Thoughtseize
3 [KTK:130] Become Immense
4 [NPH:116] Mutagenic Growth
1 [RTR:243] Overgrown Tomb
3 [ZEN:229] Verdant Catacombs
4 [KTK:230] Bloodstained Mire
1 [RTR:238] Blood Crypt
2 [ZEN:126] Goblin Guide
4 [NPH:35] Gitaxian Probe
1 [GTC:247] Stomping Ground
1 [GTC:245] Sacred Foundry
1 [GTC:242] Godless Shrine
4 [CSP:138] Mishra's Bauble
4 [FUT:90] Street Wraith
4 [WWK:57] Death's Shadow
SB: 2 [RAV:213] Lightning Helix
SB: 1 [BFZ:270] Forest
SB: 2 [ISD:36] Stony Silence
SB: 2 [NPH:57] Dismember
SB: 2 [ROE:115] Inquisition of Kozilek
SB: 1 [WWK:108] Nature's Claim
SB: 2 [KTK:137] Hooting Mandrills
SB: 1 [NPH:18] Phyrexian Unlife
SB: 1 [M11:154] Pyroclasm
SB: 1 [FUT:153] Tarmogoyf
