1 [GTC:142] Assemble the Legion
3 [TSP:171] Norin the Wary
9 [UNH:136] Plains
4 [DST:122] Genesis Chamber
4 [ORI:244] Battlefield Forge
4 [ROE:44] Soul's Attendant
2 [ORI:250] Rogue's Passage
4 [ISD:238] Clifftop Retreat
2 [ISD:229] Mask of Avacyn
2 [UNH:139] Mountain
2 [ISD:240] Ghost Quarter
4 [ISD:21] Mentor of the Meek
4 [9ED:55] Worship
3 [ISD:6] Champion of the Parish
4 [M15:2] Ajani's Pridemate
1 [M15:37] Spirit Bonds
1 [SHM:237] Rhys the Redeemed
4 [M10:34] Soul Warden
2 [KTK:2] Abzan Falconer
SB: 3 [M13:22] Oblivion Ring
SB: 4 [CON:15] Path to Exile
SB: 1 [AVR:215] Gallows at Willow Hill
SB: 1 [ISD:36] Stony Silence
SB: 2 [M11:21] Leyline of Sanctity
SB: 4 [BFZ:128] Crumble to Dust
