2 [WWK:145] Tectonic Edge
3 [ALA:202] Tidehollow Sculler
2 [NPH:4] Blade Splicer
1 [FUT:18] Aven Mindcensor
4 [CON:15] Path to Exile
4 [BFZ:250] Plains
1 [ARB:85] Zealous Persecution
1 [ISD:242] Isolated Chapel
4 [ISD:240] Ghost Quarter
4 [DST:91] AEther Vial
3 [ORI:245] Caves of Koilos
2 [DKA:12] Lingering Souls
1 [OGW:13] Eldrazi Displacer
3 [GTC:242] Godless Shrine
2 [SHM:229] Kitchen Finks
1 [RAV:81] Dark Confidant
4 [EVE:6] Flickerwisp
4 [SOM:14] Leonin Arbiter
1 [OGW:177] Sea Gate Wreckage
1 [PLC:1] Aven Riftwatcher
1 [DKA:158] Vault of the Archangel
1 [NPH:42] Phyrexian Metamorph
1 [BFZ:260] Swamp
1 [ORI:23] Kytheon, Hero of Akros
3 [DKA:24] Thalia, Guardian of Thraben
1 [SOM:167] Infiltration Lens
2 [BFZ:102] Wasteland Strangler
2 [BFZ:244] Shambling Vent
SB: 1 [RTR:223] Sundering Growth
SB: 1 [SOK:14] Kataki, War's Wage
SB: 1 [CON:10] Mark of Asylum
SB: 2 [ISD:36] Stony Silence
SB: 1 [ORI:8] Celestial Flare
SB: 1 [NPH:57] Dismember
SB: 1 [WWK:11] Kor Firewalker
SB: 2 [MBS:14] Mirran Crusader
SB: 2 [RTR:18] Rest in Peace
SB: 2 [PLC:63] Big Game Hunter
SB: 1 [M12:40] Timely Reinforcements
