3 [FUT:42] Pact of Negation
4 [5DN:143] Pentad Prism
4 [THS:225] Temple of Deceit
3 [MRD:78] Spoils of the Vault
4 [ALA:63] Ad Nauseam
4 [TSP:3] Angel's Grace
4 [TSP:259] Lotus Bloom
4 [5DN:36] Serum Visions
4 [TSB:119] Gemstone Mine
2 [BFZ:250] Plains
2 [TSP:271] Dreadship Reef
2 [CSP:89] Lightning Storm
4 [SOM:229] Seachrome Coast
4 [SOM:226] Darkslick Shores
4 [PLC:122] Simian Spirit Guide
4 [9ED:99] Sleight of Hand
3 [NPH:18] Phyrexian Unlife
1 [BNG:163] Temple of Enlightenment
SB: 1 [DST:21] Echoing Truth
SB: 1 [FUT:42] Pact of Negation
SB: 1 [FUT:78] Slaughter Pact
SB: 2 [CHK:273] Boseiju, Who Shelters All
SB: 4 [M11:21] Leyline of Sanctity
SB: 3 [TSB:40] Darkness
SB: 1 [ISD:61] Laboratory Maniac
SB: 1 [FUT:29] Patrician's Scorn
SB: 1 [DTK:98] Duress
