1 [KTK:248] Windswept Heath
4 [MRD:134] Tooth and Nail
4 [M13:160] Arbor Elf
3 [LRW:233] Primal Command
4 [KTK:249] Wooded Foothills
2 [PLC:149] Harmonize
3 [5DN:86] Eternal Witness
3 [M11:175] Garruk Wildspeaker
1 [M15:187] Nissa, Worldwaker
1 [BNG:156] Xenagos, God of Revels
4 [GTC:247] Stomping Ground
1 [ISD:243] Kessig Wolf Run
1 [THS:223] Nykthos, Shrine to Nyx
4 [THS:182] Voyaging Satyr
11 [UNH:140] Forest
1 [ROE:4] Emrakul, the Aeons Torn
4 [10E:283] Overgrowth
4 [DIS:99] Utopia Sprawl
1 [M12:188] Primeval Titan
3 [OGW:140] Oath of Nissa
SB: 3 [WWK:108] Nature's Claim
SB: 2 [NPH:159] Spellskite
SB: 2 [M13:193] Thragtusk
SB: 3 [M11:149] Lightning Bolt
SB: 2 [9ED:176] Blood Moon
SB: 2 [ALA:218] Relic of Progenitus
SB: 1 [BFZ:128] Crumble to Dust
