4 [MRD:78] Spoils of the Vault
4 [DKA:7] Faith's Shield
3 [UNH:138] Swamp
1 [UNH:136] Plains
4 [WWK:57] Death's Shadow
4 [GTC:242] Godless Shrine
4 [NPH:137] Hex Parasite
4 [FUT:90] Street Wraith
3 [SOM:80] Tainted Strike
1 [SHM:76] Rite of Consumption
4 [NPH:35] Gitaxian Probe
4 [ZEN:219] Marsh Flats
1 [FUT:78] Slaughter Pact
2 [5DN:57] Plunge into Darkness
4 [THS:107] Thoughtseize
2 [NPH:18] Phyrexian Unlife
4 [KTK:230] Bloodstained Mire
1 [GTC:249] Watery Grave
2 [GTC:185] Orzhov Charm
4 [TSP:3] Angel's Grace
SB: 2 [ROE:8] Not of This World
SB: 1 [CON:15] Path to Exile
SB: 1 [NPH:159] Spellskite
SB: 1 [FUT:78] Slaughter Pact
SB: 2 [TSB:6] Disenchant
SB: 1 [KTK:81] Murderous Cut
SB: 4 [M11:21] Leyline of Sanctity
SB: 1 [NPH:74] Surgical Extraction
SB: 2 [RTR:18] Rest in Peace
