4 [CHK:163] Desperate Ritual
4 [SHM:211] Manamorphose
3 [KTK:239] Polluted Delta
4 [5DN:36] Serum Visions
4 [ZEN:143] Pyromancer Ascension
4 [M11:153] Pyretic Ritual
3 [THS:205] Steam Augury
4 [RTR:163] Goblin Electromancer
2 [KTK:233] Flooded Strand
4 [ISD:155] Past in Flames
2 [ZEN:223] Scalding Tarn
2 [RTR:247] Steam Vents
4 [DKA:52] Thought Scour
3 [TSP:160] Grapeshot
4 [9ED:99] Sleight of Hand
3 [ORI:251] Shivan Reef
3 [AKH:251] Island
3 [ISD:139] Desperate Ravings
1 [AKH:253] Mountain
SB: 3 [TSP:152] Empty the Warrens
SB: 1 [DST:21] Echoing Truth
SB: 2 [10E:229] Shatterstorm
SB: 4 [M11:149] Lightning Bolt
SB: 1 [GPT:75] Shattering Spree
SB: 3 [9ED:176] Blood Moon
SB: 1 [THS:65] Swan Song
LAYOUT MAIN:(1,5)(CARD_TYPE,false,74)|([RTR:163],[RTR:163],[RTR:163],[RTR:163])([ZEN:143],[ZEN:143],[ZEN:143],[ZEN:143])([CHK:163],[CHK:163],[CHK:163],[CHK:163],[SHM:211],[SHM:211],[SHM:211],[SHM:211],[M11:153],[M11:153],[M11:153],[M11:153],[DKA:52],[DKA:52],[DKA:52],[DKA:52],[ISD:139],[ISD:139],[ISD:139],[THS:205],[THS:205],[THS:205])([KTK:239],[KTK:239],[KTK:239],[KTK:233],[KTK:233],[ZEN:223],[ZEN:223],[RTR:247],[RTR:247],[AKH:253],[ORI:251],[ORI:251],[ORI:251],[AKH:251],[AKH:251],[AKH:251])([5DN:36],[5DN:36],[5DN:36],[5DN:36],[ISD:155],[ISD:155],[ISD:155],[TSP:160],[TSP:160],[9ED:99],[9ED:99],[9ED:99],[9ED:99],[TSP:160])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([M11:149],[M11:149],[M11:149],[M11:149],[GPT:75],[THS:65])([DST:21])([9ED:176],[9ED:176],[9ED:176])([TSP:152],[TSP:152],[TSP:152],[10E:229],[10E:229])
