3 [BFZ:126] Zulaport Cutthroat
3 [KTK:248] Windswept Heath
1 [RTR:243] Overgrown Tomb
4 [M12:165] Birds of Paradise
4 [M15:198] Satyr Wayfinder
4 [DTK:177] Collected Company
1 [RTR:248] Temple Garden
1 [GTC:242] Godless Shrine
2 [BFZ:270] Forest
1 [BFZ:260] Swamp
2 [ZEN:219] Marsh Flats
2 [BFZ:250] Plains
4 [DGM:114] Voice of Resurgence
2 [RAV:161] Elves of Deep Shadow
4 [FRF:22] Rally the Ancestors
3 [SOM:228] Razorverge Thicket
4 [ALA:202] Tidehollow Sculler
4 [M15:29] Return to the Ranks
4 [M11:120] Viscera Seer
3 [ZEN:229] Verdant Catacombs
4 [AVR:86] Blood Artist
SB: 3 [NPH:159] Spellskite
SB: 3 [LRW:7] Burrenton Forge-Tender
SB: 3 [10E:61] Wrath of God
SB: 2 [M15:117] Stain the Mind
SB: 4 [ARB:75] Qasali Pridemage
