4 [KTK:248] Windswept Heath
4 [KTK:249] Wooded Foothills
1 [ORI:157] Pia and Kiran Nalaar
3 [CON:15] Path to Exile
3 [5DN:86] Eternal Witness
1 [UNH:136] Plains
1 [MOR:22] Reveillark
1 [UNH:139] Mountain
1 [M14:195] Scavenging Ooze
2 [FUT:177] Horizon Canopy
3 [SOI:16] Eerie Interlude
2 [DGM:114] Voice of Resurgence
1 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [M12:37] Stonehorn Dignitary
4 [M15:172] Chord of Calling
2 [UNH:140] Forest
1 [M15:194] Reclamation Sage
1 [FUT:101] Magus of the Moon
1 [RTR:206] Trostani, Selesnya's Voice
4 [ROE:53] Wall of Omens
4 [M12:165] Birds of Paradise
1 [RTR:248] Temple Garden
2 [AVR:32] Restoration Angel
1 [ISD:240] Ghost Quarter
2 [GTC:247] Stomping Ground
1 [GTC:245] Sacred Foundry
1 [NPH:159] Spellskite
1 [SHM:271] Fire-Lit Thicket
4 [TSB:89] Wall of Roots
2 [SOM:228] Razorverge Thicket
SB: 1 [THS:135] Purphoros, God of the Forge
SB: 1 [NPH:159] Spellskite
SB: 2 [5DN:118] Engineered Explosives
SB: 1 [SOK:14] Kataki, War's Wage
SB: 1 [LRW:7] Burrenton Forge-Tender
SB: 1 [ROE:33] Linvala, Keeper of Silence
SB: 3 [RAV:213] Lightning Helix
SB: 1 [SHM:188] Fulminator Mage
SB: 1 [JOU:10] Eidolon of Rhetoric
SB: 1 [WWK:79] Cunning Sparkmage
SB: 1 [ARB:75] Qasali Pridemage
SB: 1 [DKA:140] Huntmaster of the Fells
