4 [KTK:248] Windswept Heath
4 [KTK:249] Wooded Foothills
2 [ORI:157] Pia and Kiran Nalaar
4 [CON:15] Path to Exile
2 [5DN:86] Eternal Witness
1 [UNH:136] Plains
1 [MOR:22] Reveillark
1 [UNH:139] Mountain
1 [M14:195] Scavenging Ooze
1 [FUT:177] Horizon Canopy
3 [DGM:114] Voice of Resurgence
1 [CHK:175] Kiki-Jiki, Mirror Breaker
4 [M15:172] Chord of Calling
2 [UNH:140] Forest
1 [PLC:63] Big Game Hunter
2 [BNG:119] Courser of Kruphix
1 [RTR:243] Overgrown Tomb
3 [ROE:53] Wall of Omens
4 [M12:165] Birds of Paradise
1 [RTR:248] Temple Garden
3 [AVR:32] Restoration Angel
1 [WWK:141] Raging Ravine
1 [NPH:146] Myr Superion
1 [ROE:34] Lone Missionary
1 [GPT:124] Orzhov Pontiff
1 [ARB:75] Qasali Pridemage
1 [ISD:240] Ghost Quarter
2 [GTC:247] Stomping Ground
1 [GTC:245] Sacred Foundry
1 [NPH:159] Spellskite
1 [SHM:271] Fire-Lit Thicket
2 [TSB:89] Wall of Roots
2 [SOM:228] Razorverge Thicket
SB: 1 [M14:195] Scavenging Ooze
SB: 1 [M15:194] Reclamation Sage
SB: 1 [NPH:159] Spellskite
SB: 1 [M11:188] Obstinate Baloth
SB: 1 [DGM:103] Sin Collector
SB: 2 [NPH:57] Dismember
SB: 2 [SHM:188] Fulminator Mage
SB: 2 [RAV:213] Lightning Helix
SB: 1 [JOU:10] Eidolon of Rhetoric
SB: 2 [ISD:36] Stony Silence
SB: 1 [M15:225] Phyrexian Revoker
