4 [M15:242] Darksteel Citadel
4 [TSP:259] Lotus Bloom
4 [MBS:110] Ichor Wellspring
2 [SOM:179] Mox Opal
1 [ORI:220] Alchemist's Vial
4 [ISD:240] Ghost Quarter
4 [DST:31] Reshape
1 [MBS:20] Blue Sun's Zenith
4 [M13:14] Faith's Reward
1 [BFZ:250] Plains
3 [RAV:273] Terrarion
4 [SOM:229] Seachrome Coast
3 [M10:21] Open the Vaults
4 [MRD:151] Chromatic Sphere
4 [BFZ:255] Island
1 [5DN:112] Conjurer's Bauble
4 [10E:314] Chromatic Star
3 [MRD:54] Thoughtcast
4 [5DN:134] Krark-Clan Ironworks
1 [10E:335] Mind Stone
SB: 2 [RTR:231] Pithing Needle
SB: 1 [OGW:177] Sea Gate Wreckage
SB: 4 [M14:35] Silence
SB: 2 [RTR:35] Cyclonic Rift
SB: 1 [M15:237] Tormod's Crypt
SB: 1 [MRD:54] Thoughtcast
SB: 2 [DST:21] Echoing Truth
SB: 2 [BFZ:76] Dispel
