3 [MOR:136] Scapeshift
4 [BFZ:209] Bring to Light
1 [EVE:177] Flooded Grove
3 [M11:149] Lightning Bolt
4 [ZEN:220] Misty Rainforest
4 [TSP:216] Search for Tomorrow
1 [RTR:172] Izzet Charm
2 [ISD:78] Snapcaster Mage
2 [ZEN:228] Valakut, the Molten Pinnacle
2 [M13:170] Farseek
1 [BFZ:250] Plains
2 [BFZ:270] Forest
4 [RTR:247] Steam Vents
4 [GTC:247] Stomping Ground
1 [BFZ:235] Cinder Glade
2 [CON:39] Worldly Counsel
1 [GTC:240] Breeding Pool
3 [BFZ:255] Island
2 [GPT:32] Repeal
4 [RAV:63] Remand
1 [THS:112] Anger of the Gods
2 [LRW:56] Cryptic Command
1 [BFZ:76] Dispel
1 [BFZ:265] Mountain
1 [BFZ:241] Prairie Stream
4 [CHK:239] Sakura-Tribe Elder
SB: 1 [BFZ:128] Crumble to Dust
SB: 1 [MOR:55] Vendilion Clique
SB: 1 [MBS:78] Creeping Corrosion
SB: 2 [BFZ:76] Dispel
SB: 1 [THS:112] Anger of the Gods
SB: 1 [M12:147] Inferno Titan
SB: 1 [OGW:59] Negate
SB: 1 [NPH:130] Batterskull
SB: 3 [M11:188] Obstinate Baloth
SB: 1 [SOM:223] Wurmcoil Engine
SB: 1 [TSP:202] Krosan Grip
SB: 1 [ISD:127] Ancient Grudge
