2 [CHK:163] Desperate Ritual
1 [SHM:211] Manamorphose
1 [GTC:249] Watery Grave
3 [KTK:239] Polluted Delta
4 [5DN:36] Serum Visions
4 [CHK:193] Through the Breach
4 [BOK:137] Nourishing Shoal
4 [RTR:140] Worldspine Wurm
2 [RTR:172] Izzet Charm
2 [KTK:230] Bloodstained Mire
1 [RTR:238] Blood Crypt
4 [ZEN:223] Scalding Tarn
3 [5DN:55] Night's Whisper
1 [BFZ:260] Swamp
4 [AVR:106] Griselbrand
1 [RTR:247] Steam Vents
2 [GTC:147] Borborygmos Enraged
4 [DKA:87] Faithless Looting
4 [BOK:67] Goryo's Vengeance
1 [BFZ:265] Mountain
1 [SOM:226] Darkslick Shores
4 [PLC:122] Simian Spirit Guide
2 [SOM:224] Blackcleave Cliffs
1 [BFZ:255] Island
SB: 2 [DST:21] Echoing Truth
SB: 2 [FUT:42] Pact of Negation
SB: 2 [10E:229] Shatterstorm
SB: 1 [CHK:273] Boseiju, Who Shelters All
SB: 2 [BFZ:120] Painful Truths
SB: 2 [ROE:115] Inquisition of Kozilek
SB: 2 [M11:154] Pyroclasm
SB: 2 [TSP:179] Sudden Shock
