1 [ALA:202] Tidehollow Sculler
4 [KTK:248] Windswept Heath
4 [M15:172] Chord of Calling
1 [M11:120] Viscera Seer
1 [SHM:192] Murderous Redcap
2 [RTR:243] Overgrown Tomb
1 [MOR:22] Reveillark
4 [ZEN:229] Verdant Catacombs
1 [BFZ:250] Plains
4 [ISD:15] Fiend Hunter
2 [RTR:248] Temple Garden
2 [BFZ:270] Forest
1 [TSB:84] Spike Feeder
1 [GTC:242] Godless Shrine
4 [SHM:229] Kitchen Finks
2 [TSB:89] Wall of Roots
1 [M14:5] Archangel of Thune
4 [M12:165] Birds of Paradise
1 [NPH:115] Melira, Sylvok Outcast
1 [M14:195] Scavenging Ooze
3 [CON:87] Noble Hierarch
1 [ARB:75] Qasali Pridemage
1 [BFZ:260] Swamp
1 [DTK:2] Anafenza, Kin-Tree Spirit
1 [5DN:86] Eternal Witness
3 [SOM:228] Razorverge Thicket
4 [DTK:177] Collected Company
2 [ISD:239] Gavony Township
2 [DGM:114] Voice of Resurgence
SB: 1 [ROE:33] Linvala, Keeper of Silence
SB: 1 [ALA:10] Ethersworn Canonist
SB: 2 [DGM:57] Blood Baron of Vizkopa
SB: 1 [CON:15] Path to Exile
SB: 2 [SOK:14] Kataki, War's Wage
SB: 2 [ISD:36] Stony Silence
SB: 2 [M13:20] Intrepid Hero
SB: 2 [LRW:139] Shriekmaw
SB: 1 [NPH:159] Spellskite
SB: 1 [GPT:124] Orzhov Pontiff
