4 [ALA:43] Fatestitcher
3 [KTK:239] Polluted Delta
4 [CON:15] Path to Exile
1 [ISD:248] Sulfur Falls
2 [UNH:137] Island
1 [UNH:136] Plains
2 [RTR:247] Steam Vents
4 [KTK:233] Flooded Strand
4 [M11:149] Lightning Bolt
3 [M12:80] Visions of Beyond
4 [DKA:52] Thought Scour
1 [UNH:139] Mountain
4 [KTK:180] Jeskai Ascendancy
1 [GTC:245] Sacred Foundry
4 [NPH:35] Gitaxian Probe
4 [5DN:36] Serum Visions
4 [RAV:63] Remand
3 [ZEN:143] Pyromancer Ascension
4 [9ED:99] Sleight of Hand
1 [10E:351] Faerie Conclave
2 [RTR:241] Hallowed Fountain
SB: 3 [DGM:135] Wear // Tear
SB: 2 [BFZ:151] Radiant Flames
SB: 3 [M12:40] Timely Reinforcements
SB: 3 [M14:163] Young Pyromancer
SB: 2 [FRF:20] Monastery Mentor
SB: 2 [BFZ:76] Dispel
