4 [PLC:122] Simian Spirit Guide
1 [TSP:69] Mystical Teachings
1 [UNH:138] Swamp
1 [CSP:89] Lightning Storm
4 [TSP:259] Lotus Bloom
4 [JOU:163] Mana Confluence
1 [TSP:151] Conflagrate
3 [BFZ:209] Bring to Light
4 [ALA:63] Ad Nauseam
2 [FUT:42] Pact of Negation
4 [5DN:143] Pentad Prism
3 [THS:180] Sylvan Caryatid
1 [FUT:78] Slaughter Pact
1 [LRW:278] Vivid Marsh
4 [9ED:99] Sleight of Hand
3 [NPH:18] Phyrexian Unlife
1 [CHK:163] Desperate Ritual
1 [LRW:276] Vivid Creek
4 [TSB:119] Gemstone Mine
1 [LRW:277] Vivid Grove
3 [SHM:278] Reflecting Pool
1 [UNH:140] Forest
4 [TSP:3] Angel's Grace
4 [8ED:322] City of Brass
SB: 4 [TSP:179] Sudden Shock
SB: 2 [PLC:153] Seal of Primordium
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [DTK:98] Duress
SB: 4 [M11:21] Leyline of Sanctity
SB: 1 [DST:21] Echoing Truth
SB: 1 [BFZ:76] Dispel
SB: 1 [FUT:42] Pact of Negation
