3 [SOM:119] Ezuri, Renegade Leader
4 [ORI:175] Elvish Visionary
1 [TSB:120] Pendelhaven
4 [DTK:177] Collected Company
3 [MBS:82] Lead the Stampede
4 [ORI:173] Dwynen's Elite
2 [ORI:199] Sylvan Messenger
4 [FUT:177] Horizon Canopy
2 [WWK:106] Joraga Warcaller
1 [THS:223] Nykthos, Shrine to Nyx
4 [SOM:228] Razorverge Thicket
4 [CSP:105] Boreal Druid
4 [M13:168] Elvish Archdruid
4 [UNH:140] Forest
4 [M15:173] Elvish Mystic
4 [MOR:126] Heritage Druid
4 [AVR:226] Cavern of Souls
4 [M12:182] Llanowar Elves
SB: 2 [9ED:55] Worship
SB: 2 [NPH:159] Spellskite
SB: 2 [SHM:227] Fracturing Gust
SB: 1 [SOK:14] Kataki, War's Wage
SB: 2 [LRW:7] Burrenton Forge-Tender
SB: 2 [ISD:36] Stony Silence
SB: 2 [8ED:247] Fecundity
SB: 2 [8ED:237] Choke
