2 [DIS:10] Guardian of the Guildpact
4 [MRD:146] Bonesplitter
4 [M15:242] Darksteel Citadel
2 [UNH:136] Plains
4 [M11:149] Lightning Bolt
4 [SOM:91] Galvanic Blast
4 [CON:6] Court Homunculus
4 [GTC:234] Prophetic Prism
4 [ZEN:23] Kor Skyfisher
4 [FRF:175] Wind-Scarred Crag
4 [NPH:19] Porcelain Legionnaire
4 [MBS:2] Ardent Recruit
4 [SOM:4] Auriok Sunchaser
4 [MRD:278] Ancient Den
4 [SOM:10] Glint Hawk
4 [MRD:282] Great Furnace
SB: 3 [RTR:93] Electrickery
SB: 4 [ZEN:14] Journey to Nowhere
SB: 3 [INV:22] Obsidian Acolyte
SB: 3 [ALL:106] Gorilla Shaman
SB: 2 [M14:12] Celestial Flare
