2 [VIS:79] Fireblast
2 [M13:134] Goblin Arsonist
4 [TSP:170] Mogg War Marshal
4 [M11:149] Lightning Bolt
18 [UNH:139] Mountain
4 [ONS:235] Sparksmith
2 [VMA:153] Chain Lightning
4 [BOK:106] Goblin Cohort
4 [ZEN:125] Goblin Bushwhacker
4 [ONS:209] Goblin Sledder
4 [TMP:189] Mogg Conscripts
4 [M15:141] Foundry Street Denizen
4 [TMP:191] Mogg Raider
SB: 2 [RTR:93] Electrickery
SB: 3 [USG:207] Raze
SB: 3 [ALL:106] Gorilla Shaman
SB: 3 [SOM:209] Sylvok Lifestaff
SB: 2 [ROE:145] Flame Slash
SB: 2 [HOP:124] Relic of Progenitus
