1 [DD3B:41] Goblin Sledder
1 [UNH:138] Swamp
3 [M11:149] Lightning Bolt
1 [TSP:170] Mogg War Marshal
4 [FRF:72] Gurmag Angler
1 [ONS:235] Sparksmith
6 [UNH:139] Mountain
1 [ROE:145] Flame Slash
4 [MRD:101] Molten Rain
1 [MRD:98] Krark-Clan Shaman
1 [MMA:104] Warren Weirding
1 [ZEN:125] Goblin Bushwhacker
1 [CMD:284] Rakdos Carnarium
4 [MRD:282] Great Furnace
4 [TSP:251] Chromatic Star
2 [VMA:168] Goblin Matron
4 [MBS:110] Ichor Wellspring
4 [BOK:98] Crack the Earth
4 [SOM:96] Kuldotha Rebirth
4 [RAV:273] Terrarion
2 [FRF:165] Bloodfell Caves
1 [OGW:170] Crumbling Vestige
1 [TMP:191] Mogg Raider
2 [M11:229] Terramorphic Expanse
2 [BFZ:236] Evolving Wilds
SB: 1 [RTR:93] Electrickery
SB: 4 [MED:107] Pyroblast
SB: 2 [MRD:98] Krark-Clan Shaman
SB: 2 [ALL:106] Gorilla Shaman
SB: 1 [MMA:104] Warren Weirding
SB: 1 [ARB:46] Terminate
SB: 1 [ISD:127] Ancient Grudge
SB: 2 [ALA:218] Relic of Progenitus
SB: 1 [TMP:22] Diabolic Edict
