4 [VMA:297] Forgotten Cave
2 [MRD:146] Bonesplitter
4 [M13:106] Ravenous Rats
6 [UNH:138] Swamp
4 [DST:39] Chittering Rats
4 [VMA:292] Barren Moor
4 [UNH:139] Mountain
4 [DIS:111] Gobhobbler Rats
4 [MBS:51] Phyrexian Rager
2 [VMA:108] Chainer's Edict
1 [LRW:146] Warren Pilferers
1 [BOK:76] Okiba-Gang Shinobi
4 [ODY:193] Firebolt
2 [M15:90] Child of Night
4 [ARB:46] Terminate
4 [DIS:178] Rakdos Carnarium
4 [TSB:46] Shadow Guildmage
2 [ULG:72] Unearth
SB: 2 [VMA:108] Chainer's Edict
SB: 4 [MED:107] Pyroblast
SB: 3 [LRW:146] Warren Pilferers
SB: 1 [BOK:76] Okiba-Gang Shinobi
SB: 2 [TSB:50] Twisted Abomination
SB: 2 [M15:90] Child of Night
SB: 1 [10E:193] Bogardan Firefiend
