1 [RTR:93] Electrickery
1 [DGM:23] Crypt Incursion
2 [TSP:69] Mystical Teachings
4 [M11:149] Lightning Bolt
4 [M12:63] Mana Leak
1 [FUT:52] Logic Knot
8 [CSP:152] Snow-Covered Island
1 [CSP:153] Snow-Covered Swamp
2 [ROE:166] Staggershock
4 [ISD:83] Think Twice
2 [FUT:138] Sprout Swarm
1 [CSP:155] Snow-Covered Forest
3 [CSP:154] Snow-Covered Mountain
4 [MMQ:61] Brainstorm
4 [7ED:67] Counterspell
1 [THS:55] Mnemonic Wall
1 [ARB:46] Terminate
4 [CSP:97] Skred
4 [M11:229] Terramorphic Expanse
3 [FRF:172] Swiftwater Cliffs
1 [TMP:22] Diabolic Edict
4 [BFZ:236] Evolving Wilds
SB: 1 [RTR:93] Electrickery
SB: 3 [MED:107] Pyroblast
SB: 1 [TSP:69] Mystical Teachings
SB: 1 [RAV:60] Muddle the Mixture
SB: 1 [THS:55] Mnemonic Wall
SB: 1 [MED:37] Hydroblast
SB: 1 [DST:21] Echoing Truth
SB: 2 [ISD:127] Ancient Grudge
SB: 2 [ALA:218] Relic of Progenitus
SB: 1 [MIR:140] Serene Heart
SB: 1 [TMP:22] Diabolic Edict
