1 [CSP:58] Grim Harvest
1 [ZEN:14] Journey to Nowhere
4 [MRD:286] Vault of Whispers
4 [MBS:110] Ichor Wellspring
3 [M11:149] Lightning Bolt
4 [SOM:91] Galvanic Blast
1 [FRF:72] Gurmag Angler
4 [GTC:234] Prophetic Prism
3 [SOM:96] Kuldotha Rebirth
2 [VMA:108] Chainer's Edict
4 [ZEN:23] Kor Skyfisher
1 [ODY:193] Firebolt
3 [FRF:165] Bloodfell Caves
3 [SOM:55] Bleak Coven Vampires
4 [FRF:175] Wind-Scarred Crag
3 [ARB:46] Terminate
4 [MRD:278] Ancient Den
3 [FRF:171] Scoured Barrens
4 [SOM:10] Glint Hawk
4 [MRD:282] Great Furnace
SB: 2 [RTR:93] Electrickery
SB: 1 [7ED:9] Circle of Protection: Red
SB: 3 [MED:107] Pyroblast
SB: 1 [NPH:25] Suture Priest
SB: 1 [ZEN:22] Kor Sanctifiers
SB: 1 [ROE:34] Lone Missionary
SB: 2 [DTK:98] Duress
SB: 1 [ALA:218] Relic of Progenitus
SB: 1 [FUT:29] Patrician's Scorn
SB: 1 [JOU:71] Font of Return
SB: 1 [EXO:102] Shattering Pulse
