4 [VIS:67] Quirion Ranger
1 [MRD:146] Bonesplitter
2 [VIS:68] River Boa
4 [GPT:96] Skarrgan Pit-Skulk
4 [DD3C:15] Rancor
4 [EVE:71] Nettle Sentinel
2 [GPT:94] Silhana Ledgewalker
2 [NPH:76] Vault Skirge
3 [MM2:150] Nest Invader
1 [SOK:149] Shinen of Life's Roar
2 [NPH:116] Mutagenic Growth
1 [RAV:165] Gather Courage
3 [WWK:104] Groundswell
4 [ZEN:193] Vines of Vastwood
4 [DKA:134] Young Wolf
3 [DKA:119] Hunger of the Howlpack
16 [UNH:140] Forest
SB: 4 [ME2:183] Thermokarst
SB: 3 [CON:90] Scattershot Archer
SB: 3 [DTK:185] Epic Confrontation
SB: 1 [NPH:76] Vault Skirge
SB: 4 [SHM:116] Gleeful Sabotage
