4 [TSP:251] Chromatic Star
2 [OGW:181] Unknown Shores
4 [ROE:174] Ancient Stirrings
4 [9ED:329] Urza's Tower
4 [LRW:76] Mulldrifter
4 [9ED:327] Urza's Mine
4 [9ED:328] Urza's Power Plant
4 [GTC:234] Prophetic Prism
4 [ROE:85] Sea Gate Oracle
2 [VMA:108] Chainer's Edict
2 [ODY:193] Firebolt
4 [ZEN:201] Expedition Map
4 [DKA:157] Haunted Fengraf
4 [MRD:151] Chromatic Sphere
2 [HOP:64] Rolling Thunder
2 [TSP:262] Prismatic Lens
4 [MBS:79] Fangren Marauder
2 [DDP:44] Ulamog's Crusher
SB: 2 [DKA:17] Ray of Revelation
SB: 2 [7ED:9] Circle of Protection: Red
SB: 2 [7ED:8] Circle of Protection: Green
SB: 3 [ODY:189] Earth Rift
SB: 1 [ODY:251] Moment's Peace
SB: 3 [ISD:127] Ancient Grudge
SB: 2 [ALA:218] Relic of Progenitus
