4 [LRW:186] Needle Drop
2 [M12:146] Incinerate
4 [WWK:90] Searing Blaze
4 [TSP:176] Rift Bolt
4 [VIS:79] Fireblast
2 [VMA:297] Forgotten Cave
4 [M11:149] Lightning Bolt
16 [UNH:139] Mountain
1 [ROE:166] Staggershock
4 [ISD:138] Curse of the Pierced Heart
4 [CHK:178] Lava Spike
4 [LEG:137] Chain Lightning
1 [MOR:103] Shard Volley
4 [PLC:102] Keldon Marauders
2 [MM2:114] Goblin Fireslinger
SB: 3 [RTR:93] Electrickery
SB: 4 [ORI:163] Smash to Smithereens
SB: 2 [TMP:173] Fireslinger
SB: 2 [ALA:218] Relic of Progenitus
SB: 4 [MRD:101] Molten Rain
