3 [VMA:297] Forgotten Cave
2 [ZEN:14] Journey to Nowhere
4 [MBS:110] Ichor Wellspring
4 [M11:149] Lightning Bolt
2 [DIS:170] Azorius Chancery
4 [SOM:91] Galvanic Blast
2 [ROE:34] Lone Missionary
4 [LRW:76] Mulldrifter
4 [GTC:234] Prophetic Prism
1 [SOM:96] Kuldotha Rebirth
1 [MMA:58] Perilous Research
4 [ZEN:23] Kor Skyfisher
2 [ODY:193] Firebolt
2 [FRF:174] Tranquil Cove
2 [VMA:314] Secluded Steppe
1 [RAV:275] Boros Garrison
1 [HOP:4] Oblivion Ring
4 [MRD:278] Ancient Den
4 [SOM:10] Glint Hawk
4 [FRF:172] Swiftwater Cliffs
4 [MRD:282] Great Furnace
1 [BFZ:240] Mortuary Mire
SB: 2 [RTR:93] Electrickery
SB: 2 [ZEN:14] Journey to Nowhere
SB: 1 [WWK:132] Bojuka Bog
SB: 2 [ALL:106] Gorilla Shaman
SB: 3 [MED:107] Pyroblast
SB: 1 [ZEN:22] Kor Sanctifiers
SB: 2 [ROE:34] Lone Missionary
SB: 1 [MED:37] Hydroblast
SB: 1 [BFZ:76] Dispel
