1 [UNH:138] Swamp
1 [UNH:137] Island
2 [UNH:136] Plains
4 [M11:149] Lightning Bolt
4 [TSB:70] Tribal Flames
2 [UNH:139] Mountain
2 [ARB:75] Qasali Pridemage
2 [VMA:108] Chainer's Edict
4 [ALA:152] Wild Nacatl
4 [ZEN:23] Kor Skyfisher
4 [CON:84] Matca Rioters
4 [AVR:167] Abundant Growth
2 [MMQ:61] Brainstorm
4 [THS:169] Nylea's Presence
4 [M11:33] Squadron Hawk
8 [UNH:140] Forest
2 [M11:229] Terramorphic Expanse
4 [BFZ:236] Evolving Wilds
2 [ULG:72] Unearth
SB: 2 [RTR:93] Electrickery
SB: 2 [ZEN:14] Journey to Nowhere
SB: 2 [ZEN:70] Spreading Seas
SB: 3 [MED:107] Pyroblast
SB: 2 [ROE:34] Lone Missionary
SB: 1 [9ED:11] Circle of Protection: Red
SB: 2 [ISD:127] Ancient Grudge
SB: 1 [8ED:12] Circle of Protection: Green
