2 [UNH:138] Swamp
7 [UNH:137] Island
4 [JUD:46] Mental Note
4 [ISD:51] Delver of Secrets
4 [DKA:52] Thought Scour
3 [ROE:59] Deprive
2 [LRW:76] Mulldrifter
4 [FRF:72] Gurmag Angler
1 [VMA:108] Chainer's Edict
2 [ALA:153] Agony Warp
2 [KTK:91] Sultai Scavenger
4 [7ED:67] Counterspell
4 [MMQ:61] Brainstorm
1 [ZEN:87] Disfigure
3 [ODY:139] Ghastly Demise
4 [NMS:26] Accumulated Knowledge
4 [FRF:168] Dismal Backwater
1 [BFZ:240] Mortuary Mire
4 [BFZ:236] Evolving Wilds
SB: 2 [VMA:108] Chainer's Edict
SB: 1 [THS:38] Annul
SB: 3 [DKA:51] Stormbound Geist
SB: 2 [M14:116] Shrivel
SB: 1 [MED:37] Hydroblast
SB: 2 [SOM:187] Nihil Spellbomb
SB: 2 [DTK:98] Duress
SB: 2 [BFZ:76] Dispel
