2 [DIS:10] Guardian of the Guildpact
3 [MRD:146] Bonesplitter
4 [ZEN:14] Journey to Nowhere
3 [PLC:1] Aven Riftwatcher
19 [UNH:136] Plains
4 [DKA:13] Loyal Cathar
4 [M13:38] War Falcon
1 [MBS:11] Leonin Skyhunter
4 [ZEN:23] Kor Skyfisher
2 [EVE:96] Unmake
2 [DST:137] Razor Golem
2 [VMA:314] Secluded Steppe
4 [M11:33] Squadron Hawk
4 [TSB:10] Icatian Javelineers
2 [ISD:11] Doomed Traveler
SB: 1 [DIS:10] Guardian of the Guildpact
SB: 2 [7ED:9] Circle of Protection: Red
SB: 3 [INV:22] Obsidian Acolyte
SB: 2 [FEM:165] Order of Leitbur
SB: 1 [INV:11] Crimson Acolyte
SB: 1 [RTR:223] Sundering Growth
SB: 2 [MED:16] Holy Light
SB: 1 [ROE:34] Lone Missionary
SB: 2 [MED:10] Dust to Dust
