4 [TSP:251] Chromatic Star
4 [ALA:42] Etherium Sculptor
4 [MRD:286] Vault of Whispers
3 [ALA:77] Glaze Fiend
3 [SOM:91] Galvanic Blast
2 [RAV:273] Terrarion
4 [MRD:232] Pyrite Spellbomb
1 [MBS:6] Frantic Salvage
4 [MRD:151] Chromatic Sphere
3 [5DN:112] Conjurer's Bauble
4 [SOM:160] Golem Foundry
4 [MRD:54] Thoughtcast
3 [MRD:278] Ancient Den
4 [MRD:62] Disciple of the Vault
4 [MRD:283] Seat of the Synod
3 [TMP:284] Lotus Petal
4 [MRD:282] Great Furnace
2 [DKA:87] Faithless Looting
SB: 3 [MRD:98] Krark-Clan Shaman
SB: 2 [MRD:250] Sunbeam Spellbomb
SB: 2 [SOM:187] Nihil Spellbomb
SB: 2 [5DN:9] Leonin Squire
SB: 4 [SOM:114] Carapace Forger
SB: 2 [ISD:127] Ancient Grudge
