1 [DIS:10] Guardian of the Guildpact
2 [MRD:146] Bonesplitter
4 [ZEN:14] Journey to Nowhere
5 [UNH:137] Island
2 [UNH:136] Plains
4 [LRW:76] Mulldrifter
2 [ROE:85] Sea Gate Oracle
4 [CSP:46] Rune Snag
1 [MBS:107] Flayer Husk
1 [SOM:209] Sylvok Lifestaff
4 [5DN:39] Trinket Mage
4 [MMQ:61] Brainstorm
4 [7ED:67] Counterspell
4 [FRF:174] Tranquil Cove
2 [MRD:278] Ancient Den
4 [M11:33] Squadron Hawk
3 [CMD:23] Oblivion Ring
2 [MRD:283] Seat of the Synod
3 [M15:245] Radiant Fountain
4 [BFZ:236] Evolving Wilds
SB: 2 [7ED:9] Circle of Protection: Red
SB: 1 [MRD:270] Viridian Longbow
SB: 3 [ISD:50] Curse of the Bloody Tome
SB: 2 [MED:37] Hydroblast
SB: 1 [ALA:218] Relic of Progenitus
SB: 1 [TSB:115] Tormod's Crypt
SB: 3 [DRK:83] Holy Light
SB: 2 [ALA:8] Dispeller's Capsule
