2 [DGM:151] Izzet Guildgate
1 [OGW:181] Unknown Shores
2 [DTK:164] Twin Bolt
3 [UNH:137] Island
4 [M11:149] Lightning Bolt
4 [9ED:329] Urza's Tower
2 [INV:56] Exclude
4 [LRW:76] Mulldrifter
4 [9ED:327] Urza's Mine
4 [9ED:328] Urza's Power Plant
1 [GPT:119] Izzet Chronarch
2 [ROE:145] Flame Slash
4 [GTC:234] Prophetic Prism
4 [ROE:85] Sea Gate Oracle
1 [DKA:157] Haunted Fengraf
3 [ZEN:201] Expedition Map
1 [TMP:55] Capsize
2 [ZEN:48] Into the Roil
4 [5DN:27] Condescend
1 [THS:55] Mnemonic Wall
1 [HOP:64] Rolling Thunder
4 [FRF:172] Swiftwater Cliffs
2 [OGW:141] Pulse of Murasa
SB: 1 [RTR:93] Electrickery
SB: 1 [ROE:13] Ulamog's Crusher
SB: 3 [ALL:106] Gorilla Shaman
SB: 2 [OGW:59] Negate
SB: 2 [MED:37] Hydroblast
SB: 1 [DST:21] Echoing Truth
SB: 1 [MRD:89] Electrostatic Bolt
SB: 2 [BFZ:76] Dispel
SB: 2 [ICE:213] Pyroblast
