4 [ZEN:14] Journey to Nowhere
2 [UNH:137] Island
4 [MBS:110] Ichor Wellspring
3 [UNH:136] Plains
4 [DIS:170] Azorius Chancery
4 [SOM:52] Vedalken Certarch
4 [LRW:76] Mulldrifter
4 [GTC:234] Prophetic Prism
4 [ZEN:23] Kor Skyfisher
1 [ZEN:22] Kor Sanctifiers
2 [FRF:174] Tranquil Cove
1 [VMA:304] Lonely Sandbar
3 [VMA:314] Secluded Steppe
4 [MBS:2] Ardent Recruit
4 [SOM:4] Auriok Sunchaser
4 [MRD:278] Ancient Den
4 [MRD:283] Seat of the Synod
4 [SOM:10] Glint Hawk
SB: 2 [WWK:18] Rest for the Weary
SB: 1 [THS:22] Last Breath
SB: 2 [PLC:31] Sunlance
SB: 2 [OGW:59] Negate
SB: 2 [ROE:34] Lone Missionary
SB: 1 [MBS:5] Divine Offering
SB: 2 [MED:37] Hydroblast
SB: 3 [BFZ:76] Dispel
