4 [TSP:251] Chromatic Star
1 [WWK:142] Sejiri Steppe
1 [USG:327] Slippery Karst
4 [ROE:174] Ancient Stirrings
4 [9ED:329] Urza's Tower
4 [9ED:327] Urza's Mine
4 [9ED:328] Urza's Power Plant
2 [WWK:138] Khalni Garden
3 [NPH:114] Maul Splicer
1 [ARB:74] Pale Recluse
4 [GTC:234] Prophetic Prism
4 [ROE:13] Ulamog's Crusher
4 [ZEN:201] Expedition Map
2 [DKA:157] Haunted Fengraf
4 [ULG:98] Crop Rotation
4 [MRD:151] Chromatic Sphere
3 [UNH:140] Forest
3 [SCG:119] Fierce Empath
4 [MBS:79] Fangren Marauder
SB: 3 [ORI:168] Aerial Volley
SB: 2 [EVE:78] Tilling Treefolk
SB: 2 [VMA:237] Tangle
SB: 4 [ODY:251] Moment's Peace
SB: 3 [DST:81] Reap and Sow
SB: 1 [SOM:192] Perilous Myr
