1 [VMA:297] Forgotten Cave
2 [M11:149] Lightning Bolt
3 [DIS:170] Azorius Chancery
1 [EVE:80] Wickerbough Elder
2 [DDK:60] Flame Slash
4 [LRW:76] Mulldrifter
3 [UNH:139] Mountain
1 [WWK:138] Khalni Garden
1 [VMA:320] Tranquil Thicket
3 [GTC:234] Prophetic Prism
1 [RAV:16] Faith's Fetters
2 [M15:14] Heliod's Pilgrim
2 [PLC:45] Reality Acid
4 [AVR:167] Abundant Growth
2 [FRF:174] Tranquil Cove
2 [FRF:175] Wind-Scarred Crag
1 [FRF:170] Rugged Highlands
4 [UNH:140] Forest
4 [TSP:58] Dream Stalker
3 [ZEN:14] Journey to Nowhere
2 [ROE:34] Lone Missionary
4 [ZEN:23] Kor Skyfisher
2 [ODY:193] Firebolt
2 [TSP:29] Momentary Blink
4 [OGW:170] Crumbling Vestige
SB: 2 [RTR:93] Electrickery
SB: 1 [CSP:58] Grim Harvest
SB: 2 [ALL:106] Gorilla Shaman
SB: 3 [MED:107] Pyroblast
SB: 3 [9ED:11] Circle of Protection: Red
SB: 1 [ISD:127] Ancient Grudge
SB: 3 [8ED:12] Circle of Protection: Green
