7 [UNH:137] Island
4 [ISD:51] Delver of Secrets
3 [BFZ:58] Eldrazi Skyspawner
4 [M11:149] Lightning Bolt
2 [WWK:140] Quicksand
2 [INV:56] Exclude
3 [M12:73] Ponder
3 [LRW:76] Mulldrifter
4 [UNH:139] Mountain
2 [ROE:145] Flame Slash
1 [TOR:36] Deep Analysis
1 [ISD:146] Harvest Pyre
2 [INV:67] Prohibit
2 [ODY:193] Firebolt
1 [ZEN:48] Into the Roil
4 [7ED:67] Counterspell
4 [M11:70] Preordain
1 [HOP:64] Rolling Thunder
4 [M11:229] Terramorphic Expanse
2 [ULG:36] Miscalculation
4 [FRF:172] Swiftwater Cliffs
SB: 2 [RTR:93] Electrickery
SB: 2 [THS:38] Annul
SB: 2 [MED:107] Pyroblast
SB: 2 [SHM:139] Curse of Chains
SB: 2 [ISD:50] Curse of the Bloody Tome
SB: 2 [OGW:59] Negate
SB: 1 [DST:59] Echoing Ruin
SB: 1 [BFZ:76] Dispel
SB: 1 [EXO:102] Shattering Pulse
