4 [TSP:251] Chromatic Star
1 [OGW:181] Unknown Shores
2 [ROE:174] Ancient Stirrings
2 [M11:149] Lightning Bolt
4 [9ED:329] Urza's Tower
4 [LRW:76] Mulldrifter
4 [9ED:327] Urza's Mine
4 [9ED:328] Urza's Power Plant
3 [ROE:145] Flame Slash
4 [GTC:234] Prophetic Prism
4 [ROE:85] Sea Gate Oracle
3 [VMA:108] Chainer's Edict
2 [DKA:157] Haunted Fengraf
4 [ZEN:201] Expedition Map
1 [THS:55] Mnemonic Wall
1 [DD2:49] Firebolt
2 [HOP:64] Rolling Thunder
1 [UNH:140] Forest
2 [TSP:262] Prismatic Lens
4 [FRF:172] Swiftwater Cliffs
2 [MBS:79] Fangren Marauder
2 [OGW:141] Pulse of Murasa
SB: 2 [RTR:93] Electrickery
SB: 1 [VMA:108] Chainer's Edict
SB: 2 [ZEN:70] Spreading Seas
SB: 1 [ODY:189] Earth Rift
SB: 3 [ROE:34] Lone Missionary
SB: 1 [RAV:40] Compulsive Research
SB: 3 [ISD:127] Ancient Grudge
SB: 2 [BFZ:76] Dispel
