2 [VMA:297] Forgotten Cave
4 [MRD:286] Vault of Whispers
2 [TSP:69] Mystical Teachings
1 [FRF:116] Temur Battle Rage
4 [SOM:91] Galvanic Blast
4 [LRW:76] Mulldrifter
1 [FRF:72] Gurmag Angler
4 [GTC:234] Prophetic Prism
1 [BFZ:76] Dispel
1 [SOM:80] Tainted Strike
4 [ME4:109] Atog
4 [MRD:211] Myr Enforcer
1 [SCG:72] Reaping the Graves
1 [ODY:193] Firebolt
4 [MM2:238] Darksteel Citadel
2 [ARB:46] Terminate
4 [10E:314] Chromatic Star
4 [MRD:54] Thoughtcast
1 [DTK:98] Duress
4 [MRD:283] Seat of the Synod
1 [TSP:262] Prismatic Lens
2 [FRF:172] Swiftwater Cliffs
4 [MRD:282] Great Furnace
SB: 2 [RTR:93] Electrickery
SB: 1 [DKA:17] Ray of Revelation
SB: 2 [MED:107] Pyroblast
SB: 1 [DGM:23] Crypt Incursion
SB: 2 [MED:37] Hydroblast
SB: 1 [SOM:187] Nihil Spellbomb
SB: 1 [SHM:55] Aphotic Wisps
SB: 1 [ROE:145] Flame Slash
SB: 1 [ISD:127] Ancient Grudge
SB: 1 [M12:95] Doom Blade
SB: 1 [KTK:132] Feed the Clan
SB: 1 [MIR:140] Serene Heart
