2 [ODY:145] Innocent Blood
3 [TSP:69] Mystical Teachings
4 [UNH:138] Swamp
6 [UNH:137] Island
1 [ISD:50] Curse of the Bloody Tome
2 [INV:56] Exclude
3 [DGM:148] Dimir Guildgate
1 [M12:95] Doom Blade
1 [GTC:63] Devour Flesh
1 [DST:41] Echoing Decay
3 [VMA:108] Chainer's Edict
1 [ALA:153] Agony Warp
2 [TMP:28] Evincar's Justice
1 [VMA:304] Lonely Sandbar
4 [NMS:26] Accumulated Knowledge
1 [DKA:76] Tragic Slip
1 [DGM:23] Crypt Incursion
1 [ROE:59] Deprive
1 [M13:101] Murder
1 [RAV:40] Compulsive Research
1 [STH:38] Mind Games
1 [INV:67] Prohibit
1 [TMP:55] Capsize
4 [7ED:67] Counterspell
1 [ZEN:87] Disfigure
3 [RAV:276] Dimir Aqueduct
4 [FRF:168] Dismal Backwater
2 [NPH:151] Pristine Talisman
2 [M15:245] Radiant Fountain
1 [BFZ:236] Evolving Wilds
SB: 1 [EVE:96] Unmake
SB: 1 [TMP:28] Evincar's Justice
SB: 2 [OGW:59] Negate
SB: 2 [LRW:76] Mulldrifter
SB: 1 [M14:116] Shrivel
SB: 2 [FRF:72] Gurmag Angler
SB: 2 [DTK:98] Duress
SB: 2 [MBS:33] Steel Sabotage
SB: 2 [BFZ:76] Dispel
