1 [WWK:132] Bojuka Bog
13 [UNH:138] Swamp
4 [DST:39] Chittering Rats
1 [VMA:292] Barren Moor
3 [SOI:106] Dead Weight
2 [EVE:80] Wickerbough Elder
2 [TPR:121] Thrull Surgeon
4 [M15:114] Sign in Blood
3 [FRF:72] Gurmag Angler
2 [MBS:51] Phyrexian Rager
3 [VMA:108] Chainer's Edict
3 [M11:104] Liliana's Specter
2 [VIS:5] Crypt Rats
2 [EVE:96] Unmake
1 [C14:311] Slippery Karst
1 [DDQ:67] Victim of Night
1 [SOM:65] Grasp of Darkness
4 [FRF:169] Jungle Hollow
3 [OGW:141] Pulse of Murasa
3 [ULG:72] Unearth
2 [RAV:278] Golgari Rot Farm
SB: 1 [VMA:108] Chainer's Edict
SB: 2 [PD3:3] Faceless Butcher
SB: 1 [VIS:5] Crypt Rats
SB: 1 [SOI:106] Dead Weight
SB: 1 [EVE:80] Wickerbough Elder
SB: 3 [DTK:98] Duress
SB: 2 [ALA:218] Relic of Progenitus
SB: 1 [JOU:71] Font of Return
SB: 3 [ARN:1] Cuombajj Witches
