3 [DDE:58] Armadillo Cloak
3 [ZEN:14] Journey to Nowhere
1 [MMQ:229] Ancestral Mask
1 [M11:198] Sylvan Ranger
3 [UNH:136] Plains
1 [EVE:151] Favor of the Overbeing
1 [BFZ:19] Angelic Gift
3 [PC2:76] Rancor
4 [RTR:9] Ethereal Armor
4 [M14:176] Gladecover Scout
4 [EVE:160] Slippery Bogle
1 [VMA:320] Tranquil Thicket
4 [WWK:138] Khalni Garden
2 [M15:14] Heliod's Pilgrim
4 [ZEN:23] Kor Skyfisher
3 [FRF:166] Blossoming Sands
1 [RAV:164] Fists of Ironwood
2 [DDH:10] Qasali Pridemage
4 [AVR:167] Abundant Growth
4 [OGW:170] Crumbling Vestige
4 [UNH:140] Forest
3 [BNG:125] Karametra's Favor
SB: 3 [RTR:93] Electrickery
SB: 2 [DKA:134] Young Wolf
SB: 2 [ROE:34] Lone Missionary
SB: 2 [ODY:251] Moment's Peace
SB: 1 [JUD:89] Flaring Pain
SB: 1 [HOP:124] Relic of Progenitus
SB: 4 [SHM:116] Gleeful Sabotage
