4 [TSP:251] Chromatic Star
4 [MRD:285] Tree of Tales
4 [LRW:261] Springleaf Drum
4 [MRD:172] Frogmite
1 [FRF:116] Temur Battle Rage
4 [SOM:91] Galvanic Blast
4 [SOM:114] Carapace Forger
2 [GTC:234] Prophetic Prism
4 [MBS:107] Flayer Husk
3 [ME4:109] Atog
4 [MRD:211] Myr Enforcer
2 [DKA:90] Fling
4 [MRD:54] Thoughtcast
4 [MRD:278] Ancient Den
4 [MRD:283] Seat of the Synod
4 [MRD:282] Great Furnace
3 [MRD:51] Somber Hoverguard
SB: 3 [RTR:93] Electrickery
SB: 2 [DDE:58] Armadillo Cloak
SB: 2 [ZEN:14] Journey to Nowhere
SB: 1 [DKA:17] Ray of Revelation
SB: 3 [MED:107] Pyroblast
SB: 1 [MED:37] Hydroblast
SB: 3 [ISD:127] Ancient Grudge
