2 [DDD:15] Rancor
4 [M11:149] Lightning Bolt
4 [TOR:121] Basking Rootwalla
3 [TOR:120] Arrogant Wurm
6 [UNH:139] Mountain
4 [TOR:97] Fiery Temper
4 [ODY:282] Werebear
4 [ODY:283] Wild Mongrel
2 [FUT:99] Gathan Raiders
1 [DKA:157] Haunted Fengraf
4 [RAV:166] Golgari Brownscale
1 [EVE:53] Flame Jab
4 [FRF:170] Rugged Highlands
5 [UNH:140] Forest
2 [TSP:168] Lightning Axe
4 [DKA:87] Faithless Looting
3 [BFZ:236] Evolving Wilds
3 [DDD:7] Blastoderm
SB: 3 [7ED:276] Tranquility
SB: 2 [RTR:93] Electrickery
SB: 2 [MED:107] Pyroblast
SB: 2 [ISD:127] Ancient Grudge
SB: 1 [ALA:218] Relic of Progenitus
SB: 2 [KTK:132] Feed the Clan
SB: 3 [ISD:138] Curse of the Pierced Heart
