4 [SOK:38] Freed from the Real
4 [WWK:46] Wind Zendikon
4 [RAV:46] Drift of Phantasms
2 [DIS:180] Simic Growth Chamber
4 [LRW:211] Fertile Ground
8 [UNH:137] Island
3 [DTK:206] Sheltered Aerie
4 [M12:73] Ponder
4 [VIS:34] Impulse
2 [DGM:156] Simic Guildgate
3 [GPT:26] Gigadrowse
2 [GPT:39] Train of Thought
4 [M11:70] Preordain
2 [BFZ:159] Valakut Invoker
2 [UNH:140] Forest
4 [MRD:197] Lifespark Spellbomb
4 [FRF:173] Thornwood Falls
SB: 4 [M14:171] Fog
SB: 1 [GPT:39] Train of Thought
SB: 4 [MED:37] Hydroblast
SB: 1 [PCY:126] Spore Frog
SB: 4 [BFZ:76] Dispel
SB: 1 [GPT:26] Gigadrowse
