3 [ZEN:14] Journey to Nowhere
2 [MRD:146] Bonesplitter
2 [FUT:20] Bound in Silence
2 [PLC:1] Aven Riftwatcher
16 [UNH:136] Plains
3 [RAV:34] Veteran Armorer
3 [WWK:140] Quicksand
1 [FUT:25] Lumithread Field
1 [MMQ:31] Nightwind Glider
1 [EVE:3] Cenn's Enlistment
2 [NMS:6] Defiant Falcon
4 [MMQ:39] Ramosian Sergeant
1 [TSP:47] Zealot il-Vec
3 [ZEN:23] Kor Skyfisher
4 [MMQ:37] Ramosian Lieutenant
4 [VMA:314] Secluded Steppe
4 [TSB:10] Icatian Javelineers
4 [TSP:1] Amrou Scout
SB: 1 [TSP:47] Zealot il-Vec
SB: 1 [ZEN:14] Journey to Nowhere
SB: 1 [FUT:20] Bound in Silence
SB: 3 [NPH:25] Suture Priest
SB: 2 [ZEN:22] Kor Sanctifiers
SB: 1 [MMQ:53] Thermal Glider
SB: 1 [FUT:25] Lumithread Field
SB: 1 [MMQ:31] Nightwind Glider
SB: 2 [ALA:218] Relic of Progenitus
SB: 2 [DRK:83] Holy Light
