1 [WWK:132] Bojuka Bog
18 [UNH:138] Swamp
4 [DST:39] Chittering Rats
4 [VMA:292] Barren Moor
1 [M11:95] Doom Blade
2 [ISD:124] Victim of Night
4 [M15:114] Sign in Blood
2 [FRF:72] Gurmag Angler
1 [6ED:149] Pestilence
1 [NPH:61] Geth's Verdict
4 [THS:89] Gray Merchant of Asphodel
4 [MBS:51] Phyrexian Rager
3 [ARN:1] Cuombajj Witches
4 [VMA:108] Chainer's Edict
2 [ZEN:87] Disfigure
3 [TSP:136] Tendrils of Corruption
2 [ULG:72] Unearth
SB: 3 [MRD:84] Wrench Mind
SB: 2 [M14:116] Shrivel
SB: 3 [DTK:98] Duress
SB: 1 [6ED:149] Pestilence
SB: 4 [MIR:11] Choking Sands
SB: 2 [JOU:71] Font of Return
