4 [MRD:146] Bonesplitter
4 [ZEN:14] Journey to Nowhere
4 [ZEN:23] Kor Skyfisher
3 [FEM:165] Order of Leitbur
4 [DST:137] Razor Golem
1 [ONS:324] Secluded Steppe
4 [RAV:34] Veteran Armorer
20 [UNH:136] Plains
4 [DKA:13] Loyal Cathar
4 [M11:33] Squadron Hawk
4 [TSB:10] Icatian Javelineers
4 [VMA:15] Battle Screech
SB: 2 [INV:22] Obsidian Acolyte
SB: 2 [NPH:25] Suture Priest
SB: 4 [INV:11] Crimson Acolyte
SB: 1 [DDO:26] Sunlance
SB: 3 [DRK:83] Holy Light
SB: 3 [MED:10] Dust to Dust
