2 [ODY:233] Chatter of the Squirrel
4 [ORI:175] Elvish Visionary
4 [M11:198] Sylvan Ranger
1 [UNH:137] Island
4 [JUD:43] Keep Watch
4 [PLC:145] Essence Warden
1 [UNH:139] Mountain
4 [WWK:138] Khalni Garden
2 [GTC:234] Prophetic Prism
4 [RAV:181] Scatter the Seeds
2 [FUT:138] Sprout Swarm
4 [AVR:167] Abundant Growth
4 [SHM:211] Manamorphose
13 [UNH:140] Forest
4 [ROE:201] Nest Invader
3 [ODY:217] Rites of Initiation
SB: 4 [ME2:183] Thermokarst
SB: 2 [ALL:106] Gorilla Shaman
SB: 2 [MED:107] Pyroblast
SB: 2 [ODY:251] Moment's Peace
SB: 2 [MMQ:273] Spidersilk Armor
SB: 2 [MED:37] Hydroblast
SB: 1 [ISD:127] Ancient Grudge
