2 [ROE:153] Kiln Fiend
6 [UNH:136] Plains
4 [ORI:166] Titan's Strength
4 [FRF:116] Temur Battle Rage
4 [ORI:152] Infectious Bloodlust
6 [UNH:139] Mountain
4 [NPH:2] Apostle's Blessing
2 [THS:119] Dragon Mantle
4 [NPH:116] Mutagenic Growth
4 [JOU:110] Satyr Hoplite
4 [JOU:14] Lagonna-Band Trailblazer
4 [FRF:175] Wind-Scarred Crag
4 [KTK:7] Defiant Strike
4 [THS:111] Akroan Crusader
2 [KTK:14] Jeskai Student
2 [BFZ:236] Evolving Wilds
SB: 4 [RTR:93] Electrickery
SB: 1 [ZEN:14] Journey to Nowhere
SB: 3 [M15:26] Raise the Alarm
SB: 3 [M15:147] Hammerhand
SB: 4 [THS:16] Gods Willing
