4 [MRD:286] Vault of Whispers
2 [DDM:10] Sea Gate Oracle
4 [MBS:110] Ichor Wellspring
2 [INV:56] Exclude
4 [LRW:76] Mulldrifter
4 [SOM:91] Galvanic Blast
1 [GPT:119] Izzet Chronarch
4 [GTC:234] Prophetic Prism
1 [SOM:96] Kuldotha Rebirth
2 [VMA:108] Chainer's Edict
2 [ODY:193] Firebolt
1 [SCG:72] Reaping the Graves
2 [FRF:165] Bloodfell Caves
2 [SOM:55] Bleak Coven Vampires
2 [RAV:276] Dimir Aqueduct
3 [ARB:46] Terminate
2 [10E:314] Chromatic Star
1 [FRF:168] Dismal Backwater
4 [MRD:54] Thoughtcast
1 [AVR:57] Ghostly Flicker
4 [MRD:283] Seat of the Synod
4 [MRD:282] Great Furnace
1 [BFZ:240] Mortuary Mire
3 [FRF:172] Swiftwater Cliffs
SB: 2 [RTR:93] Electrickery
SB: 1 [THS:38] Annul
SB: 1 [WWK:132] Bojuka Bog
SB: 2 [ALL:106] Gorilla Shaman
SB: 3 [MED:107] Pyroblast
SB: 2 [DTK:98] Duress
SB: 2 [MED:37] Hydroblast
SB: 2 [BFZ:76] Dispel
