4 [SOM:166] Ichorclaw Myr
4 [PC2:76] Rancor
2 [MBS:90] Rot Wolf
4 [SOM:112] Blight Mamba
4 [NPH:111] Glistener Elf
2 [MRD:128] Predator's Strike
2 [WWK:138] Khalni Garden
1 [SOM:117] Cystbearer
4 [NPH:35] Gitaxian Probe
4 [NPH:2] Apostle's Blessing
2 [FUT:129] Llanowar Augur
2 [NPH:116] Mutagenic Growth
2 [WWK:104] Groundswell
2 [DGM:46] Phytoburst
4 [ZEN:193] Vines of Vastwood
17 [UNH:140] Forest
SB: 1 [WWK:108] Nature's Claim
SB: 2 [M15:193] Ranger's Guile
SB: 1 [M13:181] Prey Upon
SB: 2 [LRW:228] Lignify
SB: 1 [UDS:114] Multani's Decree
SB: 1 [MBS:90] Rot Wolf
SB: 2 [DKA:134] Young Wolf
SB: 1 [VMA:237] Tangle
SB: 3 [SOM:147] Corpse Cur
SB: 1 [SOM:117] Cystbearer
