4 [ZEN:14] Journey to Nowhere
5 [UNH:137] Island
6 [UNH:136] Plains
4 [ISD:51] Delver of Secrets
4 [EVE:103] Inside Out
1 [LRW:76] Mulldrifter
3 [JUD:5] Benevolent Bodyguard
2 [TOR:36] Deep Analysis
1 [BFZ:76] Dispel
3 [TMP:86] Shadow Rift
2 [NPH:35] Gitaxian Probe
1 [NPH:2] Apostle's Blessing
1 [MMQ:82] Gush
4 [ODY:56] Tireless Tribe
4 [MMQ:61] Brainstorm
4 [FRF:174] Tranquil Cove
3 [M11:70] Preordain
4 [M11:33] Squadron Hawk
4 [BFZ:236] Evolving Wilds
SB: 2 [WWK:18] Rest for the Weary
SB: 2 [PLC:31] Sunlance
SB: 3 [DKA:51] Stormbound Geist
SB: 3 [MED:37] Hydroblast
SB: 2 [MED:10] Dust to Dust
SB: 2 [BFZ:76] Dispel
SB: 1 [8ED:13] Circle of Protection: Red
