3 [RAV:46] Drift of Phantasms
4 [ZEN:14] Journey to Nowhere
4 [SHM:125] Presence of Gond
3 [UNH:137] Island
3 [UNH:136] Plains
4 [M15:20] Midnight Guard
1 [INV:67] Prohibit
2 [BFZ:76] Dispel
2 [ALA:173] Hindering Light
4 [M15:14] Heliod's Pilgrim
3 [FRF:166] Blossoming Sands
4 [MMQ:61] Brainstorm
3 [ZEN:193] Vines of Vastwood
2 [FRF:174] Tranquil Cove
3 [UNH:140] Forest
4 [M11:229] Terramorphic Expanse
3 [ULG:36] Miscalculation
2 [THS:16] Gods Willing
2 [FRF:173] Thornwood Falls
4 [BFZ:236] Evolving Wilds
SB: 2 [ALA:173] Hindering Light
SB: 3 [ORI:168] Aerial Volley
SB: 2 [DKA:17] Ray of Revelation
SB: 1 [THS:38] Annul
SB: 3 [EVE:80] Wickerbough Elder
SB: 2 [INV:56] Exclude
SB: 2 [BFZ:76] Dispel
