3 [CSP:58] Grim Harvest
1 [DKA:77] Undying Evil
1 [DIS:180] Simic Growth Chamber
4 [DKA:76] Tragic Slip
7 [UNH:138] Swamp
2 [UNH:137] Island
2 [EVE:80] Wickerbough Elder
4 [LRW:76] Mulldrifter
4 [M14:167] Brindle Boar
4 [SOM:63] Fume Spitter
2 [TOR:36] Deep Analysis
4 [VMA:108] Chainer's Edict
3 [VIS:5] Crypt Rats
4 [FRF:169] Jungle Hollow
7 [UNH:140] Forest
3 [ONS:272] Krosan Tusker
1 [RAV:278] Golgari Rot Farm
4 [CHK:239] Sakura-Tribe Elder
SB: 1 [VIS:5] Crypt Rats
SB: 2 [BOK:76] Okiba-Gang Shinobi
SB: 3 [SOM:209] Sylvok Lifestaff
SB: 1 [EVE:80] Wickerbough Elder
SB: 2 [SOM:187] Nihil Spellbomb
SB: 4 [DTK:98] Duress
SB: 2 [PCY:126] Spore Frog
