3 [VMA:297] Forgotten Cave
2 [ZEN:14] Journey to Nowhere
3 [PLC:1] Aven Riftwatcher
8 [UNH:136] Plains
2 [RAV:34] Veteran Armorer
3 [M11:149] Lightning Bolt
2 [ROE:161] Raid Bombardment
3 [UNH:139] Mountain
1 [M15:40] Triplicate Spirits
2 [ROE:145] Flame Slash
2 [MMQ:39] Ramosian Sergeant
2 [M15:26] Raise the Alarm
4 [MMQ:37] Ramosian Lieutenant
2 [ODY:193] Firebolt
1 [MMQ:53] Thermal Glider
4 [FRF:175] Wind-Scarred Crag
2 [RAV:275] Boros Garrison
4 [M11:33] Squadron Hawk
4 [VMA:15] Battle Screech
2 [M12:22] Guardians' Pledge
1 [M15:245] Radiant Fountain
2 [MRD:282] Great Furnace
1 [MMA:8] Bound in Silence
SB: 1 [TSP:47] Zealot il-Vec
SB: 2 [RTR:93] Electrickery
SB: 3 [MED:107] Pyroblast
SB: 2 [ALL:106] Gorilla Shaman
SB: 3 [ODY:189] Earth Rift
SB: 1 [MMQ:31] Nightwind Glider
SB: 1 [FUT:25] Lumithread Field
SB: 2 [ORI:8] Celestial Flare
