1 [VIS:79] Fireblast
3 [M13:134] Goblin Arsonist
1 [LRW:194] Tarfire
4 [VMA:168] Goblin Matron
1 [FRF:102] Goblin Heelcutter
4 [TSP:170] Mogg War Marshal
4 [M11:149] Lightning Bolt
18 [UNH:139] Mountain
3 [ONS:235] Sparksmith
3 [BOK:106] Goblin Cohort
4 [ZEN:125] Goblin Bushwhacker
3 [ONS:209] Goblin Sledder
2 [TMP:189] Mogg Conscripts
1 [ZEN:226] Teetering Peaks
1 [BFZ:147] Lavastep Raider
4 [M15:141] Foundry Street Denizen
2 [TMP:191] Mogg Raider
1 [SHM:96] Intimidator Initiate
SB: 2 [USG:207] Raze
SB: 3 [RTR:93] Electrickery
SB: 1 [ZEN:128] Goblin Shortcutter
SB: 1 [ALL:106] Gorilla Shaman
SB: 3 [SOM:209] Sylvok Lifestaff
SB: 1 [M14:125] Act of Treason
SB: 2 [MM2:124] Smash to Smithereens
SB: 2 [ROE:145] Flame Slash
