2 [DGM:151] Izzet Guildgate
1 [OGW:181] Unknown Shores
2 [UNH:137] Island
2 [M11:149] Lightning Bolt
4 [9ED:329] Urza's Tower
4 [LRW:76] Mulldrifter
4 [9ED:327] Urza's Mine
4 [9ED:328] Urza's Power Plant
3 [RAV:40] Compulsive Research
1 [DST:21] Echoing Truth
3 [ROE:145] Flame Slash
4 [GTC:234] Prophetic Prism
2 [INV:67] Prohibit
3 [ROE:85] Sea Gate Oracle
2 [VMA:108] Chainer's Edict
1 [M14:55] Essence Scatter
2 [ZEN:201] Expedition Map
1 [TMP:55] Capsize
2 [7ED:67] Counterspell
2 [5DN:27] Condescend
2 [THS:55] Mnemonic Wall
1 [HOP:64] Rolling Thunder
2 [FRF:168] Dismal Backwater
2 [OGW:141] Pulse of Murasa
4 [FRF:172] Swiftwater Cliffs
SB: 2 [RTR:93] Electrickery
SB: 1 [ROE:13] Ulamog's Crusher
SB: 2 [MED:107] Pyroblast
SB: 2 [ALL:106] Gorilla Shaman
SB: 1 [JOU:103] Magma Spray
SB: 2 [OGW:59] Negate
SB: 2 [MED:37] Hydroblast
SB: 1 [ISD:127] Ancient Grudge
SB: 2 [BFZ:76] Dispel
