4 [TSP:251] Chromatic Star
1 [ZEN:70] Spreading Seas
4 [MRD:286] Vault of Whispers
1 [TSP:69] Mystical Teachings
2 [MRD:172] Frogmite
4 [UNH:137] Island
1 [FRF:116] Temur Battle Rage
4 [SOM:91] Galvanic Blast
4 [LRW:76] Mulldrifter
4 [GTC:234] Prophetic Prism
3 [ORI:45] Artificer's Epiphany
1 [VMA:108] Chainer's Edict
3 [ME4:109] Atog
4 [MRD:211] Myr Enforcer
1 [SCG:72] Reaping the Graves
4 [MM2:238] Darksteel Citadel
4 [MRD:54] Thoughtcast
3 [FRF:38] Jeskai Sage
4 [MRD:283] Seat of the Synod
4 [MRD:282] Great Furnace
SB: 1 [RTR:93] Electrickery
SB: 2 [ZEN:70] Spreading Seas
SB: 2 [WWK:18] Rest for the Weary
SB: 2 [TSP:69] Mystical Teachings
SB: 1 [DKA:90] Fling
SB: 1 [FRF:116] Temur Battle Rage
SB: 2 [MED:37] Hydroblast
SB: 2 [ISD:127] Ancient Grudge
SB: 1 [M12:95] Doom Blade
SB: 1 [BFZ:76] Dispel
