1 [M15:99] Gravedigger
1 [C13:278] Bojuka Bog
4 [AVR:12] Cloudshift
8 [UNH:138] Swamp
3 [UNH:136] Plains
4 [DGM:153] Orzhov Guildgate
3 [SOI:106] Dead Weight
1 [RTR:9] Ethereal Armor
1 [DIS:53] Seal of Doom
2 [ROE:34] Lone Missionary
4 [MBS:51] Phyrexian Rager
3 [THS:89] Gray Merchant of Asphodel
3 [WTH:120] Angelic Renewal
1 [RAV:16] Faith's Fetters
1 [M13:22] Oblivion Ring
4 [ORI:5] Auramancer
3 [USG:147] Pestilence
2 [ZEN:23] Kor Skyfisher
3 [M15:14] Heliod's Pilgrim
1 [TSP:43] Temporal Isolation
1 [TOR:81] Shade's Form
4 [FRF:171] Scoured Barrens
2 [GPT:161] Orzhov Basilica
SB: 1 [DIS:10] Guardian of the Guildpact
SB: 1 [USG:147] Pestilence
SB: 2 [LRW:127] Mournwhelk
SB: 1 [TSP:43] Temporal Isolation
SB: 2 [ROE:34] Lone Missionary
SB: 3 [NMS:18] Seal of Cleansing
SB: 4 [DTK:98] Duress
SB: 1 [JOU:71] Font of Return
