4 [DGM:151] Izzet Guildgate
4 [ORI:57] Faerie Miscreant
10 [UNH:137] Island
4 [M11:149] Lightning Bolt
4 [LRW:76] Mulldrifter
1 [UNH:139] Mountain
2 [ROE:145] Flame Slash
4 [LRW:89] Spellstutter Sprite
2 [ISD:146] Harvest Pyre
4 [ROE:85] Sea Gate Oracle
2 [BFZ:76] Dispel
2 [GPT:159] Izzet Boilerworks
2 [10E:100] Remove Soul
4 [7ED:67] Counterspell
3 [BOK:44] Ninja of the Deep Hours
4 [M11:70] Preordain
4 [FRF:172] Swiftwater Cliffs
SB: 3 [RTR:93] Electrickery
SB: 3 [MED:107] Pyroblast
SB: 3 [ALL:106] Gorilla Shaman
SB: 2 [SHM:139] Curse of Chains
SB: 2 [ROE:145] Flame Slash
SB: 2 [DST:21] Echoing Truth
