1 [MRD:146] Bonesplitter
4 [ORI:57] Faerie Miscreant
17 [UNH:137] Island
4 [ISD:51] Delver of Secrets
2 [ROE:59] Deprive
4 [M12:73] Ponder
4 [DST:145] Spire Golem
4 [LRW:89] Spellstutter Sprite
2 [DD2:23] Daze
2 [MMQ:82] Gush
4 [7ED:67] Counterspell
4 [BOK:44] Ninja of the Deep Hours
4 [M11:70] Preordain
4 [ULG:43] Snap
SB: 3 [THS:38] Annul
SB: 3 [SHM:139] Curse of Chains
SB: 1 [C13:61] Thornwind Faeries
SB: 3 [DKA:51] Stormbound Geist
SB: 3 [MED:37] Hydroblast
SB: 2 [BFZ:76] Dispel
