2 [UNH:138] Swamp
8 [UNH:137] Island
4 [ISD:51] Delver of Secrets
4 [JUD:46] Mental Note
4 [ROE:59] Deprive
4 [DKA:52] Thought Scour
1 [M11:95] Doom Blade
4 [M12:73] Ponder
1 [DKA:51] Stormbound Geist
4 [FRF:72] Gurmag Angler
2 [ALA:153] Agony Warp
1 [MMQ:82] Gush
2 [KTK:91] Sultai Scavenger
4 [7ED:67] Counterspell
4 [MMQ:61] Brainstorm
3 [ZEN:87] Disfigure
4 [FRF:168] Dismal Backwater
4 [BFZ:236] Evolving Wilds
SB: 2 [VMA:108] Chainer's Edict
SB: 2 [THS:38] Annul
SB: 1 [8ED:148] Nausea
SB: 1 [DKA:51] Stormbound Geist
SB: 1 [M11:95] Doom Blade
SB: 2 [DTK:98] Duress
SB: 2 [ALA:218] Relic of Progenitus
SB: 2 [TOR:36] Deep Analysis
SB: 2 [BFZ:76] Dispel
