4 [ZEN:14] Journey to Nowhere
2 [C13:319] Secluded Steppe
17 [UNH:136] Plains
2 [WWK:140] Quicksand
4 [ROE:44] Soul's Attendant
4 [MED:22] Order of Leitbur
1 [EVE:3] Cenn's Enlistment
1 [MMA:202] Bonesplitter
2 [M15:26] Raise the Alarm
3 [NPH:25] Suture Priest
4 [M11:33] Squadron Hawk
4 [M12:22] Guardians' Pledge
4 [ISD:11] Doomed Traveler
4 [VMA:15] Battle Screech
4 [M10:34] Soul Warden
SB: 1 [VMA:41] Radiant's Judgment
SB: 4 [7ED:9] Circle of Protection: Red
SB: 1 [7ED:8] Circle of Protection: Green
SB: 4 [FRF:5] Arashin Cleric
SB: 4 [FUT:25] Lumithread Field
SB: 1 [MM2:34] Sunlance
