4 [MMQ:229] Ancestral Mask
4 [ARC:67] Rancor
4 [ROE:175] Aura Gnarlid
2 [EVE:151] Favor of the Overbeing
4 [GPT:94] Silhana Ledgewalker
4 [RTR:9] Ethereal Armor
14 [BFZ:270] Forest
4 [M14:176] Gladecover Scout
4 [EVE:160] Slippery Bogle
1 [WWK:138] Khalni Garden
1 [M15:14] Heliod's Pilgrim
2 [FRF:166] Blossoming Sands
4 [AVR:167] Abundant Growth
4 [INV:229] Armadillo Cloak
4 [DIS:99] Utopia Sprawl
SB: 4 [CON:90] Scattershot Archer
SB: 4 [DKA:134] Young Wolf
SB: 3 [VMA:237] Tangle
SB: 4 [SHM:116] Gleeful Sabotage
