3 [TSP:58] Dream Stalker
4 [ORI:57] Faerie Miscreant
20 [UNH:137] Island
4 [LRW:76] Mulldrifter
3 [DST:145] Spire Golem
4 [LRW:89] Spellstutter Sprite
3 [ROE:85] Sea Gate Oracle
1 [DDD:20] Serrated Arrows
3 [GTC:32] Cloudfin Raptor
3 [BOK:44] Ninja of the Deep Hours
4 [7ED:67] Counterspell
4 [M11:70] Preordain
3 [ULG:43] Snap
1 [M15:245] Radiant Fountain
SB: 2 [DDD:20] Serrated Arrows
SB: 2 [SHM:139] Curse of Chains
SB: 3 [WTH:37] Disrupt
SB: 1 [PLC:58] Piracy Charm
SB: 1 [NPH:136] Gremlin Mine
SB: 2 [MED:37] Hydroblast
SB: 2 [BNG:45] Nullify
SB: 2 [TOR:35] Coral Net
