4 [VIS:67] Quirion Ranger
1 [MRD:270] Viridian Longbow
2 [LRW:261] Springleaf Drum
4 [EVE:71] Nettle Sentinel
4 [ONS:248] Birchlore Rangers
4 [C14:210] Priest of Titania
4 [EVG:13] Timberwatch Elf
3 [EVG:15] Wellwisher
4 [C14:194] Essence Warden
3 [VMA:210] Fyndhorn Elves
4 [C14:205] Lys Alana Huntmaster
2 [AVR:167] Abundant Growth
12 [UNH:140] Forest
2 [M15:173] Elvish Mystic
4 [MOR:32] Distant Melody
3 [M12:182] Llanowar Elves
SB: 1 [STH:90] Mob Justice
SB: 3 [DD3B:16] Wirewood Herald
SB: 3 [DDG:32] Spidersilk Armor
SB: 4 [DDK:60] Flame Slash
SB: 4 [MED:37] Hydroblast
