15 [UNH:137] Island
4 [ISD:51] Delver of Secrets
4 [WWK:140] Quicksand
2 [INV:56] Exclude
2 [LRW:76] Mulldrifter
4 [M12:73] Ponder
4 [DST:145] Spire Golem
2 [DST:21] Echoing Truth
4 [ALA:218] Relic of Progenitus
4 [ISD:83] Think Twice
2 [BFZ:76] Dispel
1 [DDD:20] Serrated Arrows
2 [5DN:39] Trinket Mage
1 [NPH:48] Vapor Snag
4 [7ED:67] Counterspell
4 [M11:70] Preordain
1 [MRD:283] Seat of the Synod
SB: 1 [DDD:20] Serrated Arrows
SB: 1 [NPH:48] Vapor Snag
SB: 4 [DKA:51] Stormbound Geist
SB: 4 [MED:37] Hydroblast
SB: 1 [DST:21] Echoing Truth
SB: 4 [TOR:35] Coral Net
