4 [ROE:153] Kiln Fiend
9 [UNH:137] Island
4 [ISD:51] Delver of Secrets
4 [M11:149] Lightning Bolt
3 [FRF:116] Temur Battle Rage
4 [M12:73] Ponder
5 [UNH:139] Mountain
2 [BFZ:76] Dispel
1 [TMP:86] Shadow Rift
4 [NPH:35] Gitaxian Probe
3 [NPH:2] Apostle's Blessing
1 [NPH:116] Mutagenic Growth
3 [MMQ:82] Gush
4 [M11:70] Preordain
4 [DGM:87] Nivix Cyclops
1 [MM2:117] Gut Shot
4 [FRF:172] Swiftwater Cliffs
SB: 2 [RTR:93] Electrickery
SB: 2 [ORI:163] Smash to Smithereens
SB: 2 [BFZ:58] Eldrazi Skyspawner
SB: 1 [7ED:67] Counterspell
SB: 1 [LRW:76] Mulldrifter
SB: 2 [DKA:51] Stormbound Geist
SB: 3 [ROE:145] Flame Slash
SB: 2 [BFZ:76] Dispel
