4 [TSP:251] Chromatic Star
3 [BFZ:12] Ruin Processor
2 [WWK:132] Bojuka Bog
2 [C15:307] Slippery Karst
4 [ROE:174] Ancient Stirrings
4 [9ED:329] Urza's Tower
4 [9ED:327] Urza's Mine
4 [9ED:328] Urza's Power Plant
4 [GTC:234] Prophetic Prism
1 [BFZ:7] Eldrazi Devastator
4 [ROE:13] Ulamog's Crusher
2 [DKA:157] Haunted Fengraf
4 [ZEN:201] Expedition Map
3 [ULG:98] Crop Rotation
4 [MRD:151] Chromatic Sphere
3 [UNH:140] Forest
4 [SCG:119] Fierce Empath
4 [MBS:79] Fangren Marauder
SB: 2 [ORI:168] Aerial Volley
SB: 1 [BFZ:12] Ruin Processor
SB: 1 [NPH:2] Apostle's Blessing
SB: 3 [VMA:237] Tangle
SB: 2 [DST:81] Reap and Sow
SB: 2 [OGW:141] Pulse of Murasa
SB: 1 [BFZ:13] Scour from Existence
SB: 3 [KTK:132] Feed the Clan
