3 [DDE:58] Armadillo Cloak
4 [NMS:102] Blastoderm
4 [DIS:10] Guardian of the Guildpact
4 [ZEN:14] Journey to Nowhere
1 [ALA:20] Oblivion Ring
2 [UNH:136] Plains
2 [VMA:320] Tranquil Thicket
1 [ISD:206] Travel Preparations
2 [10E:255] Civic Wayfinder
1 [9ED:283] Wood Elves
2 [M15:14] Heliod's Pilgrim
4 [FRF:166] Blossoming Sands
4 [ISD:170] Avacyn's Pilgrim
3 [AVR:169] Borderland Ranger
4 [CSP:103] Aurochs Herd
3 [NPH:19] Porcelain Legionnaire
11 [UNH:140] Forest
2 [M15:173] Elvish Mystic
1 [C13:322] Selesnya Sanctuary
2 [M12:182] Llanowar Elves
SB: 4 [ME2:183] Thermokarst
SB: 1 [DKA:17] Ray of Revelation
SB: 3 [CON:90] Scattershot Archer
SB: 1 [DDD:15] Rancor
SB: 2 [ALA:218] Relic of Progenitus
SB: 4 [SHM:116] Gleeful Sabotage
