3 [ARC:26] Twisted Abomination
17 [UNH:138] Swamp
4 [ISD:102] Ghoulraiser
3 [ISD:101] Ghoulcaller's Chant
4 [VMA:292] Barren Moor
4 [M15:114] Sign in Blood
1 [FRF:72] Gurmag Angler
4 [THS:89] Gray Merchant of Asphodel
3 [ALA:92] Viscera Dragger
3 [VMA:108] Chainer's Edict
2 [EVE:96] Unmake
4 [LRW:128] Nameless Inversion
4 [AVR:89] Butcher Ghoul
4 [DDE:2] Carrion Feeder
SB: 2 [MM2:95] Shrivel
SB: 3 [MED:65] Cuombajj Witches
SB: 3 [DTK:98] Duress
SB: 1 [SOM:187] Nihil Spellbomb
SB: 4 [MIR:11] Choking Sands
SB: 2 [M10:114] Tendrils of Corruption
