3 [ZEN:14] Journey to Nowhere
4 [TMP:132] Muscle Sliver
7 [UNH:136] Plains
2 [M14:21] Hive Stirrings
4 [LGN:19] Plated Sliver
3 [M14:30] Sentinel Sliver
4 [TSP:41] Sidewinder Sliver
4 [M14:189] Predatory Sliver
2 [TSP:229] Thrill of the Hunt
3 [TSP:219] Spinneret Sliver
4 [FRF:166] Blossoming Sands
4 [FUT:155] Virulent Sliver
4 [PLC:30] Sinew Sliver
3 [ZEN:193] Vines of Vastwood
2 [VMA:314] Secluded Steppe
7 [UNH:140] Forest
SB: 3 [DDE:58] Armadillo Cloak
SB: 2 [TSP:229] Thrill of the Hunt
SB: 1 [ZEN:14] Journey to Nowhere
SB: 2 [INV:22] Obsidian Acolyte
SB: 2 [INV:11] Crimson Acolyte
SB: 1 [M14:21] Hive Stirrings
SB: 4 [SHM:116] Gleeful Sabotage
