1 [DKA:76] Tragic Slip
3 [WWK:132] Bojuka Bog
2 [ODY:145] Innocent Blood
2 [UNH:138] Swamp
9 [UNH:137] Island
4 [LRW:76] Mulldrifter
4 [RAV:40] Compulsive Research
1 [M12:95] Doom Blade
2 [INV:66] Probe
4 [INV:67] Prohibit
1 [BFZ:7] Eldrazi Devastator
1 [VMA:108] Chainer's Edict
2 [ROE:13] Ulamog's Crusher
4 [USG:134] Exhume
2 [ALA:153] Agony Warp
2 [7ED:67] Counterspell
4 [RAV:276] Dimir Aqueduct
4 [M11:70] Preordain
1 [SOM:187] Nihil Spellbomb
4 [M11:229] Terramorphic Expanse
2 [TSB:114] Serrated Arrows
1 [TMP:22] Diabolic Edict
SB: 1 [ROE:13] Ulamog's Crusher
SB: 2 [PLC:58] Piracy Charm
SB: 2 [TMP:28] Evincar's Justice
SB: 1 [MMA:173] Walker of the Grove
SB: 3 [MED:37] Hydroblast
SB: 1 [MRD:81] Wail of the Nim
SB: 2 [DTK:98] Duress
SB: 2 [M12:95] Doom Blade
SB: 1 [INV:66] Probe
