1 [NMS:115] Seal of Strength
4 [NPH:2] Apostle's Blessing
4 [NPH:116] Mutagenic Growth
4 [SOM:166] Ichorclaw Myr
4 [M14:174] Giant Growth
4 [MM2:142] Commune with Nature
4 [ZEN:193] Vines of Vastwood
4 [PC2:76] Rancor
4 [NPH:111] Glistener Elf
4 [SOM:112] Blight Mamba
2 [ONS:296] Vitality Charm
16 [UNH:140] Forest
2 [TMP:284] Lotus Petal
3 [SOM:117] Cystbearer
SB: 3 [WWK:108] Nature's Claim
SB: 4 [M15:193] Ranger's Guile
SB: 4 [M14:171] Fog
SB: 2 [M11:181] Hornet Sting
SB: 2 [ONS:296] Vitality Charm
