3 [DKA:76] Tragic Slip
2 [ODY:145] Innocent Blood
6 [UNH:138] Swamp
4 [SCG:59] Carrion Feeder
4 [PC2:76] Rancor
3 [VMA:199] Brindle Shoat
2 [M13:83] Bloodthrone Vampire
4 [6ED:140] Kjeldoran Dead
2 [CON:96] Tukatongue Thallid
3 [DKA:134] Young Wolf
4 [BFZ:163] Blisterpod
4 [FRF:169] Jungle Hollow
2 [DKA:119] Hunger of the Howlpack
7 [UNH:140] Forest
2 [BFZ:240] Mortuary Mire
4 [ORI:114] Read the Bones
4 [ULG:72] Unearth
SB: 1 [DKA:76] Tragic Slip
SB: 3 [SOM:209] Sylvok Lifestaff
SB: 2 [CON:90] Scattershot Archer
SB: 2 [ODY:145] Innocent Blood
SB: 3 [TOR:69] Mesmeric Fiend
SB: 2 [DTK:98] Duress
SB: 2 [SHM:116] Gleeful Sabotage
