4 [TSP:251] Chromatic Star
2 [OGW:181] Unknown Shores
4 [9ED:329] Urza's Tower
4 [LRW:76] Mulldrifter
2 [ALA:24] Sanctum Gargoyle
3 [VIS:34] Impulse
4 [9ED:327] Urza's Mine
4 [9ED:328] Urza's Power Plant
2 [ROE:145] Flame Slash
4 [GTC:234] Prophetic Prism
4 [ROE:85] Sea Gate Oracle
2 [ROE:13] Ulamog's Crusher
3 [ODY:193] Firebolt
4 [DKA:157] Haunted Fengraf
4 [ZEN:201] Expedition Map
4 [MRD:151] Chromatic Sphere
2 [HOP:64] Rolling Thunder
4 [MBS:79] Fangren Marauder
SB: 3 [VMA:108] Chainer's Edict
SB: 2 [RTR:93] Electrickery
SB: 2 [DKA:17] Ray of Revelation
SB: 2 [7ED:9] Circle of Protection: Red
SB: 1 [EVE:78] Tilling Treefolk
SB: 3 [ODY:189] Earth Rift
SB: 2 [ISD:127] Ancient Grudge
