7 [UNH:138] Swamp
1 [M15:198] Satyr Wayfinder
1 [EXO:77] Vampire Hounds
2 [VMA:292] Barren Moor
4 [TOR:121] Basking Rootwalla
1 [VMA:195] Arrogant Wurm
1 [SOM:63] Fume Spitter
2 [FRF:72] Gurmag Angler
4 [STH:24] Tortured Existence
2 [ISD:96] Dead Weight
1 [ORI:170] Caustic Caterpillar
2 [ISD:183] Gnaw to the Bone
4 [THS:155] Commune with the Gods
2 [VIS:5] Crypt Rats
3 [RAV:107] Stinkweed Imp
4 [ODY:283] Wild Mongrel
2 [FUT:86] Grave Scrabbler
2 [RAV:166] Golgari Brownscale
4 [FRF:169] Jungle Hollow
4 [UNH:140] Forest
1 [ONS:272] Krosan Tusker
1 [NPH:52] Blind Zealot
3 [RAV:278] Golgari Rot Farm
2 [BFZ:236] Evolving Wilds
SB: 1 [RAV:109] Thoughtpicker Witch
SB: 2 [VMA:108] Chainer's Edict
SB: 1 [CON:90] Scattershot Archer
SB: 2 [CMD:78] Doom Blade
SB: 1 [VMA:195] Arrogant Wurm
SB: 1 [TPR:121] Thrull Surgeon
SB: 2 [DTK:98] Duress
SB: 2 [PCY:126] Spore Frog
SB: 1 [SHM:66] Faerie Macabre
SB: 1 [LGN:70] Gempalm Polluter
SB: 1 [SOM:210] Sylvok Replica
