3 [ZEN:14] Journey to Nowhere
5 [UNH:138] Swamp
4 [M15:198] Satyr Wayfinder
2 [UNH:136] Plains
1 [TOR:120] Arrogant Wurm
1 [ROE:34] Lone Missionary
4 [STH:24] Tortured Existence
1 [SOM:63] Fume Spitter
2 [FRF:72] Gurmag Angler
1 [ARB:75] Qasali Pridemage
1 [ORI:5] Auramancer
2 [VIS:5] Crypt Rats
1 [EVE:78] Tilling Treefolk
1 [RAV:107] Stinkweed Imp
4 [ZEN:23] Kor Skyfisher
4 [THS:155] Commune with the Gods
3 [RAV:166] Golgari Brownscale
4 [AVR:167] Abundant Growth
4 [FRF:169] Jungle Hollow
5 [UNH:140] Forest
4 [FRF:171] Scoured Barrens
3 [BFZ:236] Evolving Wilds
SB: 1 [ZEN:14] Journey to Nowhere
SB: 1 [DKA:17] Ray of Revelation
SB: 2 [VIS:5] Crypt Rats
SB: 1 [FUT:86] Grave Scrabbler
SB: 2 [ODY:40] Pilgrim of Justice
SB: 3 [SOI:106] Dead Weight
SB: 1 [TPR:121] Thrull Surgeon
SB: 1 [ROE:34] Lone Missionary
SB: 1 [9ED:11] Circle of Protection: Red
SB: 2 [ARB:75] Qasali Pridemage
