4 [MRD:146] Bonesplitter
4 [VIS:67] Quirion Ranger
4 [GPT:96] Skarrgan Pit-Skulk
4 [PC2:76] Rancor
4 [GPT:94] Silhana Ledgewalker
4 [EVE:71] Nettle Sentinel
2 [PLC:141] Uktabi Drake
3 [EVE:160] Slippery Bogle
4 [NPH:76] Vault Skirge
2 [WWK:138] Khalni Garden
1 [MBS:107] Flayer Husk
4 [ZEN:193] Vines of Vastwood
4 [DKA:119] Hunger of the Howlpack
16 [UNH:140] Forest
SB: 1 [MRD:270] Viridian Longbow
SB: 4 [CON:90] Scattershot Archer
SB: 4 [ODY:251] Moment's Peace
SB: 3 [PCY:126] Spore Frog
SB: 1 [ALA:218] Relic of Progenitus
SB: 2 [SHM:66] Faerie Macabre
