4 [VIS:67] Quirion Ranger
4 [ORI:175] Elvish Visionary
3 [M11:198] Sylvan Ranger
1 [UNH:137] Island
4 [EVE:71] Nettle Sentinel
4 [ONS:248] Birchlore Rangers
4 [LRW:229] Lys Alana Huntmaster
3 [ICE:132] Fyndhorn Elves
4 [LGN:140] Timberwatch Elf
12 [UNH:140] Forest
2 [M15:173] Elvish Mystic
4 [ONS:300] Wellwisher
4 [MOR:32] Distant Melody
4 [USG:270] Priest of Titania
3 [M12:182] Llanowar Elves
SB: 2 [MRD:270] Viridian Longbow
SB: 3 [CON:90] Scattershot Archer
SB: 4 [ONS:303] Wirewood Pride
SB: 2 [MMQ:273] Spidersilk Armor
SB: 4 [SHM:116] Gleeful Sabotage
