1 [CSP:58] Grim Harvest
1 [WWK:132] Bojuka Bog
2 [TSP:69] Mystical Teachings
7 [UNH:138] Swamp
5 [UNH:137] Island
1 [MMQ:162] Snuff Out
3 [DST:39] Chittering Rats
1 [ROE:59] Deprive
4 [LRW:76] Mulldrifter
3 [M12:95] Doom Blade
4 [ROE:85] Sea Gate Oracle
1 [DDD:20] Serrated Arrows
1 [ALA:153] Agony Warp
4 [7ED:67] Counterspell
4 [RAV:276] Dimir Aqueduct
3 [ZEN:87] Disfigure
2 [THS:55] Mnemonic Wall
2 [NPH:151] Pristine Talisman
4 [FRF:168] Dismal Backwater
3 [M15:245] Radiant Fountain
1 [AVR:57] Ghostly Flicker
3 [TMP:22] Diabolic Edict
SB: 2 [TMP:28] Evincar's Justice
SB: 1 [OGW:59] Negate
SB: 3 [DKA:51] Stormbound Geist
SB: 1 [ZEN:87] Disfigure
SB: 1 [MRD:81] Wail of the Nim
SB: 1 [DST:21] Echoing Truth
SB: 2 [MBS:33] Steel Sabotage
SB: 1 [DST:41] Echoing Decay
SB: 3 [BFZ:76] Dispel
