4 [TSP:251] Chromatic Star
2 [ISD:132] Brimstone Volley
1 [UNH:138] Swamp
2 [VMA:168] Goblin Matron
4 [MBS:110] Ichor Wellspring
3 [M11:149] Lightning Bolt
3 [DTK:248] Evolving Wilds
4 [FRF:72] Gurmag Angler
6 [UNH:139] Mountain
1 [ONS:235] Sparksmith
3 [BOK:98] Crack the Earth
4 [SOM:96] Kuldotha Rebirth
4 [MRD:101] Molten Rain
1 [MM2:247] Rakdos Carnarium
2 [MMA:104] Warren Weirding
3 [MMA:122] Mogg War Marshal
1 [RAV:273] Terrarion
3 [ZEN:125] Goblin Bushwhacker
2 [CMD:267] Bojuka Bog
2 [FRF:165] Bloodfell Caves
1 [ARB:46] Terminate
4 [MRD:282] Great Furnace
SB: 3 [RTR:93] Electrickery
SB: 2 [ME4:119] Goblin Caves
SB: 4 [MED:107] Pyroblast
SB: 3 [ALL:106] Gorilla Shaman
SB: 1 [ARB:46] Terminate
SB: 1 [ALA:218] Relic of Progenitus
SB: 1 [TMP:22] Diabolic Edict
