1 [DKA:76] Tragic Slip
1 [WWK:132] Bojuka Bog
3 [TSP:69] Mystical Teachings
2 [UNH:138] Swamp
6 [UNH:137] Island
3 [ROE:59] Deprive
1 [INV:264] Recoil
1 [ISD:124] Victim of Night
1 [M11:95] Doom Blade
2 [FRF:72] Gurmag Angler
1 [DGM:148] Dimir Guildgate
2 [RAV:40] Compulsive Research
1 [GTC:63] Devour Flesh
1 [DST:41] Echoing Decay
4 [ROE:85] Sea Gate Oracle
2 [CON:56] Wretched Banquet
2 [ISD:83] Think Twice
2 [VMA:108] Chainer's Edict
1 [ALA:153] Agony Warp
1 [TMP:55] Capsize
4 [7ED:67] Counterspell
4 [M11:70] Preordain
1 [ZEN:87] Disfigure
3 [RAV:276] Dimir Aqueduct
4 [FRF:168] Dismal Backwater
2 [M15:245] Radiant Fountain
1 [BFZ:240] Mortuary Mire
3 [BFZ:236] Evolving Wilds
SB: 1 [THS:38] Annul
SB: 2 [ISD:50] Curse of the Bloody Tome
SB: 1 [ME4:49] False Summoning
SB: 1 [OGW:59] Negate
SB: 2 [DTK:98] Duress
SB: 2 [MRD:81] Wail of the Nim
SB: 2 [SOM:187] Nihil Spellbomb
SB: 1 [ALA:218] Relic of Progenitus
SB: 1 [THS:100] Pharika's Cure
SB: 2 [BFZ:76] Dispel
