4 [THS:13] Favored Hoplite
4 [JOU:14] Lagonna-Band Trailblazer
2 [BNG:3] Akroan Skyguard
2 [ROE:205] Prey's Vengeance
2 [EXP:10] Temple Garden
2 [EXP:24] Arid Mesa
4 [ROE:20] Emerge Unscathed
4 [EXP:20] Windswept Heath
4 [KTK:133] Hardened Scales
4 [BFZ:250b] Plains
2 [EXP:25] Misty Rainforest
4 [BFZ:271b] Forest
2 [SOM:228] Razorverge Thicket
4 [JOU:141] Solidarity of Heroes
4 [ULG:110] Rancor
2 [MGDC:30] Phalanx Leader
2 [SOI:20] Gryff's Boon
4 [MM2:149] Mutagenic Growth
2 [ORI:186] Managorger Hydra
2 [SOI:274] Fortified Village
SB: 1 [MMA:25] Path to Exile
SB: 4 [MM2:168] Vines of Vastwood
SB: 2 [KTK:10] Feat of Resistance
SB: 2 [DTK:221] Dromoka's Command
SB: 2 [KLD:146] Blossoming Defense
SB: 2 [SOI:20] Gryff's Boon
SB: 2 [10E:45] Spirit Link
LAYOUT MAIN:(1,4)(CARD_TYPE,false,74)|([THS:13],[THS:13],[THS:13],[THS:13],[JOU:14],[JOU:14],[JOU:14],[JOU:14],[BNG:3],[BNG:3],[ORI:186],[ORI:186],[MGDC:30],[MGDC:30])([SOI:20],[SOI:20],[KTK:133],[KTK:133],[KTK:133],[KTK:133],[ULG:110],[ULG:110],[ULG:110],[ULG:110])([ROE:20],[ROE:20],[ROE:20],[ROE:20],[MM2:149],[MM2:149],[MM2:149],[MM2:149],[ROE:205],[ROE:205],[JOU:141],[JOU:141],[JOU:141],[JOU:141])([SOI:274],[SOI:274],[EXP:20],[EXP:20],[BFZ:271b],[BFZ:271b],[BFZ:271b],[BFZ:250b],[BFZ:250b],[EXP:10],[EXP:10],[EXP:20],[EXP:20],[BFZ:250b],[SOM:228],[SOM:228],[EXP:24],[EXP:24],[EXP:25],[EXP:25],[BFZ:271b],[BFZ:250b])
LAYOUT SIDEBOARD:(2,4)(CARD_TYPE,false,50)|([DTK:221],[DTK:221],[MM2:168],[MM2:168],[MM2:168],[MM2:168])([SOI:20],[SOI:20])([10E:45],[10E:45])([KLD:146],[KLD:146])()([MMA:25])()([KTK:10],[KTK:10])
