1 [KTK:239] Polluted Delta
2 [ZEN:242] Mountain
2 [ORI:157] Pia and Kiran Nalaar
3 [GPT:111] Electrolyze
2 [ISD:248] Sulfur Falls
7 [UNH:137] Island
2 [RTR:247] Steam Vents
4 [M11:149] Lightning Bolt
4 [KTK:233] Flooded Strand
4 [ISD:78] Snapcaster Mage
3 [M12:63] Mana Leak
3 [DIS:33] Spell Snare
1 [MOR:55] Vendilion Clique
2 [NPH:130] Batterskull
2 [LRW:56] Cryptic Command
3 [RAV:63] Remand
4 [5DN:36] Serum Visions
1 [ZEN:119] Burst Lightning
1 [5DN:164] Vedalken Shackles
4 [9ED:176] Blood Moon
4 [ZEN:223] Scalding Tarn
1 [DTK:151] Roast
SB: 1 [NPH:159] Spellskite
SB: 1 [RTR:44] Jace, Architect of Thought
SB: 3 [ZEN:70] Spreading Seas
SB: 1 [JOU:151] Keranos, God of Storms
SB: 2 [OGW:59] Negate
SB: 2 [THS:112] Anger of the Gods
SB: 1 [RTR:173] Izzet Staticaster
SB: 2 [RTR:111] Vandalblast
SB: 1 [NPH:130] Batterskull
SB: 1 [BFZ:76] Dispel
