4 [ROE:115] Inquisition of Kozilek
2 [WWK:134] Creeping Tar Pit
4 [KTK:239] Polluted Delta
4 [MBS:97] Tezzeret, Agent of Bolas
3 [ISD:105] Liliana of the Veil
4 [M15:242] Darksteel Citadel
1 [PLC:85] Damnation
3 [UNH:138] Swamp
1 [UNH:137] Island
1 [SOM:179] Mox Opal
1 [TSP:269] Academy Ruins
3 [ARB:133] Thopter Foundry
1 [MBS:43] Go for the Throat
1 [ISD:240] Ghost Quarter
1 [NPH:130] Batterskull
2 [FUT:165] Sword of the Meek
2 [NPH:159] Spellskite
2 [RAV:260] Dimir Signet
2 [NPH:57] Dismember
2 [THS:107] Thoughtseize
4 [MRD:53] Thirst for Knowledge
3 [SOM:226] Darkslick Shores
4 [MRD:253] Talisman of Dominance
1 [KTK:81] Murderous Cut
1 [KTK:230] Bloodstained Mire
2 [GTC:249] Watery Grave
1 [SOM:223] Wurmcoil Engine
SB: 1 [RTR:231] Pithing Needle
SB: 2 [10E:88] Hurkyl's Recall
SB: 1 [ORI:79] Thopter Spy Network
SB: 2 [OGW:70] Flaying Tendrils
SB: 1 [PLC:85] Damnation
SB: 2 [OGW:59] Negate
SB: 2 [EVE:22] Glen Elendra Archmage
SB: 2 [ZEN:87] Disfigure
SB: 2 [THS:188] Ashiok, Nightmare Weaver
