4 [OGW:7] Reality Smasher
4 [OGW:98] Kozilek's Return
4 [OGW:9] Thought-Knot Seer
4 [ROE:174] Ancient Stirrings
4 [M11:149] Lightning Bolt
1 [UNH:139] Mountain
3 [OGW:126] World Breaker
4 [BFZ:8] Endless One
3 [ISD:240] Ghost Quarter
4 [OGW:6] Matter Reshaper
1 [ISD:243] Kessig Wolf Run
1 [NPH:57] Dismember
4 [FUT:176] Grove of the Burnwillows
4 [10E:354] Karplusan Forest
4 [MRD:254] Talisman of Impulse
1 [BOK:165] Tendo Ice Bridge
2 [UNH:140] Forest
3 [BFZ:242] Sanctum of Ugin
1 [AVR:226] Cavern of Souls
4 [ROE:227] Eldrazi Temple
SB: 1 [RTR:231] Pithing Needle
SB: 2 [OGW:12] Warping Wail
SB: 3 [NPH:159] Spellskite
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [ROE:1] All Is Dust
SB: 2 [OGW:136] Natural State
SB: 1 [OGW:126] World Breaker
SB: 2 [ISD:127] Ancient Grudge
SB: 1 [KTK:132] Feed the Clan
