4 [KTK:248] Windswept Heath
4 [M13:160] Arbor Elf
1 [LRW:233] Primal Command
4 [KTK:249] Wooded Foothills
1 [M11:188] Obstinate Baloth
1 [5DN:86] Eternal Witness
1 [EVE:22] Glen Elendra Archmage
2 [BFZ:270] Forest
1 [ROE:85] Sea Gate Oracle
1 [LRW:139] Shriekmaw
4 [FUT:156] Glittering Wish
1 [RAV:260] Dimir Signet
2 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [M13:159] Acidic Slime
1 [BFZ:128] Crumble to Dust
2 [NPH:33] Deceiver Exarch
2 [ROE:53] Wall of Omens
1 [RTR:243] Overgrown Tomb
4 [M12:165] Birds of Paradise
1 [ISD:41] Village Bell-Ringer
4 [AVR:32] Restoration Angel
2 [RTR:248] Temple Garden
1 [BFZ:265] Mountain
3 [BFZ:209] Bring to Light
2 [GTC:240] Breeding Pool
3 [GTC:247] Stomping Ground
1 [THS:180] Sylvan Caryatid
1 [BFZ:250] Plains
4 [DIS:99] Utopia Sprawl
SB: 1 [THS:209] Xenagos, the Reveler
SB: 1 [DTK:224] Kolaghan's Command
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [ORI:212] Bounding Krasis
SB: 1 [BFZ:209] Bring to Light
SB: 1 [AVR:210] Sigarda, Host of Herons
SB: 1 [TSB:105] Void
SB: 1 [SHM:240] Safewright Quest
SB: 1 [SHM:227] Fracturing Gust
SB: 1 [DGM:103] Sin Collector
SB: 1 [RTR:197] Slaughter Games
SB: 1 [ARB:92] Maelstrom Pulse
SB: 1 [RTR:173] Izzet Staticaster
SB: 1 [RTR:141] Abrupt Decay
SB: 1 [ALA:188] Rhox War Monk
