2 [BFZ:126] Zulaport Cutthroat
4 [KTK:239] Polluted Delta
4 [DTK:74] Sidisi's Faithful
3 [ZEN:83] Bloodghast
4 [KTK:233] Flooded Strand
1 [GTC:242] Godless Shrine
2 [ORI:60] Jace, Vryn's Prodigy
4 [FUT:81] Bridge from Below
1 [BFZ:260] Swamp
1 [GPT:24] Drowned Rusalka
1 [M13:83] Bloodthrone Vampire
3 [ZEN:219] Marsh Flats
1 [SOK:164] Oboro, Palace in the Clouds
1 [BFZ:250] Plains
4 [ZEN:47] Hedron Crab
4 [FRF:22] Rally the Ancestors
2 [BFZ:255] Island
4 [PLC:43] Magus of the Bazaar
3 [SOK:40] Ideas Unbound
1 [GTC:249] Watery Grave
3 [M11:120] Viscera Seer
4 [AVR:86] Blood Artist
3 [RTR:241] Hallowed Fountain
SB: 2 [NPH:159] Spellskite
SB: 2 [RAV:82] Darkblast
SB: 3 [ROE:34] Lone Missionary
SB: 1 [BFZ:25] Felidar Cub
SB: 4 [ALA:202] Tidehollow Sculler
SB: 2 [SHM:66] Faerie Macabre
SB: 1 [CSP:16] Ronom Unicorn
