3 [ROE:115] Inquisition of Kozilek
2 [KTK:239] Polluted Delta
2 [KTK:66] Bloodsoaked Champion
4 [DKA:64] Gravecrawler
2 [RTR:243] Overgrown Tomb
4 [ZEN:83] Bloodghast
3 [UNH:138] Swamp
2 [M15:198] Satyr Wayfinder
1 [EVE:180] Twilight Mire
4 [RTR:165] Grisly Salvage
4 [RTR:177] Lotleth Troll
3 [FRF:72] Gurmag Angler
4 [SOI:116] Heir of Falkenrath
2 [ZEN:219] Marsh Flats
2 [NPH:57] Dismember
4 [KTK:230] Bloodstained Mire
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [UNH:140] Forest
4 [ROE:212] Vengevine
4 [RTR:141] Abrupt Decay
4 [ZEN:229] Verdant Catacombs
SB: 3 [M12:90] Deathmark
SB: 2 [RAV:82] Darkblast
SB: 3 [THS:107] Thoughtseize
SB: 2 [ARB:92] Maelstrom Pulse
SB: 2 [MOR:118] Deglamer
SB: 1 [RTR:164] Golgari Charm
SB: 2 [ISD:240] Ghost Quarter
