1 [ORI:157] Pia and Kiran Nalaar
1 [UNH:138] Swamp
3 [UNH:137] Island
4 [M11:149] Lightning Bolt
4 [ISD:78] Snapcaster Mage
1 [RTR:238] Blood Crypt
2 [DIS:33] Spell Snare
1 [UNH:139] Mountain
4 [5DN:36] Serum Visions
3 [SOI:92] Thing in the Ice
4 [ZEN:223] Scalding Tarn
3 [ARB:46] Terminate
1 [GTC:249] Watery Grave
3 [KTK:239] Polluted Delta
2 [ISD:248] Sulfur Falls
3 [RTR:247] Steam Vents
3 [DTK:224] Kolaghan's Command
3 [M12:63] Mana Leak
2 [OGW:110] Goblin Dark-Dwellers
3 [ISD:240] Ghost Quarter
4 [TSP:48] Ancestral Vision
2 [RAV:63] Remand
1 [M13:223] Drowned Catacomb
1 [KTK:81] Murderous Cut
1 [KTK:230] Bloodstained Mire
SB: 1 [ISD:119] Tribute to Hunger
SB: 2 [ZEN:70] Spreading Seas
SB: 1 [PLC:85] Damnation
SB: 2 [5DN:118] Engineered Explosives
SB: 1 [JOU:151] Keranos, God of Storms
SB: 1 [RTR:197] Slaughter Games
SB: 1 [10E:229] Shatterstorm
SB: 2 [OGW:59] Negate
SB: 1 [M11:154] Pyroclasm
SB: 1 [RTR:173] Izzet Staticaster
SB: 1 [BFZ:128] Crumble to Dust
SB: 1 [BFZ:76] Dispel
