4 [KTK:239] Polluted Delta
2 [ORI:157] Pia and Kiran Nalaar
2 [GPT:111] Electrolyze
2 [ISD:248] Sulfur Falls
8 [UNH:137] Island
2 [RTR:247] Steam Vents
4 [M11:149] Lightning Bolt
4 [ISD:78] Snapcaster Mage
3 [M12:63] Mana Leak
2 [DIS:33] Spell Snare
1 [OGW:110] Goblin Dark-Dwellers
2 [UNH:139] Mountain
1 [NPH:130] Batterskull
2 [LRW:56] Cryptic Command
4 [TSP:48] Ancestral Vision
4 [5DN:36] Serum Visions
3 [RAV:63] Remand
2 [ZEN:119] Burst Lightning
4 [9ED:176] Blood Moon
4 [ZEN:223] Scalding Tarn
SB: 1 [ZEN:70] Spreading Seas
SB: 1 [NPH:159] Spellskite
SB: 1 [JOU:151] Keranos, God of Storms
SB: 1 [5DN:164] Vedalken Shackles
SB: 3 [THS:112] Anger of the Gods
SB: 2 [RTR:111] Vandalblast
SB: 1 [RTR:173] Izzet Staticaster
SB: 2 [ALA:218] Relic of Progenitus
SB: 1 [RTR:153] Counterflux
SB: 2 [BFZ:76] Dispel
