4 [AVR:32] Restoration Angel
2 [EVE:175] Cascade Bluffs
4 [WWK:133] Celestial Colonnade
2 [RAV:213] Lightning Helix
2 [LRW:56] Cryptic Command
2 [CHK:175] Kiki-Jiki, Mirror Breaker
4 [M11:149] Lightning Bolt
4 [ZEN:211] Arid Mesa
1 [RTR:241] Hallowed Fountain
2 [KTK:233] Flooded Strand
2 [DIS:33] Spell Snare
4 [ROE:53] Wall of Omens
3 [GPT:111] Electrolyze
4 [ISD:78] Snapcaster Mage
1 [MOR:55] Vendilion Clique
4 [CON:15] Path to Exile
1 [BFZ:250] Plains
4 [ZEN:223] Scalding Tarn
3 [RTR:247] Steam Vents
1 [BFZ:265] Mountain
1 [GTC:245] Sacred Foundry
2 [BFZ:255] Island
3 [M12:63] Mana Leak
SB: 1 [RAV:253] Shadow of Doubt
SB: 2 [RTR:201] Supreme Verdict
SB: 2 [BFZ:128] Crumble to Dust
SB: 3 [ISD:36] Stony Silence
SB: 3 [M11:21] Leyline of Sanctity
SB: 2 [JOU:151] Keranos, God of Storms
SB: 1 [DGM:135] Wear // Tear
SB: 1 [RTR:173] Izzet Staticaster
