4 [WWK:133] Celestial Colonnade
4 [ROE:53] Wall of Omens
4 [CON:15] Path to Exile
2 [GPT:111] Electrolyze
2 [UNH:137] Island
4 [AVR:32] Restoration Angel
1 [UNH:136] Plains
3 [RTR:247] Steam Vents
4 [ISD:78] Snapcaster Mage
2 [KTK:233] Flooded Strand
4 [M11:149] Lightning Bolt
2 [DIS:33] Spell Snare
2 [M12:63] Mana Leak
1 [ZEN:211] Arid Mesa
2 [EVE:175] Cascade Bluffs
2 [RAV:213] Lightning Helix
1 [UNH:139] Mountain
1 [MOR:55] Vendilion Clique
2 [GTC:245] Sacred Foundry
2 [LRW:56] Cryptic Command
4 [TSP:48] Ancestral Vision
2 [CHK:175] Kiki-Jiki, Mirror Breaker
4 [ZEN:223] Scalding Tarn
1 [RTR:241] Hallowed Fountain
SB: 1 [DGM:135] Wear // Tear
SB: 1 [JOU:151] Keranos, God of Storms
SB: 2 [RAV:253] Shadow of Doubt
SB: 1 [RTR:201] Supreme Verdict
SB: 3 [ISD:36] Stony Silence
SB: 2 [RTR:173] Izzet Staticaster
SB: 3 [M11:21] Leyline of Sanctity
SB: 2 [BFZ:128] Crumble to Dust
