4 [OGW:9] Thought-Knot Seer
4 [ROE:174] Ancient Stirrings
4 [9ED:329] Urza's Tower
4 [9ED:327] Urza's Mine
3 [OGW:126] World Breaker
4 [9ED:328] Urza's Power Plant
1 [OGW:4] Kozilek, the Great Distortion
2 [BFZ:15] Ulamog, the Ceaseless Hunger
4 [BFZ:4] Conduit of Ruin
1 [DKA:157] Haunted Fengraf
4 [ZEN:201] Expedition Map
4 [NPH:1] Karn Liberated
4 [MRD:151] Chromatic Sphere
2 [ROE:1] All Is Dust
4 [10E:314] Chromatic Star
4 [BFZ:192] Sylvan Scrying
3 [UNH:140] Forest
4 [ROE:227] Eldrazi Temple
SB: 3 [WWK:108] Nature's Claim
SB: 1 [BFZ:12] Ruin Processor
SB: 3 [OGW:12] Warping Wail
SB: 3 [NPH:159] Spellskite
SB: 2 [MBS:78] Creeping Corrosion
SB: 1 [ROE:1] All Is Dust
SB: 2 [KTK:132] Feed the Clan
