4 [KTK:249] Wooded Foothills
1 [RTR:243] Overgrown Tomb
3 [ROE:153] Kiln Fiend
4 [FRF:116] Temur Battle Rage
2 [RTR:238] Blood Crypt
4 [WWK:57] Death's Shadow
4 [M11:149] Lightning Bolt
4 [KTK:118] Monastery Swiftspear
4 [FUT:90] Street Wraith
3 [FRF:72] Gurmag Angler
1 [GTC:247] Stomping Ground
4 [NPH:35] Gitaxian Probe
4 [NPH:116] Mutagenic Growth
2 [NPH:57] Dismember
4 [THS:107] Thoughtseize
4 [KTK:230] Bloodstained Mire
4 [CSP:138] Mishra's Bauble
4 [ZEN:229] Verdant Catacombs
SB: 2 [NPH:2] Apostle's Blessing
SB: 3 [OGW:136] Natural State
SB: 2 [SOM:187] Nihil Spellbomb
SB: 3 [DTK:98] Duress
SB: 2 [NPH:86] Gut Shot
SB: 3 [ISD:127] Ancient Grudge
