4 [M15:242] Darksteel Citadel
2 [UNH:137] Island
4 [MBS:110] Ichor Wellspring
2 [UNH:136] Plains
4 [KTK:233] Flooded Strand
1 [TSP:269] Academy Ruins
4 [SOM:179] Mox Opal
4 [ARB:133] Thopter Foundry
4 [GTC:234] Prophetic Prism
1 [GTC:245] Sacred Foundry
4 [FUT:165] Sword of the Meek
2 [RAV:273] Terrarion
4 [M10:21] Open the Vaults
3 [5DN:112] Conjurer's Bauble
3 [ORI:148] Ghirapur AEther Grid
1 [SHM:277] Mystic Gate
4 [10E:314] Chromatic Star
1 [ROE:4] Emrakul, the Aeons Torn
4 [5DN:134] Krark-Clan Ironworks
3 [MRD:281] Glimmervoid
1 [RTR:241] Hallowed Fountain
SB: 3 [CON:15] Path to Exile
SB: 3 [10E:88] Hurkyl's Recall
SB: 1 [5DN:118] Engineered Explosives
SB: 1 [M14:35] Silence
SB: 4 [KTK:9] Erase
SB: 1 [ISD:127] Ancient Grudge
SB: 2 [NPH:74] Surgical Extraction
