1 [CHK:279] Minamo, School at Water's Edge
4 [TSB:24] Lord of Atlantis
4 [M13:59] Master of the Pearl Trident
4 [ZEN:70] Spreading Seas
4 [SHM:34] Cursecatcher
2 [AVR:226] Cavern of Souls
1 [9ED:97] Sea's Claim
4 [ORI:58] Harbinger of the Tides
4 [DST:91] AEther Vial
4 [M14:228] Mutavault
2 [M14:73] Tidebinder Mage
4 [LRW:86] Silvergill Adept
2 [NPH:48] Vapor Snag
4 [LRW:74] Merrow Reejerey
2 [THS:53] Master of Waves
2 [M12:72] Phantasmal Image
1 [SOK:164] Oboro, Palace in the Clouds
11 [BFZ:255] Island
SB: 1 [DST:21] Echoing Truth
SB: 1 [9ED:97] Sea's Claim
SB: 2 [BFZ:76] Dispel
SB: 2 [OGW:59] Negate
SB: 1 [BOK:40] Kira, Great Glass-Spinner
SB: 2 [NPH:159] Spellskite
SB: 4 [10E:88] Hurkyl's Recall
