3 [OGW:98] Kozilek's Return
1 [OGW:9] Thought-Knot Seer
4 [ROE:174] Ancient Stirrings
4 [9ED:329] Urza's Tower
4 [9ED:327] Urza's Mine
3 [OGW:126] World Breaker
4 [9ED:328] Urza's Power Plant
2 [BFZ:15] Ulamog, the Ceaseless Hunger
2 [ALA:218] Relic of Progenitus
4 [ZEN:201] Expedition Map
4 [NPH:1] Karn Liberated
4 [FUT:176] Grove of the Burnwillows
3 [MRD:222] Oblivion Stone
4 [MRD:151] Chromatic Sphere
4 [10E:314] Chromatic Star
4 [BFZ:192] Sylvan Scrying
2 [FRF:1] Ugin, the Spirit Dragon
2 [UNH:140] Forest
2 [BFZ:242] Sanctum of Ugin
SB: 4 [WWK:108] Nature's Claim
SB: 1 [RTR:231] Pithing Needle
SB: 2 [OGW:9] Thought-Knot Seer
SB: 1 [M13:193] Thragtusk
SB: 1 [MRD:222] Oblivion Stone
SB: 2 [NPH:162] Torpor Orb
SB: 1 [OGW:4] Kozilek, the Great Distortion
SB: 1 [ALA:218] Relic of Progenitus
SB: 2 [SOM:223] Wurmcoil Engine
