4 [CHK:163] Desperate Ritual
4 [SHM:211] Manamorphose
3 [KTK:239] Polluted Delta
4 [5DN:36] Serum Visions
4 [ZEN:143] Pyromancer Ascension
4 [M11:153] Pyretic Ritual
4 [RTR:163] Goblin Electromancer
2 [KTK:233] Flooded Strand
3 [ISD:155] Past in Flames
2 [ZEN:223] Scalding Tarn
2 [RTR:247] Steam Vents
4 [DKA:52] Thought Scour
2 [TSP:160] Grapeshot
4 [NPH:35] Gitaxian Probe
1 [BFZ:265] Mountain
4 [9ED:99] Sleight of Hand
3 [ORI:251] Shivan Reef
3 [ISD:139] Desperate Ravings
3 [BFZ:255] Island
SB: 3 [TSP:152] Empty the Warrens
SB: 1 [DST:21] Echoing Truth
SB: 2 [10E:229] Shatterstorm
SB: 4 [M11:149] Lightning Bolt
SB: 1 [GPT:75] Shattering Spree
SB: 3 [9ED:176] Blood Moon
SB: 1 [THS:65] Swan Song
