2 [WWK:134] Creeping Tar Pit
2 [ORI:157] Pia and Kiran Nalaar
1 [UNH:138] Swamp
2 [UNH:137] Island
1 [ZEN:220] Misty Rainforest
4 [M11:149] Lightning Bolt
1 [RTR:238] Blood Crypt
3 [ISD:78] Snapcaster Mage
3 [ORI:60] Jace, Vryn's Prodigy
1 [UNH:139] Mountain
3 [5DN:36] Serum Visions
1 [NPH:57] Dismember
2 [SOI:92] Thing in the Ice
3 [ARB:46] Terminate
1 [GTC:249] Watery Grave
4 [ROE:115] Inquisition of Kozilek
4 [KTK:239] Polluted Delta
2 [ISD:248] Sulfur Falls
2 [FRF:87] Tasigur, the Golden Fang
2 [RTR:247] Steam Vents
2 [M12:63] Mana Leak
3 [DTK:224] Kolaghan's Command
1 [DKA:52] Thought Scour
4 [TSP:48] Ancestral Vision
1 [M13:223] Drowned Catacomb
4 [KTK:230] Bloodstained Mire
1 [SOM:224] Blackcleave Cliffs
SB: 1 [NPH:159] Spellskite
SB: 1 [5DN:118] Engineered Explosives
SB: 1 [PLC:85] Damnation
SB: 1 [10E:229] Shatterstorm
SB: 1 [JOU:151] Keranos, God of Storms
SB: 2 [9ED:176] Blood Moon
SB: 1 [7ED:67] Counterspell
SB: 2 [SHM:188] Fulminator Mage
SB: 1 [THS:112] Anger of the Gods
SB: 1 [RTR:111] Vandalblast
SB: 1 [RTR:173] Izzet Staticaster
SB: 2 [BFZ:76] Dispel
