4 [KTK:248] Windswept Heath
4 [CON:15] Path to Exile
4 [M11:7] Baneslayer Angel
4 [M12:165] Birds of Paradise
2 [RTR:248] Temple Garden
1 [UNH:136] Plains
2 [ISD:239] Gavony Township
4 [SHM:229] Kitchen Finks
4 [CON:87] Noble Hierarch
4 [DKA:24] Thalia, Guardian of Thraben
4 [ISD:240] Ghost Quarter
4 [FUT:18] Aven Mindcensor
2 [FUT:177] Horizon Canopy
2 [ISD:170] Avacyn's Pilgrim
4 [DGM:114] Voice of Resurgence
4 [SOM:228] Razorverge Thicket
3 [UNH:140] Forest
4 [SHM:245] Wilt-Leaf Liege
SB: 2 [M14:195] Scavenging Ooze
SB: 2 [NPH:57] Dismember
SB: 2 [PLC:31] Sunlance
SB: 2 [MBS:78] Creeping Corrosion
SB: 3 [LRW:7] Burrenton Forge-Tender
SB: 2 [ISD:36] Stony Silence
SB: 2 [ARB:75] Qasali Pridemage
