4 [KTK:248] Windswept Heath
4 [KTK:249] Wooded Foothills
2 [JOU:141] Solidarity of Heroes
4 [SHM:132] Viridescent Wisps
2 [RTR:248] Temple Garden
2 [ZEN:220] Misty Rainforest
4 [FRF:116] Temur Battle Rage
4 [M13:185] Rancor
1 [DTK:221] Dromoka's Command
1 [GTC:247] Stomping Ground
2 [KTK:133] Hardened Scales
4 [NPH:116] Mutagenic Growth
4 [JOU:110] Satyr Hoplite
4 [JOU:14] Lagonna-Band Trailblazer
4 [ZEN:193] Vines of Vastwood
2 [SOM:225] Copperline Gorge
1 [KTK:7] Defiant Strike
4 [SOM:228] Razorverge Thicket
4 [THS:13] Favored Hoplite
1 [UNH:140] Forest
2 [ROE:20] Emerge Unscathed
SB: 1 [CON:15] Path to Exile
SB: 1 [M12:24] Lifelink
SB: 1 [ROE:26] Hyena Umbra
SB: 1 [THS:192] Destructive Revelry
SB: 2 [M11:149] Lightning Bolt
SB: 1 [DTK:221] Dromoka's Command
SB: 4 [ISD:36] Stony Silence
SB: 1 [OGW:136] Natural State
SB: 1 [WWK:11] Kor Firewalker
SB: 2 [ISD:127] Ancient Grudge
