2 [WWK:134] Creeping Tar Pit
4 [MBS:97] Tezzeret, Agent of Bolas
1 [UNH:138] Swamp
1 [UNH:137] Island
3 [MBS:96] Glissa, the Traitor
4 [ARB:133] Thopter Foundry
2 [ALA:75] Executioner's Capsule
1 [NPH:130] Batterskull
1 [5DN:118] Engineered Explosives
1 [RAV:260] Dimir Signet
1 [NPH:57] Dismember
1 [RAV:262] Golgari Signet
3 [MRD:53] Thirst for Knowledge
1 [UNH:140] Forest
2 [GTC:249] Watery Grave
3 [RTR:141] Abrupt Decay
4 [ZEN:229] Verdant Catacombs
4 [KTK:239] Polluted Delta
4 [ROE:115] Inquisition of Kozilek
2 [RTR:243] Overgrown Tomb
1 [FRF:87] Tasigur, the Golden Fang
1 [TSP:269] Academy Ruins
1 [ALA:60] Tezzeret the Seeker
2 [GTC:240] Breeding Pool
3 [FUT:165] Sword of the Meek
3 [SOM:226] Darkslick Shores
2 [MRD:253] Talisman of Dominance
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [SOM:223] Wurmcoil Engine
SB: 1 [PLC:85] Damnation
SB: 1 [5DN:118] Engineered Explosives
SB: 2 [OGW:59] Negate
SB: 2 [THS:107] Thoughtseize
SB: 2 [ZEN:67] Spell Pierce
SB: 3 [MRD:150] Chalice of the Void
SB: 4 [ALA:218] Relic of Progenitus
