3 [ROE:26] Hyena Umbra
1 [M12:35] Spirit Mantle
4 [FUT:21] Daybreak Coronet
1 [DTK:18] Glaring Aegis
1 [GPT:94] Silhana Ledgewalker
4 [KTK:248] Windswept Heath
4 [FUT:177] Horizon Canopy
2 [KTK:249] Wooded Foothills
4 [EVE:160] Slippery Bogle
1 [FUT:174] Dryad Arbor
3 [ROE:31] Kor Spiritdancer
1 [10E:45] Spirit Link
4 [RTR:9] Ethereal Armor
4 [M14:176] Gladecover Scout
4 [M13:185] Rancor
2 [DGM:111] Unflinching Courage
3 [CON:15] Path to Exile
2 [BFZ:250] Plains
4 [ROE:208] Spider Umbra
3 [RTR:248] Temple Garden
1 [BFZ:270] Forest
4 [SOM:228] Razorverge Thicket
SB: 2 [RAV:164] Fists of Ironwood
SB: 2 [ISD:36] Stony Silence
SB: 3 [RAV:31] Suppression Field
SB: 4 [M11:21] Leyline of Sanctity
SB: 1 [LRW:248] Gaddock Teeg
SB: 2 [PLC:153] Seal of Primordium
SB: 1 [RTR:18] Rest in Peace
