1 [THS:223] Nykthos, Shrine to Nyx
4 [MOR:126] Heritage Druid
1 [10E:261] Elvish Champion
4 [ORI:217] Shaman of the Pack
4 [M15:172] Chord of Calling
4 [M13:168] Elvish Archdruid
1 [TSB:120] Pendelhaven
4 [M15:173] Elvish Mystic
1 [NPH:159] Spellskite
4 [M12:182] Llanowar Elves
4 [ORI:173] Dwynen's Elite
4 [AVR:226] Cavern of Souls
2 [SOM:119] Ezuri, Renegade Leader
4 [SOM:228] Razorverge Thicket
4 [DTK:177] Collected Company
2 [PLC:145] Essence Warden
4 [EVE:71] Nettle Sentinel
4 [CSP:155] Snow-Covered Forest
4 [LRW:268] Gilt-Leaf Palace
SB: 1 [ALA:10] Ethersworn Canonist
SB: 3 [SHM:227] Fracturing Gust
SB: 1 [SOK:14] Kataki, War's Wage
SB: 1 [M15:225] Phyrexian Revoker
SB: 2 [LRW:7] Burrenton Forge-Tender
SB: 2 [M15:194] Reclamation Sage
SB: 3 [SHM:229] Kitchen Finks
SB: 1 [NPH:115] Melira, Sylvok Outcast
SB: 1 [M14:195] Scavenging Ooze
