4 [KTK:249] Wooded Foothills
3 [M11:188] Obstinate Baloth
2 [PLC:149] Harmonize
1 [M12:147] Inferno Titan
2 [M13:170] Farseek
1 [RTR:238] Blood Crypt
4 [WWK:99] Explore
7 [UNH:139] Mountain
3 [GTC:247] Stomping Ground
2 [ZEN:184] Summoning Trap
4 [THS:112] Anger of the Gods
1 [KTK:230] Bloodstained Mire
3 [UNH:140] Forest
4 [ZEN:228] Valakut, the Molten Pinnacle
4 [TSP:216] Search for Tomorrow
4 [M12:188] Primeval Titan
2 [BFZ:235] Cinder Glade
2 [BNG:119] Courser of Kruphix
2 [OGW:141] Pulse of Murasa
1 [MOR:136] Scapeshift
4 [CHK:239] Sakura-Tribe Elder
SB: 1 [RTR:231] Pithing Needle
SB: 1 [PLC:153] Seal of Primordium
SB: 3 [M11:149] Lightning Bolt
SB: 1 [TSP:202] Krosan Grip
SB: 2 [MRD:161] Damping Matrix
SB: 1 [M15:178] Hornet Queen
SB: 1 [MRD:165] Duplicant
SB: 3 [ISD:127] Ancient Grudge
SB: 2 [OGW:104] Chandra, Flamecaller
