2 [DGM:6] Riot Control
1 [AVR:209] Gisela, Blade of Goldnight
4 [M11:7] Baneslayer Angel
4 [DKA:7] Faith's Shield
2 [PLC:4] Dawn Charm
14 [UNH:136] Plains
4 [ORI:244] Battlefield Forge
1 [10E:61] Wrath of God
2 [ROE:33] Linvala, Keeper of Silence
4 [ISD:238] Clifftop Retreat
1 [UNH:139] Mountain
1 [ORI:8] Celestial Flare
2 [GTC:245] Sacred Foundry
4 [M10:13] Guardian Seraph
4 [9ED:176] Blood Moon
2 [ALA:4] Angelsong
3 [M11:21] Leyline of Sanctity
1 [SOM:22] Sunblast Angel
4 [M12:12] Day of Judgment
SB: 4 [RTR:111] Vandalblast
SB: 3 [ORI:8] Celestial Flare
SB: 4 [RTR:18] Rest in Peace
SB: 2 [SHM:208] Guttural Response
SB: 2 [TSP:3] Angel's Grace
