4 [PLC:122] Simian Spirit Guide
2 [CHK:10] Ghostly Prison
1 [CHK:273] Boseiju, Who Shelters All
4 [9ED:221] Stone Rain
4 [MRD:101] Molten Rain
2 [ALA:154] Ajani Vengeant
1 [FUT:177] Horizon Canopy
1 [FUT:170] Keldon Megaliths
4 [PLC:8] Magus of the Tabernacle
4 [THS:228] Temple of Triumph
1 [RAV:256] Bottled Cloister
1 [M15:134] Chandra, Pyromaster
1 [BFZ:265] Mountain
4 [ZEN:211] Arid Mesa
2 [RAV:213] Lightning Helix
2 [ISD:240] Ghost Quarter
1 [FUT:18] Aven Mindcensor
4 [GTC:245] Sacred Foundry
1 [9ED:228] Wildfire
2 [BFZ:250] Plains
3 [8ED:300] Ensnaring Bridge
2 [M11:21] Leyline of Sanctity
4 [TSP:272] Flagstones of Trokair
4 [PLC:112] Boom // Bust
1 [10E:319] Crucible of Worlds
SB: 1 [DGM:135] Wear // Tear
SB: 2 [RTR:231] Pithing Needle
SB: 1 [8ED:180] Boil
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [NPH:162] Torpor Orb
SB: 3 [ISD:36] Stony Silence
SB: 1 [M11:154] Pyroclasm
SB: 1 [THS:112] Anger of the Gods
SB: 1 [ISD:25] Nevermore
SB: 2 [RTR:18] Rest in Peace
