2 [SOI:247] Nahiri, the Harbinger
2 [M12:40] Timely Reinforcements
3 [PLC:122] Simian Spirit Guide
2 [M12:16] Gideon Jura
14 [UNH:136] Plains
3 [RAV:213] Lightning Helix
4 [ISD:238] Clifftop Retreat
1 [UNH:139] Mountain
4 [EVE:178] Rugged Prairie
2 [GTC:245] Sacred Foundry
2 [ALA:154] Ajani Vengeant
4 [MMA:106] Blood Moon
2 [THS:112] Anger of the Gods
4 [MRD:150] Chalice of the Void
2 [THS:9] Elspeth, Sun's Champion
2 [ALA:4] Angelsong
1 [ROE:4] Emrakul, the Aeons Torn
2 [M11:21] Leyline of Sanctity
4 [M12:12] Day of Judgment
SB: 1 [M15:134] Chandra, Pyromaster
SB: 2 [ISD:36] Stony Silence
SB: 2 [ORI:16] Hallowed Moonlight
SB: 1 [M11:21] Leyline of Sanctity
SB: 2 [ORI:8] Celestial Flare
SB: 2 [BFZ:128] Crumble to Dust
SB: 3 [RTR:18] Rest in Peace
SB: 2 [M12:11] Celestial Purge
