2 [KTK:249] Wooded Foothills
2 [UNH:138] Swamp
2 [UNH:137] Island
2 [BFZ:239] Lumbering Falls
3 [ISD:78] Snapcaster Mage
2 [ORI:105] Languish
2 [M14:195] Scavenging Ooze
3 [5DN:36] Serum Visions
3 [SOI:92] Thing in the Ice
2 [NPH:57] Dismember
1 [THS:107] Thoughtseize
2 [UNH:140] Forest
2 [GTC:249] Watery Grave
3 [RTR:141] Abrupt Decay
3 [ROE:115] Inquisition of Kozilek
4 [KTK:239] Polluted Delta
1 [WWK:145] Tectonic Edge
1 [RTR:243] Overgrown Tomb
2 [FRF:87] Tasigur, the Golden Fang
2 [KTK:233] Flooded Strand
4 [M13:193] Thragtusk
3 [M12:63] Mana Leak
2 [GTC:240] Breeding Pool
2 [LRW:56] Cryptic Command
3 [TSP:48] Ancestral Vision
1 [ARB:92] Maelstrom Pulse
1 [OGW:171] Hissing Quagmire
SB: 2 [NPH:159] Spellskite
SB: 2 [MBS:78] Creeping Corrosion
SB: 2 [M15:237] Tormod's Crypt
SB: 1 [CHK:133] Night of Souls' Betrayal
SB: 1 [LRW:88] Sower of Temptation
SB: 1 [ORI:105] Languish
SB: 4 [KTK:132] Feed the Clan
SB: 2 [BFZ:76] Dispel
