3 [WWK:141] Raging Ravine
1 [FUT:78] Slaughter Pact
2 [OGW:86] Kalitas, Traitor of Ghet
4 [M11:149] Lightning Bolt
3 [ARB:46] Terminate
4 [ROE:115] Inquisition of Kozilek
1 [KTK:249] Wooded Foothills
4 [FUT:153] Tarmogoyf
2 [THS:107] Thoughtseize
2 [RTR:243] Overgrown Tomb
4 [ZEN:229] Verdant Catacombs
1 [DTK:224] Kolaghan's Command
1 [BFZ:270] Forest
1 [GTC:247] Stomping Ground
2 [SHM:229] Kitchen Finks
3 [ISD:105] Liliana of the Veil
4 [RAV:81] Dark Confidant
1 [DIS:71] Seal of Fire
2 [RTR:141] Abrupt Decay
2 [M14:195] Scavenging Ooze
1 [EVE:180] Twilight Mire
1 [ARB:92] Maelstrom Pulse
4 [KTK:230] Bloodstained Mire
1 [RTR:238] Blood Crypt
2 [BFZ:260] Swamp
4 [SOM:224] Blackcleave Cliffs
SB: 1 [BNG:119] Courser of Kruphix
SB: 1 [BFZ:128] Crumble to Dust
SB: 2 [10E:229] Shatterstorm
SB: 2 [SHM:188] Fulminator Mage
SB: 1 [ZEN:87] Disfigure
SB: 2 [M12:145] Grim Lavamancer
SB: 2 [SHM:229] Kitchen Finks
SB: 1 [THS:107] Thoughtseize
SB: 2 [ISD:127] Ancient Grudge
SB: 1 [DTK:98] Duress
