2 [MBS:94] Viridian Corrupter
1 [WWK:104] Groundswell
4 [TSP:204] Might of Old Krosa
4 [NPH:111] Glistener Elf
2 [ZEN:220] Misty Rainforest
2 [KTK:248] Windswept Heath
2 [TSB:120] Pendelhaven
3 [KTK:249] Wooded Foothills
4 [ZEN:193] Vines of Vastwood
2 [M13:185] Rancor
1 [ZEN:67] Spell Pierce
4 [KTK:130] Become Immense
4 [NPH:116] Mutagenic Growth
2 [ZEN:229] Verdant Catacombs
4 [CON:87] Noble Hierarch
2 [BFZ:270] Forest
2 [NPH:57] Dismember
4 [NPH:35] Gitaxian Probe
4 [MBS:145] Inkmoth Nexus
4 [NPH:29] Blighted Agent
3 [GTC:240] Breeding Pool
SB: 1 [AVR:203] Wild Defiance
SB: 2 [MBS:94] Viridian Corrupter
SB: 2 [BFZ:76] Dispel
SB: 1 [NPH:57] Dismember
SB: 3 [SOM:50] Twisted Image
SB: 2 [WWK:108] Nature's Claim
SB: 3 [SHM:229] Kitchen Finks
SB: 1 [FUT:174] Dryad Arbor
