4 [KTK:239] Polluted Delta
4 [ROE:153] Kiln Fiend
4 [FRF:116] Temur Battle Rage
1 [RTR:247] Steam Vents
1 [RTR:238] Blood Crypt
4 [WWK:57] Death's Shadow
2 [KTK:233] Flooded Strand
2 [M11:149] Lightning Bolt
4 [KTK:56] Stubborn Denial
1 [GTC:242] Godless Shrine
3 [FUT:90] Street Wraith
2 [FRF:72] Gurmag Angler
1 [SOM:80] Tainted Strike
4 [NPH:35] Gitaxian Probe
4 [5DN:36] Serum Visions
3 [NPH:116] Mutagenic Growth
1 [NPH:57] Dismember
4 [THS:107] Thoughtseize
4 [9ED:99] Sleight of Hand
1 [ZEN:223] Scalding Tarn
4 [KTK:230] Bloodstained Mire
2 [GTC:249] Watery Grave
SB: 1 [M12:145] Grim Lavamancer
SB: 3 [10E:88] Hurkyl's Recall
SB: 3 [M14:163] Young Pyromancer
SB: 2 [NPH:18] Phyrexian Unlife
SB: 1 [M11:154] Pyroclasm
SB: 2 [DTK:98] Duress
SB: 2 [NPH:86] Gut Shot
SB: 1 [BFZ:76] Dispel
