2 [GPT:111] Electrolyze
2 [ISD:248] Sulfur Falls
5 [UNH:137] Island
4 [ZEN:220] Misty Rainforest
4 [ISD:51] Delver of Secrets
4 [M11:149] Lightning Bolt
4 [ISD:78] Snapcaster Mage
2 [RTR:247] Steam Vents
4 [KTK:118] Monastery Swiftspear
3 [UNH:139] Mountain
3 [RAV:63] Remand
4 [5DN:36] Serum Visions
3 [NPH:48] Vapor Snag
4 [ZEN:119] Burst Lightning
4 [9ED:176] Blood Moon
4 [M14:163] Young Pyromancer
4 [ZEN:223] Scalding Tarn
SB: 1 [NPH:159] Spellskite
SB: 2 [ORI:157] Pia and Kiran Nalaar
SB: 1 [OGW:59] Negate
SB: 2 [RTR:111] Vandalblast
SB: 2 [RTR:173] Izzet Staticaster
SB: 1 [ROE:145] Flame Slash
SB: 2 [ALA:218] Relic of Progenitus
SB: 3 [BFZ:76] Dispel
SB: 1 [NPH:130] Batterskull
