4 [ALA:152] Wild Nacatl
4 [GTC:119] Experiment One
4 [GTC:216] Burning-Tree Emissary
4 [M11:149] Lightning Bolt
2 [OGW:116] Reckless Bushwhacker
4 [9ED:199] Kird Ape
4 [KTK:248] Windswept Heath
4 [ZEN:211] Arid Mesa
4 [KTK:249] Wooded Foothills
4 [FUT:153] Tarmogoyf
4 [CON:15] Path to Exile
4 [DTK:213] Atarka's Command
1 [RTR:248] Temple Garden
1 [BFZ:270] Forest
4 [ZEN:126] Goblin Guide
1 [BFZ:265] Mountain
3 [GTC:247] Stomping Ground
3 [GTC:167] Ghor-Clan Rampager
1 [GTC:245] Sacred Foundry
SB: 4 [NPH:86] Gut Shot
SB: 1 [RAV:213] Lightning Helix
SB: 2 [ZEN:165] Harrow
SB: 4 [OGW:136] Natural State
SB: 4 [MRD:101] Molten Rain
