1 [ALA:134] Jungle Weaver
4 [SHM:188] Fulminator Mage
3 [TSP:115] Living End
4 [ARB:43] Monstrous Carabid
3 [NPH:103] Beast Within
4 [ARB:38] Demonic Dread
4 [ARB:17] Architects of Will
1 [RTR:243] Overgrown Tomb
4 [KTK:230] Bloodstained Mire
1 [RTR:238] Blood Crypt
4 [ARB:52] Deadshot Minotaur
1 [ARB:74] Pale Recluse
4 [ARB:63] Violent Outburst
2 [BFZ:260] Swamp
1 [BFZ:270] Forest
1 [BFZ:265] Mountain
1 [GTC:247] Stomping Ground
2 [LRW:139] Shriekmaw
4 [SOM:225] Copperline Gorge
3 [PLC:122] Simian Spirit Guide
4 [SOM:224] Blackcleave Cliffs
4 [FUT:90] Street Wraith
SB: 3 [M14:167] Brindle Boar
SB: 4 [LRW:180] Ingot Chewer
SB: 1 [WWK:87] Ricochet Trap
SB: 2 [LRW:139] Shriekmaw
SB: 3 [SHM:66] Faerie Macabre
SB: 2 [RTR:197] Slaughter Games
