4 [SHM:126] Prismatic Omen
3 [UNH:137] Island
2 [M13:170] Farseek
4 [ZEN:220] Misty Rainforest
4 [RTR:247] Steam Vents
4 [M11:149] Lightning Bolt
4 [WWK:99] Explore
1 [GTC:240] Breeding Pool
1 [UNH:139] Mountain
4 [GTC:247] Stomping Ground
4 [EVE:177] Flooded Grove
4 [LRW:56] Cryptic Command
4 [RAV:63] Remand
4 [5DN:36] Serum Visions
1 [UNH:140] Forest
4 [ZEN:228] Valakut, the Molten Pinnacle
4 [CHK:239] Sakura-Tribe Elder
4 [MOR:136] Scapeshift
SB: 2 [WWK:108] Nature's Claim
SB: 3 [TSP:48] Ancestral Vision
SB: 3 [M11:188] Obstinate Baloth
SB: 2 [TSP:179] Sudden Shock
SB: 2 [10E:229] Shatterstorm
SB: 1 [ZEN:172] Oracle of Mul Daya
SB: 2 [BFZ:76] Dispel
