2 [SOM:174] Memnite
4 [MRD:281] Glimmervoid
4 [M11:214] Steel Overseer
4 [5DN:113] Cranial Plating
4 [DST:163] Blinkmoth Nexus
4 [ALA:49] Master of Etherium
4 [DST:100] Arcbound Ravager
4 [M15:242] Darksteel Citadel
4 [M15:223] Ornithopter
4 [NPH:76] Vault Skirge
1 [NPH:57] Dismember
2 [MRD:274] Welding Jar
4 [MBS:145] Inkmoth Nexus
4 [MBS:131] Signal Pest
4 [SOM:179] Mox Opal
4 [BNG:162] Springleaf Drum
2 [SOM:91] Galvanic Blast
1 [BFZ:255] Island
SB: 3 [SOM:154] Etched Champion
SB: 2 [ZEN:67] Spell Pierce
SB: 1 [NPH:57] Dismember
SB: 2 [ORI:148] Ghirapur AEther Grid
SB: 2 [THS:107] Thoughtseize
SB: 3 [ISD:127] Ancient Grudge
SB: 2 [NPH:102] Whipflare
