1 [KTK:248] Windswept Heath
4 [ROE:115] Inquisition of Kozilek
4 [KTK:249] Wooded Foothills
4 [RTR:243] Overgrown Tomb
2 [TSB:120] Pendelhaven
2 [UNH:138] Swamp
3 [M13:185] Rancor
4 [MBS:145] Inkmoth Nexus
4 [NPH:111] Glistener Elf
4 [CON:87] Noble Hierarch
4 [SOM:75] Plague Stinger
3 [KTK:130] Become Immense
4 [MBS:50] Phyrexian Crusader
3 [TSP:204] Might of Old Krosa
3 [WWK:104] Groundswell
4 [ZEN:193] Vines of Vastwood
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [UNH:140] Forest
3 [RTR:141] Abrupt Decay
2 [ZEN:229] Verdant Catacombs
SB: 3 [WWK:108] Nature's Claim
SB: 1 [NPH:159] Spellskite
SB: 2 [RAV:82] Darkblast
SB: 2 [NPH:57] Dismember
SB: 4 [DTK:98] Duress
SB: 1 [SOM:115] Carrion Call
SB: 2 [OGW:141] Pulse of Murasa
