3 [NPH:103] Beast Within
2 [ZEN:220] Misty Rainforest
4 [MBS:81] Green Sun's Zenith
1 [UNH:139] Mountain
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [GTC:247] Stomping Ground
1 [WWK:136] Eye of Ugin
1 [WWK:115] Terastodon
1 [FUT:174] Dryad Arbor
1 [ZEN:172] Oracle of Mul Daya
4 [TSB:89] Wall of Roots
4 [FUT:176] Grove of the Burnwillows
4 [MRD:280] Cloudpost
4 [ROE:203] Overgrown Battlement
4 [SOM:227] Glimmerpost
4 [GPT:150] Gruul Signet
3 [UNH:140] Forest
4 [ROE:4] Emrakul, the Aeons Torn
4 [M12:188] Primeval Titan
4 [TSP:281] Vesuva
1 [CHK:239] Sakura-Tribe Elder
4 [CHK:193] Through the Breach
SB: 3 [SHM:205] Firespout
SB: 2 [NPH:57] Dismember
SB: 2 [PLC:153] Seal of Primordium
SB: 3 [ZEN:142] Punishing Fire
SB: 1 [CSP:106] Brooding Saurian
SB: 3 [MRD:150] Chalice of the Void
SB: 1 [ARB:75] Qasali Pridemage
