4 [ROE:174] Ancient Stirrings
4 [OGW:98] Kozilek's Return
4 [ROE:227] Eldrazi Temple
1 [BOK:165] Tendo Ice Bridge
4 [OGW:126] World Breaker
4 [WWK:136] Eye of Ugin
4 [FUT:176] Grove of the Burnwillows
2 [10E:335] Mind Stone
4 [10E:354] Karplusan Forest
1 [TSP:274] Gemstone Caverns
4 [OGW:6] Matter Reshaper
2 [BFZ:11] Oblivion Sower
2 [M15:248] Urborg, Tomb of Yawgmoth
3 [BFZ:270] Forest
2 [NPH:57] Dismember
1 [BFZ:265] Mountain
2 [MRD:254] Talisman of Impulse
4 [OGW:7] Reality Smasher
4 [BFZ:8] Endless One
4 [OGW:9] Thought-Knot Seer
SB: 1 [BFZ:128] Crumble to Dust
SB: 2 [BFZ:11] Oblivion Sower
SB: 4 [M11:149] Lightning Bolt
SB: 2 [PLC:153] Seal of Primordium
SB: 1 [BFZ:15] Ulamog, the Ceaseless Hunger
SB: 2 [ALA:218] Relic of Progenitus
SB: 3 [ISD:127] Ancient Grudge
