4 [ROE:174] Ancient Stirrings
2 [OGW:98] Kozilek's Return
4 [MRD:151] Chromatic Sphere
1 [WWK:136] Eye of Ugin
4 [FUT:176] Grove of the Burnwillows
1 [M11:154] Pyroclasm
2 [NPH:159] Spellskite
4 [NPH:1] Karn Liberated
4 [9ED:327] Urza's Mine
4 [9ED:328] Urza's Power Plant
4 [10E:314] Chromatic Star
4 [9ED:329] Urza's Tower
4 [ZEN:201] Expedition Map
2 [BFZ:270] Forest
1 [FRF:1] Ugin, the Spirit Dragon
1 [ISD:240] Ghost Quarter
4 [BFZ:192] Sylvan Scrying
2 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [OGW:12] Warping Wail
4 [MRD:222] Oblivion Stone
3 [SOM:223] Wurmcoil Engine
SB: 1 [BFZ:128] Crumble to Dust
SB: 1 [SHM:205] Firespout
SB: 2 [RTR:231] Pithing Needle
SB: 2 [M13:193] Thragtusk
SB: 1 [ISD:240] Ghost Quarter
SB: 1 [OGW:12] Warping Wail
SB: 2 [ALA:218] Relic of Progenitus
SB: 3 [WWK:108] Nature's Claim
SB: 1 [M11:154] Pyroclasm
SB: 1 [NPH:159] Spellskite
