4 [MRD:150] Chalice of the Void
4 [ROE:227] Eldrazi Temple
3 [DST:163] Blinkmoth Nexus
4 [WWK:136] Eye of Ugin
2 [OGW:3] Endbringer
2 [OGW:183] Wastes
4 [OGW:6] Matter Reshaper
3 [M15:248] Urborg, Tomb of Yawgmoth
2 [M14:215] Ratchet Bomb
4 [OGW:2] Eldrazi Mimic
4 [ISD:240] Ghost Quarter
4 [NPH:57] Dismember
4 [M14:228] Mutavault
4 [PLC:122] Simian Spirit Guide
4 [OGW:7] Reality Smasher
4 [BFZ:8] Endless One
4 [OGW:9] Thought-Knot Seer
SB: 3 [NPH:86] Gut Shot
SB: 2 [BFZ:11] Oblivion Sower
SB: 1 [M14:215] Ratchet Bomb
SB: 2 [OGW:12] Warping Wail
SB: 4 [ALA:218] Relic of Progenitus
SB: 1 [OGW:177] Sea Gate Wreckage
SB: 2 [NPH:159] Spellskite
