4 [ROE:227] Eldrazi Temple
4 [WWK:136] Eye of Ugin
2 [RTR:241] Hallowed Fountain
4 [KTK:233] Flooded Strand
4 [10E:347] Adarkar Wastes
4 [CON:15] Path to Exile
1 [BFZ:250] Plains
2 [AVR:226] Cavern of Souls
1 [M15:248] Urborg, Tomb of Yawgmoth
4 [OGW:2] Eldrazi Mimic
3 [NPH:57] Dismember
2 [ORI:245] Caves of Koilos
4 [BFZ:58] Eldrazi Skyspawner
4 [BFZ:57] Drowner of Hope
4 [OGW:13] Eldrazi Displacer
4 [OGW:7] Reality Smasher
4 [BFZ:8] Endless One
4 [OGW:9] Thought-Knot Seer
1 [BFZ:255] Island
SB: 2 [WWK:18] Rest for the Weary
SB: 2 [TSB:6] Disenchant
SB: 3 [NPH:86] Gut Shot
SB: 3 [ISD:36] Stony Silence
SB: 2 [9ED:55] Worship
SB: 3 [RTR:18] Rest in Peace
