4 [CON:15] Path to Exile
4 [ZEN:220] Misty Rainforest
1 [UNH:136] Plains
4 [M11:149] Lightning Bolt
2 [ALA:9] Elspeth, Knight-Errant
3 [ALA:155] Bant Charm
1 [FUT:177] Horizon Canopy
4 [ALA:152] Wild Nacatl
4 [CON:113] Knight of the Reliquary
1 [FUT:174] Dryad Arbor
1 [ZEN:223] Scalding Tarn
1 [UNH:140] Forest
1 [RTR:241] Hallowed Fountain
1 [WWK:145] Tectonic Edge
4 [MMA:166] Tarmogoyf
1 [RTR:248] Temple Garden
1 [RTR:247] Steam Vents
3 [RAV:213] Lightning Helix
4 [MBS:81] Green Sun's Zenith
4 [ZEN:211] Arid Mesa
4 [CON:87] Noble Hierarch
1 [ARB:75] Qasali Pridemage
2 [GTC:247] Stomping Ground
1 [GTC:245] Sacred Foundry
2 [ZEN:219] Marsh Flats
1 [LRW:248] Gaddock Teeg
SB: 1 [M12:145] Grim Lavamancer
SB: 1 [WWK:145] Tectonic Edge
SB: 2 [M12:16] Gideon Jura
SB: 3 [M12:52] Flashfreeze
SB: 1 [10E:37] Rule of Law
SB: 3 [ROE:92] Unified Will
SB: 1 [ARB:75] Qasali Pridemage
SB: 3 [FUT:18] Aven Mindcensor
