1 [CON:121] Progenitus
1 [TSP:78] Snapback
8 [UNH:137] Island
4 [MBS:145] Inkmoth Nexus
4 [M12:73] Ponder
4 [TSB:60] Dragonstorm
4 [BOK:96] Blazing Shoal
4 [CHK:78] Peer Through Depths
1 [FUT:42] Pact of Negation
2 [NPH:35] Gitaxian Probe
2 [FUT:173] Tolaria West
1 [FUT:139] Summoner's Pact
4 [NPH:29] Blighted Agent
4 [RAV:60] Muddle the Mixture
3 [BOK:33] Disrupting Shoal
4 [ZEN:223] Scalding Tarn
4 [M11:70] Preordain
4 [ZEN:67] Spell Pierce
1 [GTC:249] Watery Grave
SB: 1 [TSP:88] Trickbind
SB: 4 [NPH:159] Spellskite
SB: 1 [FUT:78] Slaughter Pact
SB: 1 [NPH:57] Dismember
SB: 2 [ROE:59] Deprive
SB: 2 [M11:58] Jace Beleren
SB: 1 [DST:21] Echoing Truth
SB: 3 [MOR:55] Vendilion Clique
