5 [UNH:137] Island
3 [ZEN:220] Misty Rainforest
3 [RTR:247] Steam Vents
1 [M11:149] Lightning Bolt
4 [EVE:175] Cascade Bluffs
4 [M12:73] Ponder
1 [GTC:240] Breeding Pool
4 [ROE:165] Splinter Twin
3 [UNH:139] Mountain
3 [LRW:78] Pestermite
2 [BFZ:76] Dispel
2 [FUT:42] Pact of Negation
3 [SHM:205] Firespout
2 [NPH:159] Spellskite
4 [RAV:63] Remand
2 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [BOK:33] Disrupting Shoal
4 [ZEN:223] Scalding Tarn
4 [M11:70] Preordain
1 [9ED:99] Sleight of Hand
4 [NPH:33] Deceiver Exarch
SB: 2 [NPH:159] Spellskite
SB: 2 [5DN:118] Engineered Explosives
SB: 2 [NPH:57] Dismember
SB: 3 [9ED:176] Blood Moon
SB: 2 [M11:149] Lightning Bolt
SB: 1 [ROE:59] Deprive
SB: 2 [ISD:127] Ancient Grudge
SB: 1 [MOR:55] Vendilion Clique
