6 [UNH:137] Island
4 [ZEN:220] Misty Rainforest
3 [RTR:247] Steam Vents
4 [M11:149] Lightning Bolt
1 [TSP:160] Grapeshot
1 [CON:58] Banefire
4 [M12:73] Ponder
1 [UNH:139] Mountain
4 [CHK:78] Peer Through Depths
4 [NPH:35] Gitaxian Probe
4 [RAV:63] Remand
4 [ZEN:143] Pyromancer Ascension
2 [RAV:60] Muddle the Mixture
4 [SHM:211] Manamorphose
4 [ZEN:223] Scalding Tarn
4 [M11:70] Preordain
4 [CSP:96] Rite of Flame
2 [SOK:40] Ideas Unbound
SB: 1 [TSP:94] Wipe Away
SB: 1 [GPT:75] Shattering Spree
SB: 3 [9ED:176] Blood Moon
SB: 3 [ZEN:67] Spell Pierce
SB: 4 [ROE:145] Flame Slash
SB: 3 [MOR:55] Vendilion Clique
