2 [KTK:249] Wooded Foothills
2 [UNH:138] Swamp
4 [M11:149] Lightning Bolt
1 [RTR:238] Blood Crypt
3 [M14:195] Scavenging Ooze
2 [THS:107] Thoughtseize
3 [ARB:46] Terminate
2 [UNH:140] Forest
3 [RTR:141] Abrupt Decay
4 [ZEN:229] Verdant Catacombs
4 [ROE:115] Inquisition of Kozilek
3 [ISD:105] Liliana of the Veil
1 [RTR:243] Overgrown Tomb
4 [MMA:166] Tarmogoyf
1 [FRF:87] Tasigur, the Golden Fang
4 [WWK:141] Raging Ravine
2 [DTK:224] Kolaghan's Command
1 [OGW:110] Goblin Dark-Dwellers
1 [ISD:240] Ghost Quarter
1 [GTC:247] Stomping Ground
4 [RAV:81] Dark Confidant
1 [ARB:92] Maelstrom Pulse
2 [KTK:230] Bloodstained Mire
1 [DKA:140] Huntmaster of the Fells
4 [SOM:224] Blackcleave Cliffs
SB: 1 [M12:145] Grim Lavamancer
SB: 1 [ORI:157] Pia and Kiran Nalaar
SB: 1 [PLC:85] Damnation
SB: 1 [BFZ:120] Painful Truths
SB: 1 [PLC:72] Imp's Mischief
SB: 2 [SHM:229] Kitchen Finks
SB: 1 [THS:112] Anger of the Gods
SB: 1 [DTK:98] Duress
SB: 2 [CHK:133] Night of Souls' Betrayal
SB: 3 [ISD:127] Ancient Grudge
SB: 1 [ISD:215] Olivia Voldaren
