4 [ROE:115] Inquisition of Kozilek
4 [CON:15] Path to Exile
2 [UNH:138] Swamp
2 [UNH:136] Plains
2 [BFZ:120] Painful Truths
2 [OGW:175] Needle Spires
2 [RTR:238] Blood Crypt
4 [M11:149] Lightning Bolt
3 [DTK:224] Kolaghan's Command
2 [ZEN:211] Arid Mesa
1 [GTC:242] Godless Shrine
2 [RAV:213] Lightning Helix
1 [UNH:139] Mountain
3 [DKA:12] Lingering Souls
2 [ARB:85] Zealous Persecution
2 [GTC:245] Sacred Foundry
3 [ZEN:219] Marsh Flats
4 [RAV:81] Dark Confidant
2 [THS:107] Thoughtseize
1 [DKA:158] Vault of the Archangel
4 [M14:163] Young Pyromancer
3 [FRF:20] Monastery Mentor
3 [KTK:230] Bloodstained Mire
2 [SOM:224] Blackcleave Cliffs
SB: 2 [KTK:171] Crackling Doom
SB: 2 [GTC:182] Obzedat, Ghost Council
SB: 2 [PLC:85] Damnation
SB: 2 [RTR:184] Rakdos Charm
SB: 1 [BFZ:120] Painful Truths
SB: 2 [ISD:36] Stony Silence
SB: 1 [KTK:81] Murderous Cut
SB: 2 [WWK:11] Kor Firewalker
SB: 1 [DTK:98] Duress
