2 [ROE:115] Inquisition of Kozilek
4 [CON:15] Path to Exile
1 [UNH:138] Swamp
3 [ARB:8] Meddling Mage
3 [UNH:136] Plains
4 [KTK:233] Flooded Strand
4 [BFZ:102] Wasteland Strangler
2 [GTC:242] Godless Shrine
4 [DST:91] AEther Vial
4 [ISD:240] Ghost Quarter
4 [EVE:6] Flickerwisp
1 [CHK:283] Shizo, Death's Storehouse
1 [ALA:9] Elspeth, Knight-Errant
3 [ZEN:219] Marsh Flats
4 [RAV:81] Dark Confidant
2 [M13:33] Serra Avenger
2 [THS:107] Thoughtseize
2 [ISD:15] Fiend Hunter
2 [BFZ:244] Shambling Vent
4 [ALA:202] Tidehollow Sculler
1 [GTC:249] Watery Grave
1 [RTR:241] Hallowed Fountain
2 [M15:225] Phyrexian Revoker
SB: 1 [RTR:231] Pithing Needle
SB: 1 [NPH:159] Spellskite
SB: 2 [5DN:118] Engineered Explosives
SB: 1 [M11:7] Baneslayer Angel
SB: 2 [ALA:10] Ethersworn Canonist
SB: 2 [SHM:21] Runed Halo
SB: 2 [ISD:213] Geist of Saint Traft
SB: 2 [M11:21] Leyline of Sanctity
SB: 2 [ARB:85] Zealous Persecution
