4 [CON:15] Path to Exile
2 [ORI:127] Abbot of Keral Keep
1 [UNH:138] Swamp
1 [UNH:136] Plains
1 [RTR:238] Blood Crypt
4 [M11:149] Lightning Bolt
1 [UNH:139] Mountain
1 [WWK:139] Lavaclaw Reaches
1 [ALA:154] Ajani Vengeant
3 [THS:107] Thoughtseize
1 [SHM:188] Fulminator Mage
4 [BFZ:244] Shambling Vent
1 [ARB:46] Terminate
4 [ROE:115] Inquisition of Kozilek
1 [M12:145] Grim Lavamancer
3 [ISD:105] Liliana of the Veil
2 [DTK:224] Kolaghan's Command
1 [GTC:242] Godless Shrine
3 [ZEN:211] Arid Mesa
3 [RAV:213] Lightning Helix
1 [ISD:240] Ghost Quarter
4 [DKA:12] Lingering Souls
1 [GTC:245] Sacred Foundry
2 [ZEN:219] Marsh Flats
4 [RAV:81] Dark Confidant
2 [KTK:230] Bloodstained Mire
4 [SOM:224] Blackcleave Cliffs
SB: 1 [ALA:154] Ajani Vengeant
SB: 1 [DGM:135] Wear // Tear
SB: 1 [M12:40] Timely Reinforcements
SB: 1 [PLC:85] Damnation
SB: 1 [RTR:184] Rakdos Charm
SB: 1 [RAV:213] Lightning Helix
SB: 3 [SHM:188] Fulminator Mage
SB: 2 [ISD:36] Stony Silence
SB: 1 [BFZ:128] Crumble to Dust
SB: 2 [RTR:18] Rest in Peace
SB: 1 [ARB:85] Zealous Persecution
