1 [KTK:239] Polluted Delta
2 [GPT:111] Electrolyze
3 [MMA:166] Tarmogoyf
7 [UNH:137] Island
4 [ZEN:220] Misty Rainforest
4 [M11:149] Lightning Bolt
2 [RTR:247] Steam Vents
1 [KTK:233] Flooded Strand
4 [ISD:78] Snapcaster Mage
3 [M12:63] Mana Leak
3 [DIS:33] Spell Snare
1 [GTC:240] Breeding Pool
1 [UNH:139] Mountain
1 [ROE:145] Flame Slash
1 [GTC:247] Stomping Ground
2 [MOR:55] Vendilion Clique
3 [LRW:56] Cryptic Command
4 [TSP:48] Ancestral Vision
3 [5DN:36] Serum Visions
2 [5DN:164] Vedalken Shackles
4 [ZEN:223] Scalding Tarn
1 [UNH:140] Forest
3 [DKA:140] Huntmaster of the Fells
SB: 1 [SHM:205] Firespout
SB: 1 [M12:145] Grim Lavamancer
SB: 1 [NPH:159] Spellskite
SB: 1 [OGW:59] Negate
SB: 1 [M13:193] Thragtusk
SB: 3 [9ED:176] Blood Moon
SB: 1 [EVE:22] Glen Elendra Archmage
SB: 1 [M11:154] Pyroclasm
SB: 3 [ISD:127] Ancient Grudge
SB: 2 [BFZ:76] Dispel
