1 [KTK:248] Windswept Heath
4 [ROE:115] Inquisition of Kozilek
4 [FUT:153] Tarmogoyf
2 [THS:107] Thoughtseize
4 [KTK:200] Siege Rhino
2 [RTR:243] Overgrown Tomb
4 [ZEN:229] Verdant Catacombs
3 [CON:15] Path to Exile
1 [BFZ:250] Plains
1 [RTR:248] Temple Garden
1 [BFZ:270] Forest
2 [ISD:240] Ghost Quarter
4 [DKA:12] Lingering Souls
1 [GTC:242] Godless Shrine
2 [SHM:229] Kitchen Finks
1 [ISD:249] Woodland Cemetery
4 [ISD:105] Liliana of the Veil
3 [RTR:141] Abrupt Decay
2 [M14:195] Scavenging Ooze
1 [EVE:180] Twilight Mire
1 [ARB:92] Maelstrom Pulse
1 [OGW:171] Hissing Quagmire
4 [ZEN:219] Marsh Flats
2 [BFZ:260] Swamp
2 [FRF:87] Tasigur, the Golden Fang
3 [BFZ:244] Shambling Vent
SB: 1 [M13:193] Thragtusk
SB: 2 [SHM:188] Fulminator Mage
SB: 1 [CHK:133] Night of Souls' Betrayal
SB: 3 [ISD:36] Stony Silence
SB: 1 [5DN:118] Engineered Explosives
SB: 2 [BFZ:120] Painful Truths
SB: 1 [RTR:141] Abrupt Decay
SB: 1 [SHM:229] Kitchen Finks
SB: 1 [M14:195] Scavenging Ooze
SB: 1 [PLC:85] Damnation
SB: 1 [DTK:98] Duress
