3 [WWK:141] Raging Ravine
2 [FUT:78] Slaughter Pact
3 [OGW:86] Kalitas, Traitor of Ghet
3 [ARB:46] Terminate
3 [ROE:115] Inquisition of Kozilek
1 [KTK:249] Wooded Foothills
4 [FUT:153] Tarmogoyf
3 [THS:107] Thoughtseize
2 [RTR:243] Overgrown Tomb
4 [ZEN:229] Verdant Catacombs
2 [DTK:224] Kolaghan's Command
1 [BFZ:270] Forest
1 [GTC:247] Stomping Ground
4 [DIS:71] Seal of Fire
1 [M12:145] Grim Lavamancer
2 [RTR:141] Abrupt Decay
2 [M14:195] Scavenging Ooze
1 [ARB:92] Maelstrom Pulse
4 [KTK:230] Bloodstained Mire
2 [OGW:171] Hissing Quagmire
1 [RTR:238] Blood Crypt
2 [BFZ:260] Swamp
2 [ORI:157] Pia and Kiran Nalaar
3 [BFZ:120] Painful Truths
4 [SOM:224] Blackcleave Cliffs
SB: 1 [BFZ:128] Crumble to Dust
SB: 1 [10E:229] Shatterstorm
SB: 3 [SHM:188] Fulminator Mage
SB: 2 [5DN:118] Engineered Explosives
SB: 3 [SHM:229] Kitchen Finks
SB: 1 [THS:107] Thoughtseize
SB: 2 [PLC:85] Damnation
SB: 2 [ISD:127] Ancient Grudge
