2 [XLN:149] Lightning Strike
4 [KLD:161] Longtusk Cub
2 [XLN:256] Rootbound Crag
2 [KLD:41] Confiscation Coup
4 [KLD:244] Botanical Sanctum
4 [KLD:145] Attune with Aether
2 [KLD:110] Chandra, Torch of Defiance
4 [KLD:242] Aether Hub
1 [XLN:81] Spell Pierce
2 [XLN:276] Forest
2 [XLN:264] Island
2 [AKH:74] Vizier of Many Faces
2 [XLN:272] Mountain
4 [KLD:190] Whirler Virtuoso
2 [AKH:248] Sheltered Thicket
4 [AER:135] Rogue Refiner
3 [AKH:134] Glorybringer
2 [KLD:147] Bristling Hydra
3 [KLD:169] Servant of the Conduit
1 [AKH:141] Magma Spray
4 [KLD:249] Spirebluff Canal
4 [KLD:117] Harnessed Lightning
SB: 1 [KLD:67] Torrential Gearhulk
SB: 1 [XLN:207] Slice in Twain
SB: 1 [AKH:52] Essence Scatter
SB: 1 [XLN:74] Search for Azcanta
SB: 2 [XLN:184] Deathgorge Scavenger
SB: 1 [AKH:216] Reduce // Rubble
SB: 1 [AKH:204] Nissa, Steward of Elements
SB: 2 [HOU:86] Chandra's Defeat
SB: 1 [HOU:97] Hour of Devastation
SB: 1 [AKH:211] Commit // Memory
SB: 1 [KLD:61] Revolutionary Rebuff
SB: 1 [AKH:141] Magma Spray
SB: 1 [AER:40] Negate
LAYOUT MAIN:(2,6)(CMC,true,60)|()()([KLD:161],[KLD:161],[KLD:161],[KLD:161],[KLD:169],[KLD:169],[KLD:169])([AER:135],[AER:135],[AER:135],[AER:135],[KLD:190],[KLD:190],[KLD:190],[KLD:190])([KLD:147],[KLD:147],[AKH:74],[AKH:74])([AKH:134],[AKH:134],[AKH:134])([XLN:276],[XLN:276],[XLN:264],[XLN:264],[XLN:272],[XLN:272],[KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:244],[KLD:244],[KLD:244],[KLD:244],[XLN:256],[XLN:256],[AKH:248],[AKH:248],[KLD:249],[KLD:249],[KLD:249],[KLD:249])([AKH:141],[XLN:81],[KLD:145],[KLD:145],[KLD:145],[KLD:145])([KLD:117],[KLD:117],[KLD:117],[KLD:117],[XLN:149],[XLN:149])()([KLD:110],[KLD:110])([KLD:41],[KLD:41])
LAYOUT SIDEBOARD:(1,7)(CMC,false,50)|([HOU:86],[HOU:86],[AKH:141])([AKH:52],[AER:40],[KLD:61],[XLN:74],[AKH:204])([XLN:184],[XLN:184])([XLN:207])([HOU:97])([KLD:67],[AKH:216])([AKH:211])
