NAME:UR Control
4 [KLD:67] Torrential Gearhulk
4 [KLD:242] Aether Hub
9 [KLD:253] Island
4 [KLD:49] Glimmer of Genius
4 [EMN:129] Galvanic Bombardment
4 [KLD:190] Whirler Virtuoso
4 [OGW:182] Wandering Fumarole
1 [SOI:277] Highland Lake
4 [KLD:259] Mountain
4 [BFZ:69] Anticipate
1 [SOI:53] Confirm Suspicions
2 [KLD:208] Dynavolt Tower
4 [KLD:117] Harnessed Lightning
1 [AER:84] Hungry Flames
2 [AER:40] Negate
4 [KLD:249] Spirebluff Canal
4 [OGW:49] Void Shatter
SB: 2 [OGW:98] Kozilek's Return
SB: 2 [EMN:75] Summary Dismissal
SB: 2 [BFZ:76] Dispel
SB: 1 [OGW:104] Chandra, Flamecaller
SB: 3 [AER:98] Shock
SB: 2 [KLD:40] Ceremonious Rejection
SB: 1 [AER:84] Hungry Flames
SB: 2 [AER:40] Negate
LAYOUT MAIN:(1,7)(CMC,false,74)|([KLD:242],[KLD:242],[KLD:242],[KLD:242],[SOI:277],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:249],[KLD:249],[KLD:249],[KLD:249],[OGW:182],[OGW:182],[OGW:182],[OGW:182])([EMN:129],[EMN:129],[EMN:129],[EMN:129])([BFZ:69],[BFZ:69],[BFZ:69],[BFZ:69],[KLD:117],[KLD:117],[KLD:117],[KLD:117],[AER:40],[AER:40])([KLD:208],[KLD:208],[AER:84],[OGW:49],[OGW:49],[OGW:49],[OGW:49],[KLD:190],[KLD:190],[KLD:190],[KLD:190])([KLD:49],[KLD:49],[KLD:49],[KLD:49])([SOI:53])([KLD:67],[KLD:67],[KLD:67],[KLD:67])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([KLD:40],[KLD:40],[BFZ:76],[BFZ:76],[AER:98],[AER:98],[AER:98])([AER:40],[AER:40])([AER:84],[OGW:98],[OGW:98])([EMN:75],[EMN:75])([OGW:104])
