NAME:Agro energy
1 [MPS:5] Verdurous Gearhulk
3 [KLD:161] Longtusk Cub
3 [KLD:189] Voltaic Brawler
2 [KLD:145] Attune with Aether
2 [KLD:242] Aether Hub
2 [BFZ:272b] Forest
1 [AER:81] Freejam Regent
2 [BFZ:270b] Forest
1 [KLD:247] Inventors' Fair
2 [KLD:226] Panharmonicon
2 [KLD:223] Multiform Wonder
1 [AER:104] Aetherwind Basker
2 [KLD:168] Sage of Shaila's Claim
2 [KLD:147] Bristling Hydra
3 [KLD:169] Servant of the Conduit
2 [BFZ:266b] Mountain
3 [KLD:205] Decoction Module
2 [BFZ:268b] Mountain
1 [KLD:130] Skyship Stalker
2 [AER:162] Lifecrafter's Bestiary
1 [KLD:193] Aetherworks Marvel
1 [KLD:210] Electrostatic Pummeler
4 [KLD:211] Fabrication Module
1 [OGW:179] Timber Gorge
4 [BFZ:273b] Forest
2 [BFZ:271b] Forest
1 [AER:97] Scrapper Champion
2 [BFZ:269b] Mountain
1 [KLD:136] Territorial Gorger
2 [BFZ:265b] Mountain
2 [BFZ:267b] Mountain
SB: 2 [KLD:162] Nature's Way
SB: 1 [KLD:160] Larger Than Life
SB: 1 [SOI:188] Uncaged Fury
SB: 1 [KLD:146] Blossoming Defense
SB: 2 [OGW:103] Brute Strength
SB: 1 [KLD:158] Hunt the Weak
SB: 2 [AER:120] Prey Upon
SB: 3 [KLD:117] Harnessed Lightning
SB: 2 [AER:111] Highspire Infusion
LAYOUT MAIN:(1,8)(CMC,false,74)|([KLD:242],[KLD:242],[BFZ:270b],[BFZ:270b],[BFZ:271b],[BFZ:271b],[BFZ:272b],[BFZ:272b],[BFZ:273b],[BFZ:273b],[BFZ:273b],[BFZ:273b],[KLD:247],[BFZ:265b],[BFZ:265b],[BFZ:266b],[BFZ:266b],[BFZ:267b],[BFZ:267b],[BFZ:268b],[BFZ:268b],[BFZ:269b],[BFZ:269b],[OGW:179])([KLD:145],[KLD:145])([KLD:205],[KLD:205],[KLD:205],[KLD:161],[KLD:161],[KLD:168],[KLD:168],[KLD:169],[KLD:169],[KLD:169],[KLD:189],[KLD:189],[KLD:189],[KLD:161])([KLD:210],[KLD:211],[KLD:211],[KLD:211],[KLD:211],[AER:162],[AER:162])([KLD:193],[KLD:147],[KLD:147],[KLD:226],[KLD:226],[AER:97],[KLD:130],[KLD:136])([KLD:223],[KLD:223],[MPS:5])([AER:81])([AER:104])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([AER:120],[AER:120],[KLD:146])([KLD:117],[KLD:117],[KLD:117],[AER:111],[AER:111],[KLD:162],[KLD:162],[KLD:160],[OGW:103],[OGW:103])([SOI:188])([KLD:158])
